### ISSUE TITLE
Nvidia driver does not get used by Xorg

### ISSUE THREAD

**Issue by codingHahn** [void-linux/void-packages#1231]
### System

* xuname:  
  *output of ``xuname`` (part of xtools)*
Void 4.17.9_1 x86_64 GenuineIntel uptodate rrrrmmnF
* package:  
  *affected package(s) including the version*
nvidia-390.67_1

### Expected behavior
When installing nvidia drivers, I expect xorg to use the nvidia driver to operate my computer.
### Actual behavior
It seems like nvidia doesn't work and it falls back to a software rasterizer.
```
[void@voidmachine ~]$ glxinfo | grep "OpenGL"
OpenGL vendor string: VMware, Inc.
OpenGL renderer string: llvmpipe (LLVM 6.0, 256 bits)
OpenGL core profile version string: 3.3 (Core Profile) Mesa 18.1.4
OpenGL core profile shading language version string: 3.30
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.1 Mesa 18.1.4
OpenGL shading language version string: 1.40
OpenGL context flags: (none)
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.0 Mesa 18.1.4
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.00
OpenGL ES profile extensions:
```
When running ```xbps-pkgdb -a``` the output is also unexpected:
```
[void@voidmachine ~]$ sudo xbps-pkgdb -a
WARNING: nvidia-libs: modified symlink /usr/lib/libEGL.so points to /usr/lib/libEGL.so.1.0.0 (shall be /usr/lib/libEGL.so.1.1.0)
WARNING: nvidia-libs: modified symlink /usr/lib/libEGL.so.1 points to /usr/lib/libEGL.so.1.0.0 (shall be /usr/lib/libEGL.so.1.1.0)
WARNING: nvidia-libs: modified symlink /usr/lib/libGL.so points to /usr/lib/libGL.so.1.2.0 (shall be /usr/lib/libGL.so.1.7.0)
WARNING: nvidia-libs: modified symlink /usr/lib/libGL.so.1 points to /usr/lib/libGL.so.1.2.0 (shall be /usr/lib/libGL.so.1.7.0)
WARNING: nvidia-libs: modified symlink /usr/lib/xorg/modules/extensions/libglx.so points to /usr/lib/xorg/modules/extensions/libglx-xorg.so (shall be /usr/lib/xorg/modules/extensions/libglx.so.390.67)
``` 

Nvidia also does not seem to load correctly according to dmesg:
```
[void@voidmachine ~]$ sudo dmesg | grep nvidia
[   14.521447] nvidia: loading out-of-tree module taints kernel.
[   14.521453] nvidia: module license 'NVIDIA' taints kernel.
[   14.534219] nvidia-nvlink: Nvlink Core is being initialized, major device number 239
[   14.534739] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[   14.762771] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  390.67  Fri Jun  1 03:15:43 PDT 2018
[   14.863057] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[   14.863058] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[   33.776592] nvidia-modeset: Allocated GPU:0 (GPU-af4ac54d-7aa0-d526-8d62-56515c1f9830) @ PCI:0000:01:00.0
[   33.916409] Bad or missing usercopy whitelist? Kernel memory exposure attempt detected from SLUB object 'nvidia_stack_cache' (offset 11440, size 3)!
[   33.916417] Modules linked in: cfg80211 8021q garp mrp stp llc nls_iso8859_1 nls_cp437 vfat fat nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) drm_kms_helper drm agpgart broadcom bcm_phy_lib tg3 snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ipmi_devintf coretemp ipmi_msghandler intel_rapl snd_hda_intel snd_hda_codec syscopyarea sysfillrect sysimgblt x86_pkg_temp_thermal mei_me joydev fb_sys_fops mei intel_powerclamp snd_hda_core snd_hwdep kvm_intel input_leds gpio_ich snd_pcm shpchp evdev mac_hid iTCO_wdt iTCO_vendor_support i2c_i801 kvm irqbypass crct10dif_pclmul lpc_ich ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd cryptd glue_helper dell_smm_hwmon hwmon dcdbas intel_cstate intel_rapl_perf button snd_seq snd_seq_device snd_timer snd soundcore vhost_vsock vmw_vsock_virtio_transport_common
[   33.916622]  os_memcpy_to_user+0x21/0x40 [nvidia]
[   33.916740]  _nv009384rm+0xbf/0xe0 [nvidia]
[   33.916849]  ? _nv028088rm+0x79/0x90 [nvidia]
[   33.916956]  ? _nv028088rm+0x55/0x90 [nvidia]
[   33.917058]  ? _nv013695rm+0xee/0x100 [nvidia]
[   33.917159]  ? _nv015343rm+0x154/0x270 [nvidia]
[   33.917277]  ? _nv008317rm+0x134/0x1a0 [nvidia]
[   33.917395]  ? _nv008296rm+0x29c/0x2b0 [nvidia]
[   33.917512]  ? _nv001072rm+0xe/0x20 [nvidia]
[   33.917629]  ? _nv007324rm+0xd8/0x100 [nvidia]
[   33.917749]  ? _nv001171rm+0x627/0x830 [nvidia]
[   33.917869]  ? rm_ioctl+0x73/0x100 [nvidia]
[   33.917933]  ? nvidia_ioctl+0x58e/0x740 [nvidia]
[   33.917996]  ? nvidia_frontend_unlocked_ioctl+0x3e/0x50 [nvidia]
```
The full usercopy error is here:
```
[   33.916406] ------------[ cut here ]------------
[   33.916409] Bad or missing usercopy whitelist? Kernel memory exposure attempt detected from SLUB object 'nvidia_stack_cache' (offset 11440, size 3)!
[   33.916417] WARNING: CPU: 2 PID: 732 at mm/usercopy.c:81 usercopy_warn+0x7e/0xa0
[   33.916417] Modules linked in: cfg80211 8021q garp mrp stp llc nls_iso8859_1 nls_cp437 vfat fat nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) drm_kms_helper drm agpgart broadcom bcm_phy_lib tg3 snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ipmi_devintf coretemp ipmi_msghandler intel_rapl snd_hda_intel snd_hda_codec syscopyarea sysfillrect sysimgblt x86_pkg_temp_thermal mei_me joydev fb_sys_fops mei intel_powerclamp snd_hda_core snd_hwdep kvm_intel input_leds gpio_ich snd_pcm shpchp evdev mac_hid iTCO_wdt iTCO_vendor_support i2c_i801 kvm irqbypass crct10dif_pclmul lpc_ich ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd cryptd glue_helper dell_smm_hwmon hwmon dcdbas intel_cstate intel_rapl_perf button snd_seq snd_seq_device snd_timer snd soundcore vhost_vsock vmw_vsock_virtio_transport_common
[   33.916446]  vsock vhost_net vhost tap uhid hci_vhci bluetooth ecdh_generic rfkill vfio_iommu_type1 vfio dm_mod uinput userio ppp_generic slhc tun loop btrfs xor zstd_compress raid6_pq libcrc32c zstd_decompress xxhash cuse fuse usbmouse ext4 crc32c_generic crc16 mbcache jbd2 hid_generic usbkbd usbhid hid sr_mod cdrom sd_mod ahci crc32_pclmul libahci crc32c_intel libata ehci_pci ehci_hcd scsi_mod usbcore
[   33.916467] CPU: 2 PID: 732 Comm: Xorg Tainted: P           O      4.17.9_1 #1
[   33.916468] Hardware name: Dell Inc. Vostro 460/0Y2MRG, BIOS A06 10/17/2011
[   33.916469] RIP: 0010:usercopy_warn+0x7e/0xa0
[   33.916470] RSP: 0018:ffffa92142007b58 EFLAGS: 00010286
[   33.916471] RAX: 0000000000000000 RBX: ffff9a01afebdcb8 RCX: ffffffff94056cc8
[   33.916472] RDX: 0000000000000001 RSI: 0000000000000096 RDI: 0000000000000246
[   33.916472] RBP: 0000000000000003 R08: 0000000000000001 R09: 00000000000002a4
[   33.916473] R10: ffffffff93db0de9 R11: 0000000000000000 R12: 0000000000000001
[   33.916473] R13: ffff9a01afebdcbb R14: 0000000000000000 R15: ffff9a01afebdd00
[   33.916474] FS:  00007f90675cd8c0(0000) GS:ffff9a01bf500000(0000) knlGS:0000000000000000
[   33.916475] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   33.916476] CR2: 00007f90618b4c20 CR3: 00000003284e0005 CR4: 00000000000606e0
[   33.916477] Call Trace:
[   33.916481]  __check_object_size+0x130/0x1a0
[   33.916622]  os_memcpy_to_user+0x21/0x40 [nvidia]
[   33.916740]  _nv009384rm+0xbf/0xe0 [nvidia]
[   33.916849]  ? _nv028088rm+0x79/0x90 [nvidia]
[   33.916956]  ? _nv028088rm+0x55/0x90 [nvidia]
[   33.917058]  ? _nv013695rm+0xee/0x100 [nvidia]
[   33.917159]  ? _nv015343rm+0x154/0x270 [nvidia]
[   33.917277]  ? _nv008317rm+0x134/0x1a0 [nvidia]
[   33.917395]  ? _nv008296rm+0x29c/0x2b0 [nvidia]
[   33.917512]  ? _nv001072rm+0xe/0x20 [nvidia]
[   33.917629]  ? _nv007324rm+0xd8/0x100 [nvidia]
[   33.917749]  ? _nv001171rm+0x627/0x830 [nvidia]
[   33.917869]  ? rm_ioctl+0x73/0x100 [nvidia]
[   33.917933]  ? nvidia_ioctl+0x58e/0x740 [nvidia]
[   33.917996]  ? nvidia_frontend_unlocked_ioctl+0x3e/0x50 [nvidia]
[   33.917998]  ? do_vfs_ioctl+0xa4/0x670
[   33.917999]  ? dput.part.5+0xad/0x130
[   33.918001]  ? __fput+0x131/0x1e0
[   33.918003]  ? mntput_no_expire+0x11/0x1b0
[   33.918004]  ? ksys_ioctl+0x70/0x80
[   33.918005]  ? __x64_sys_ioctl+0x16/0x20
[   33.918007]  ? do_syscall_64+0x4e/0xe0
[   33.918009]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   33.918010] Code: 48 c7 c0 5d 79 d8 93 48 0f 44 c2 41 50 51 41 51 48 89 f9 49 89 f1 4d 89 d8 4c 89 d2 48 89 c6 48 c7 c7 b8 79 d8 93 e8 c2 fe e3 ff <0f> 0b 48 83 c4 18 c3 48 c7 c6 6e 6b d7 93 49 89 f1 49 89 f3 eb 
[   33.918030] ---[ end trace 52ead5bac64660a4 ]---
```

I have blacklisted nouveau, updated th intel microcode and reinstalled nvidia.

### Steps to reproduce the behavior
Set up a system with a Nvidia GPU and install the ```nvidia``` package.

**Comment by mvf** [comment]
The `Bad or missing usercopy whitelist?` kernel message is benign. It looks like you are trying to use the `nvidia` kernel driver with Mesa `libGL`. Reinstalling the `nvidia-libs` package should fix this. The symlinks were probably messed up by `libGL`, but that should conflict with `nvidia-libs`, so I'm not sure how it could have been installed...

**Comment by codingHahn** [comment]
Well, glu is installed on my system

**Comment by codingHahn** [comment]
I reinstalled nvidia-libs and it removed libGL and libEGL. Maybe they don't get removed properly when switching from Mesa to Nvidia

**Comment by abenson** [comment]
I'm going through old open issues to see if they've been resolved -- is this still an on-going issue or has a newer version of nvidia fixed it?

**Comment by codingHahn** [comment]
Reinstalling fixed it
