### ISSUE TITLE
Kadu crashes after opening message window

### ISSUE THREAD

**Issue by sdomi** [void-linux/void-packages#12548]
### System

* xuname:  
  Void 4.19.51_1 i686 GenuineIntel uptodate rFF
* package:  
  kadu 4.3_2

### Expected behavior
Application launches properly, allows the user to open the message window, etc.
### Actual behavior
Upon normal launch, the app errors out on "Opening database failed. Error message:
Driver not loaded Driver not loaded". After that, it completely crashes after opening a message window. Other than that, it crashes when run with `--help`.

Console log:
```
[reds@yoko ~]$ kadu

(kadu:6411): dbind-WARNING **: 10:11:42.955: Couldn't register with accessibility bus: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Warning: libpng warning: iCCP: known incorrect sRGB profile

backtrace: ('warning from Qt (above)')
======= BEGIN OF BACKTRACE =====
[0] kadu(+0x622d) [0x4fb22d]
[1] kadu(+0x65c9) [0x4fb5c9]
[2] /usr/lib32/libQt5Core.so.5(+0x9ebc7) [0xb6545bc7]
[3] /usr/lib32/libQt5Core.so.5(+0x9ec9c) [0xb6545c9c]
[4] /usr/lib32/libQt5Core.so.5(_ZNK14QMessageLogger7warningEPKcz+0x3c) [0xb650c64a]
[5] /usr/lib32/libQt5Gui.so.5(+0xa84b0) [0xb6a7a4b0]
[6] /usr/lib32/libpng16.so.16(png_chunk_warning+0x64) [0xb2aed514]
[7] /usr/lib32/libpng16.so.16(png_chunk_benign_error+0x2c) [0xb2aed84c]
[8] /usr/lib32/libpng16.so.16(+0xa893) [0xb2aed893]
[9] /usr/lib32/libpng16.so.16(+0x8fa2) [0xb2aebfa2]
[10] /usr/lib32/libpng16.so.16(+0x1cd25) [0xb2affd25]
[11] /usr/lib32/libpng16.so.16(png_read_info+0x3bc) [0xb2af3c8c]
[12] /usr/lib32/libQt5Gui.so.5(+0x1ba32d) [0xb6b8c32d]
[13] /usr/lib32/libQt5Gui.so.5(+0x1ba695) [0xb6b8c695]
[14] /usr/lib32/libQt5Gui.so.5(+0x1bcbfc) [0xb6b8ebfc]
[15] /usr/lib32/libQt5Gui.so.5(_ZN12QImageReader4readEP6QImage+0x1c5) [0xb6b47775]
[16] /usr/lib32/libQt5Gui.so.5(_ZN12QImageReader4readEv+0x4a) [0xb6b47daa]
[17] /usr/lib32/libQt5Gui.so.5(_ZN15QPlatformPixmap8fromFileERK7QStringPKc6QFlagsIN2Qt19ImageConversionFlagEE+0x67) [0xb6b646a7]
[18] /usr/lib32/libQt5Gui.so.5(_ZN7QPixmap4loadERK7QStringPKc6QFlagsIN2Qt19ImageConversionFlagEE+0x4dd) [0xb6b5d18d]
[19] /usr/lib32/libQt5Gui.so.5(_ZN7QPixmapC1ERK7QStringPKc6QFlagsIN2Qt19ImageConversionFlagEE+0x71) [0xb6b5d471]
[20] /usr/lib32/libQt5WebKit.so.5(+0x1473e45) [0xb4366e45]
[21] /usr/lib32/libQt5WebKit.so.5(+0x1474c75) [0xb4367c75]
[22] /usr/lib32/libQt5WebKit.so.5(_ZN6WebKit24setImagePlatformResourceEPKcRK7QPixmap+0x23) [0xb31882a3]
[23] /usr/lib32/libQt5WebKitWidgets.so.5(_ZN6WebKit23initializeWebKitWidgetsEv+0xcb) [0xb606dd4b]
[24] /usr/lib32/libQt5WebKitWidgets.so.5(+0x20fae) [0xb605efae]
[25] /usr/lib32/libQt5WebKitWidgets.so.5(_ZN8QWebPageC2EP7QObject+0x63) [0xb6062d03]
[26] /usr/lib32/libQt5WebKitWidgets.so.5(_ZNK8QWebView4pageEv+0x5a) [0xb606c27a]
[27] /usr/lib32/kadu/libkadu.so(_ZN11KaduWebViewC1EP7QWidget+0x134) [0xb7b7ed44]
[28] /usr/lib32/kadu/libkadu.so(+0x2a8957) [0xb7b4f957]
[29] /usr/lib32/kadu/libkadu.so(_ZN10KaduWindow9createGuiEv+0x142) [0xb7c234f2]
[30] /usr/lib32/kadu/libkadu.so(_ZN10KaduWindow4initEv+0xf8) [0xb7c23cf8]
[31] /usr/lib32/kadu/libkadu.so(+0x37db6a) [0xb7c24b6a]
[32] /usr/lib32/libQt5Core.so.5(_ZNK11QMetaMethod6invokeEP7QObjectN2Qt14ConnectionTypeE22QGenericReturnArgument16QGenericArgumentS5_S5_S5_S5_S5_S5_S5_S5_S5_+0x78a) [0xb674409a]
[33] /usr/lib32/libinjeqt.so.1(_ZNK6injeqt8internal13action_method6invokeEP7QObject+0xc4) [0xb7830a64]
[34] /usr/lib32/libinjeqt.so.1(_ZNK6injeqt8internal13injector_core17call_init_methodsEP7QObject+0x142) [0xb7839d32]
[35] /usr/lib32/libinjeqt.so.1(_ZN6injeqt8internal13injector_core11inject_intoEP7QObject+0x15e) [0xb783ca6e]
[36] /usr/lib32/libinjeqt.so.1(_ZN6injeqt8internal13injector_impl11inject_intoEP7QObject+0x34) [0xb784db54]
[37] /usr/lib32/libinjeqt.so.1(_ZN6injeqt2v18injector11inject_intoEP7QObject+0x33) [0xb782aaa3]
[38] /usr/lib32/kadu/libkadu.so(_ZN15InjectedFactory10injectIntoEP7QObject+0x3c) [0xb7ac991c]
[39] /usr/lib32/kadu/libkadu.so(_ZN17KaduWindowService12createWindowEv+0x73) [0xb7c1fd53]
[40] /usr/lib32/kadu/libkadu.so(_ZN4Core9createGuiEv+0x67) [0xb7ac0447]
[41] /usr/lib32/kadu/libkadu.so(_ZN4Core7executeERK11QStringListRK7QString+0x36) [0xb7ac8706]
[42] /usr/lib32/kadu/libkadu.so(+0x221835) [0xb7ac8835]
[43] /usr/lib32/kadu/libkadu.so(+0x14b16c) [0xb79f216c]
[44] /usr/lib32/kadu/libkadu.so(_ZN4Core13executeSingleERK18ExecutionArguments+0x1ea) [0xb7ac7f4a]
[45] kadu(+0x5ce0) [0x4face0]
[46] /usr/lib32/libc.so.6(__libc_start_main+0x105) [0xb60bb7a5]
[47] kadu(_start+0x31) [0x4fb061]
======= END OF BACKTRACE  ======
Warning: libpng warning: iCCP: known incorrect sRGB profile

backtrace: ('warning from Qt (above)')
======= BEGIN OF BACKTRACE =====
[0] kadu(+0x622d) [0x4fb22d]
[1] kadu(+0x65c9) [0x4fb5c9]
[2] /usr/lib32/libQt5Core.so.5(+0x9ebc7) [0xb6545bc7]
[3] /usr/lib32/libQt5Core.so.5(+0x9ec9c) [0xb6545c9c]
[4] /usr/lib32/libQt5Core.so.5(_ZNK14QMessageLogger7warningEPKcz+0x3c) [0xb650c64a]
[5] /usr/lib32/libQt5Gui.so.5(+0xa84b0) [0xb6a7a4b0]
[6] /usr/lib32/libpng16.so.16(png_chunk_warning+0x64) [0xb2aed514]
[7] /usr/lib32/libpng16.so.16(png_chunk_benign_error+0x2c) [0xb2aed84c]
[8] /usr/lib32/libpng16.so.16(+0xa893) [0xb2aed893]
[9] /usr/lib32/libpng16.so.16(+0x8fa2) [0xb2aebfa2]
[10] /usr/lib32/libpng16.so.16(+0x1cd25) [0xb2affd25]
[11] /usr/lib32/libpng16.so.16(png_read_info+0x3bc) [0xb2af3c8c]
[12] /usr/lib32/libQt5Gui.so.5(+0x1ba32d) [0xb6b8c32d]
[13] /usr/lib32/libQt5Gui.so.5(+0x1ba695) [0xb6b8c695]
[14] /usr/lib32/libQt5Gui.so.5(+0x1bcbfc) [0xb6b8ebfc]
[15] /usr/lib32/libQt5Gui.so.5(_ZN12QImageReader4readEP6QImage+0x1c5) [0xb6b47775]
[16] /usr/lib32/libQt5Gui.so.5(_ZN12QImageReader4readEv+0x4a) [0xb6b47daa]
[17] /usr/lib32/libQt5Gui.so.5(_ZN15QPlatformPixmap8fromFileERK7QStringPKc6QFlagsIN2Qt19ImageConversionFlagEE+0x67) [0xb6b646a7]
[18] /usr/lib32/libQt5Gui.so.5(_ZN7QPixmap4loadERK7QStringPKc6QFlagsIN2Qt19ImageConversionFlagEE+0x4dd) [0xb6b5d18d]
[19] /usr/lib32/libQt5Gui.so.5(_ZN7QPixmapC1ERK7QStringPKc6QFlagsIN2Qt19ImageConversionFlagEE+0x71) [0xb6b5d471]
[20] /usr/lib32/libQt5WebKit.so.5(+0x14740ee) [0xb43670ee]
[21] /usr/lib32/libQt5WebKit.so.5(+0x1474c75) [0xb4367c75]
[22] /usr/lib32/libQt5WebKit.so.5(_ZN6WebKit24setImagePlatformResourceEPKcRK7QPixmap+0x23) [0xb31882a3]
[23] /usr/lib32/libQt5WebKitWidgets.so.5(_ZN6WebKit23initializeWebKitWidgetsEv+0xcb) [0xb606dd4b]
[24] /usr/lib32/libQt5WebKitWidgets.so.5(+0x20fae) [0xb605efae]
[25] /usr/lib32/libQt5WebKitWidgets.so.5(_ZN8QWebPageC2EP7QObject+0x63) [0xb6062d03]
[26] /usr/lib32/libQt5WebKitWidgets.so.5(_ZNK8QWebView4pageEv+0x5a) [0xb606c27a]
[27] /usr/lib32/kadu/libkadu.so(_ZN11KaduWebViewC1EP7QWidget+0x134) [0xb7b7ed44]
[28] /usr/lib32/kadu/libkadu.so(+0x2a8957) [0xb7b4f957]
[29] /usr/lib32/kadu/libkadu.so(_ZN10KaduWindow9createGuiEv+0x142) [0xb7c234f2]
[30] /usr/lib32/kadu/libkadu.so(_ZN10KaduWindow4initEv+0xf8) [0xb7c23cf8]
[31] /usr/lib32/kadu/libkadu.so(+0x37db6a) [0xb7c24b6a]
[32] /usr/lib32/libQt5Core.so.5(_ZNK11QMetaMethod6invokeEP7QObjectN2Qt14ConnectionTypeE22QGenericReturnArgument16QGenericArgumentS5_S5_S5_S5_S5_S5_S5_S5_S5_+0x78a) [0xb674409a]
[33] /usr/lib32/libinjeqt.so.1(_ZNK6injeqt8internal13action_method6invokeEP7QObject+0xc4) [0xb7830a64]
[34] /usr/lib32/libinjeqt.so.1(_ZNK6injeqt8internal13injector_core17call_init_methodsEP7QObject+0x142) [0xb7839d32]
[35] /usr/lib32/libinjeqt.so.1(_ZN6injeqt8internal13injector_core11inject_intoEP7QObject+0x15e) [0xb783ca6e]
[36] /usr/lib32/libinjeqt.so.1(_ZN6injeqt8internal13injector_impl11inject_intoEP7QObject+0x34) [0xb784db54]
[37] /usr/lib32/libinjeqt.so.1(_ZN6injeqt2v18injector11inject_intoEP7QObject+0x33) [0xb782aaa3]
[38] /usr/lib32/kadu/libkadu.so(_ZN15InjectedFactory10injectIntoEP7QObject+0x3c) [0xb7ac991c]
[39] /usr/lib32/kadu/libkadu.so(_ZN17KaduWindowService12createWindowEv+0x73) [0xb7c1fd53]
[40] /usr/lib32/kadu/libkadu.so(_ZN4Core9createGuiEv+0x67) [0xb7ac0447]
[41] /usr/lib32/kadu/libkadu.so(_ZN4Core7executeERK11QStringListRK7QString+0x36) [0xb7ac8706]
[42] /usr/lib32/kadu/libkadu.so(+0x221835) [0xb7ac8835]
[43] /usr/lib32/kadu/libkadu.so(+0x14b16c) [0xb79f216c]
[44] /usr/lib32/kadu/libkadu.so(_ZN4Core13executeSingleERK18ExecutionArguments+0x1ea) [0xb7ac7f4a]
[45] kadu(+0x5ce0) [0x4face0]
[46] /usr/lib32/libc.so.6(__libc_start_main+0x105) [0xb60bb7a5]
[47] kadu(_start+0x31) [0x4fb061]
======= END OF BACKTRACE  ======
Debug: ConsoleJumpList::clear()
Debug: ConsoleJumpList::setVisible( false )
Warning: QSqlDatabasePrivate::database: requested database does not belong to the calling thread.

backtrace: ('warning from Qt (above)')
======= BEGIN OF BACKTRACE =====
[0] kadu(+0x622d) [0x4fb22d]
[1] kadu(+0x65c9) [0x4fb5c9]
[2] /usr/lib32/libQt5Core.so.5(+0x9ebc7) [0xb6545bc7]
[3] /usr/lib32/libQt5Core.so.5(+0x9ec9c) [0xb6545c9c]
[4] /usr/lib32/libQt5Core.so.5(_ZNK14QMessageLogger7warningEPKcz+0x3c) [0xb650c64a]
[5] /usr/lib32/libQt5Sql.so.5(+0xdd38) [0xa9ef3d38]
[6] /usr/lib32/libQt5Sql.so.5(_ZN12QSqlDatabase8databaseERK7QStringb+0x3f) [0xa9f000ef]
[7] /usr/lib/kadu/plugins/libsql_history.so(+0xda54) [0xa9f44a54]
[8] /usr/lib32/libQt5Core.so.5(_ZN14QMetaCallEvent13placeMetaCallEP7QObject+0xc3) [0xb675f983]
[9] /usr/lib32/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x283) [0xb6763873]
[10] /usr/lib32/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x99) [0xb7260099]
[11] /usr/lib32/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x228) [0xb7268588]
[12] /usr/lib32/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x1ad) [0xb6733a8d]
[13] /usr/lib32/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x1d1) [0xb6736fd1]
[14] /usr/lib32/libQt5Core.so.5(_ZN16QCoreApplication16sendPostedEventsEP7QObjecti+0x33) [0xb67373c3]
[15] /usr/lib32/libQt5Core.so.5(+0x2ec822) [0xb6793822]
[16] /usr/lib32/libglib-2.0.so.0(g_main_context_dispatch+0x2d2) [0xb2396142]
[17] /usr/lib32/libglib-2.0.so.0(+0x71408) [0xb2398408]
[18] /usr/lib32/libglib-2.0.so.0(g_main_context_iteration+0x35) [0xb2398455]
[19] /usr/lib32/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x70) [0xb6792bb0]
[20] /usr/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5(+0xe83cd) [0xae2db3cd]
[21] /usr/lib32/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x150) [0xb6732160]
[22] /usr/lib32/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0xad) [0xb673b21d]
[23] /usr/lib32/libQt5Gui.so.5(_ZN15QGuiApplication4execEv+0x24) [0xb6ac00a4]
[24] /usr/lib32/libQt5Widgets.so.5(_ZN12QApplication4execEv+0x14) [0xb725fff4]
[25] /usr/lib32/kadu/libkadu.so(+0x22186f) [0xb7ac886f]
[26] /usr/lib32/kadu/libkadu.so(+0x14b16c) [0xb79f216c]
[27] /usr/lib32/kadu/libkadu.so(_ZN4Core13executeSingleERK18ExecutionArguments+0x1ea) [0xb7ac7f4a]
[28] kadu(+0x5ce0) [0x4face0]
[29] /usr/lib32/libc.so.6(__libc_start_main+0x105) [0xb60bb7a5]
[30] kadu(_start+0x31) [0x4fb061]
======= END OF BACKTRACE  ======
Debug: ConsoleJumpList::clear()
Debug: ConsoleJumpList::setVisible( false )
Debug: ConsoleJumpList::clear()
Debug: ConsoleJumpList::addChat( "{6777319e-12e8-46af-bec0-db1fd854469a}" )
Debug: ConsoleJumpList::setVisible( true )

======= BEGIN OF BACKTRACE =====
[0] /usr/lib32/kadu/libkadu.so(+0x440db8) [0xb7ce7db8]
[1] linux-gate.so.1(__kernel_sigreturn+0) [0xb7efad34]
[2] /usr/lib32/libQt5WebKit.so.5(_ZNK7WebCore17JSDOMGlobalObject22scriptExecutionContextEv+0x1c) [0xb3dfd8fc]
[3] /usr/lib32/libQt5WebKit.so.5(+0xf48296) [0xb3e3b296]
[4] /usr/lib32/libQt5WebKit.so.5(+0x7ffa15) [0xb36f2a15]
[5] /usr/lib32/libQt5WebKit.so.5(+0x80b9c0) [0xb36fe9c0]
[6] /usr/lib32/libQt5WebKit.so.5(+0x62468c) [0xb351768c]
[7] /usr/lib32/libQt5WebKit.so.5(+0x61fbf9) [0xb3512bf9]
[8] /usr/lib32/libQt5WebKit.so.5(+0x5bcf1f) [0xb34aff1f]
======= END OF BACKTRACE  ======
Aborted
[reds@yoko ~]$ kadu --help

(kadu:6440): dbind-WARNING **: 10:13:09.661: Couldn't register with accessibility bus: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Usage: kadu [General Options] [Options]

Kadu Instant Messenger

General Options:
  --help                     Print Kadu options
  --version                  Print Kadu and Qt version

Options:
  --debug <mask>             Set debugging mask
  --config-dir <path>        Set configuration directory
                             (overwrites CONFIG_DIR variable)
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/types-model.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/types-by-name.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/type-role.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/type-relations.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/type-dependencies.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/setter-method.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/resolve-dependencies.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/resolved-dependency.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/required-to-satisfy.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/provider-ready-configuration.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/provider-ready.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/provider-by-parent-injector-configuration.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/provider-by-parent-injector.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/provider-by-factory-configuration.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/provider-by-factory.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/provider-by-default-constructor-configuration.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/provider-by-default-constructor.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/provided-object.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/module-impl.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/interfaces-utils.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/injector-impl.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/injector-core.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/implemented-by.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/implementation.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/factory-method.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/dependency.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/dependencies.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/default-constructor-method.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/internal/action-method.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/unresolvable-dependencies.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/unique-factory-method-not-found.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/unknown-type.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/unavailable-required-types.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/qobject-type.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/invalid-setter.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/invalid-qobject.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/invalid-dependency.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/invalid-action.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/interface-not-implemented.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/instantiation-failed.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/exception.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/empty-type.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/dependency-on-supertype.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/dependency-on-subtype.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/dependency-on-self.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/dependency-duplicated.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/default-constructor-not-found.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/exception/ambiguous-types.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/type.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/module.cpp.gcda:Skip
profiling:/builddir:Cannot create directory
profiling:/builddir/injeqt-1.2.0/build/src/CMakeFiles/injeqt.dir/injector.cpp.gcda:Skip
[reds@yoko ~]$ 
```

**Comment by ericonr** [comment]
Is this still happening?

@pullmoll

**Comment by pullmoll** [comment]
Yes, it fails on x86_64 also:
```
There's something wrong with native string compare function. Applying workaround (slower).
======= BEGIN OF BACKTRACE =====
[0] /usr/lib/kadu/libkadu.so(+0x4364a0) [0x7f68b67414a0]
[1] /usr/lib/libc.so.6(+0x3d000) [0x7f68b49db000]
======= END OF BACKTRACE  ======
Aborted
```

Since upstream had no updates in 4 years and `kadu` depends on the possible security problem `qt5-webkit` I think we should remove the package.

**Comment by sdomi** [comment]
I second this proposal. I stopped needing to use Kadu once I made a libgadu bridge, and I don't know anyone who still actually uses it. It was a strictly Polish IM (used by most to access Gadu-Gadu network), and most functionalities of it are available in Pidgin.
