### ISSUE TITLE
rtorrent: segfault

### ISSUE THREAD

**Issue by samukhin** [void-linux/void-packages#12752]
### System

* xuname:
  Void 4.19.55_1 x86_64 GenuineIntel uptodate rrFFF
* package:  
  rtorrent-0.9.7_4 curl-7.65.1_2 libcurl-7.65.1_2

### Expected behavior
rtorrent just works without crashes
### Actual behavior
rtorrent segfaults after several minutes (or seconds) 

```
$ rtorrent
Caught Segmentation fault, dumping stack:
rtorrent(+0x37315) [0x560888e01315]
/usr/lib/libpthread.so.0(+0x13730) [0x7f186e5d4730]
/usr/lib/libcurl.so.4(+0x30d00) [0x7f186ed70d00]
/usr/lib/libcurl.so.4(+0x32009) [0x7f186ed72009]
/usr/lib/libcurl.so.4(+0x2eed9) [0x7f186ed6eed9]
/usr/lib/libcurl.so.4(+0x20398) [0x7f186ed60398]
/usr/lib/libcurl.so.4(+0x329a7) [0x7f186ed729a7]
/usr/lib/libcurl.so.4(+0x32f60) [0x7f186ed72f60]
/usr/lib/libcurl.so.4(+0x3474d) [0x7f186ed7474d]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x25) [0x7f186ed748b5]
rtorrent(+0x121f7a) [0x560888eebf7a]
rtorrent(+0x122242) [0x560888eec242]
rtorrent(+0x38331) [0x560888e02331]
/usr/lib/libtorrent.so.20(_ZN7torrent11thread_base10event_loopEPS0_+0x153) [0x7f186ec973f3]
rtorrent(+0x36359) [0x560888e00359]
/usr/lib/libc.so.6(__libc_start_main+0xeb) [0x7f186e198b6b]
rtorrent(+0x36c2a) [0x560888e00c2a]
```

rtorrent also crashes after starting/stopping any torrent

```
$ rtorrent
Caught Segmentation fault, dumping stack:
rtorrent(+0x37315) [0x562bb8281315]
/usr/lib/libpthread.so.0(+0x13730) [0x7fb2d2094730]
/usr/lib/libcurl.so.4(+0x30d00) [0x7fb2d2830d00]
/usr/lib/libcurl.so.4(+0x32009) [0x7fb2d2832009]
/usr/lib/libcurl.so.4(+0x2eed9) [0x7fb2d282eed9]
/usr/lib/libcurl.so.4(+0x20398) [0x7fb2d2820398]
/usr/lib/libcurl.so.4(+0x329a7) [0x7fb2d28329a7]
/usr/lib/libcurl.so.4(curl_multi_remove_handle+0xc4) [0x7fb2d2834a04]
rtorrent(+0x121934) [0x562bb836b934]
rtorrent(+0x123eb5) [0x562bb836deb5]
/usr/lib/libtorrent.so.20(+0xf508b) [0x7fb2d27bc08b]
/usr/lib/libtorrent.so.20(_ZN7torrent11TrackerList19close_all_excludingEi+0x2a) [0x7fb2d27240ca]
/usr/lib/libtorrent.so.20(_ZN7torrent17TrackerController5closeEi+0x25) [0x7fb2d27224f5]
/usr/lib/libtorrent.so.20(_ZN7torrent17TrackerController15send_stop_eventEv+0xcc) [0x7fb2d272274c]
/usr/lib/libtorrent.so.20(_ZN7torrent8Download4stopEi+0x97) [0x7fb2d2704a17]
rtorrent(+0xfe553) [0x562bb8348553]
rtorrent(+0x73ae3) [0x562bb82bdae3]
rtorrent(+0x75100) [0x562bb82bf100]
rtorrent(+0x1416cb) [0x562bb838b6cb]
rtorrent(+0x14a374) [0x562bb8394374]
```

### Steps to reproduce the behavior
Launch rtorrent with at least one torrent

This bug is [known](https://github.com/rakshasa/rtorrent/issues/885#issuecomment-502533391).

**Comment by pullmoll** [comment]
I cannot reproduce the crash. I'm using kernel 5.2.0 here, though.
If the problem persists with 4.19.58 (or 4.19.59 which comes soon) please create a new issue.
And in that case please install `void-repo-debug`, `libcurl-dbg` and `gdb` and run `gdb rtorrent` to get a backtrace with symbols after it crashed.
