### ISSUE TITLE
lxappearance segfault

### ISSUE THREAD

**Issue by whoizit** [void-linux/void-packages#14226]
### System

* xuname:  
```
$ sudo xuname 
Void 4.19.69_1 x86_64 AuthenticAMD notuptodate FFF
```
* package:  
lxappearance

**Comment by Hoshpak** [comment]
Can reproduce, the segfault happens in cairo:

```
#0  cairo_surface_get_content (surface=0x559a10b0) at cairo-surface.c:240
No locals.
#1  0x00007ffff75e0a9c in gdk_pixbuf_get_from_surface () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#2  0x00007ffff3249dbe in preview_theme () from /usr/lib/lxappearance/plugins/obconf.so
No symbol table info available.
#3  0x00007ffff324a502 in preview_update_all () from /usr/lib/lxappearance/plugins/obconf.so
No symbol table info available.
#4  0x00007ffff324ac1b in theme_load_all () from /usr/lib/lxappearance/plugins/obconf.so
No symbol table info available.
#5  0x00007ffff32486bd in plugin_load () from /usr/lib/lxappearance/plugins/obconf.so
No symbol table info available.
#6  0x000055555555dcab in plugins_init (builder=0x555555613950) at plugin.c:62
        load = 0x7ffff32483f0 <plugin_load>
        loaded = 0
        file = 0x5555559ee9b0 ""
        mod = 0x5555557070f0
        dir = 0x555555a63ce0
        name = 0x555555620073 "obconf.so"
#7  0x0000555555559f45 in main (argc=<optimized out>, argv=<optimized out>) at lxappearance.c:670
        err = 0x0
        b = 0x555555613950
```

**Comment by Hoshpak** [comment]
has already been reported to the cairo developers:

https://gitlab.freedesktop.org/cairo/cairo/issues/351

Their conclusion was that the bug is in lxappearance.

**Comment by whoizit** [comment]
I can't reproduce on Musl now. 
@Hoshpak can you check?

**Comment by Hoshpak** [comment]
still happens to me. I'm using glibc on my system though.

**Comment by sdomi** [comment]
Still broken on x86_64 glibc. This renders LXDE more or less uncustomizable, can we hope for a patch any time soon?

**Comment by whoizit** [comment]
I believe that just recently it worked on x86_64, now segfault

**Comment by biopsin** [comment]
Can't reproduce this on glibc (gtk2), btw
are u installing the lxappearance-obconf pkg too?

**Comment by ericonr** [comment]
There was 934f2ec7b7802b69186793dc3af744a076f6a0da, but I believe it wasn't related to this.

**Comment by sdomi** [comment]
@biopsin ![](https://f.sakamoto.pl/630169ec-2cd2-443d-b764-0115595c5ce9file_219.jpg)
Newest version of those two packages too

**Comment by biopsin** [comment]
@sdomi I think it's the lxappearance-obconf pkg fault, try uninstall and test again, please

**Comment by sdomi** [comment]
@biopsin Bingo! It works after uninstalling `lxappearance-obconf`, but `lxde` depends on it. `lxde` is (thankfully) a meta package, so I was able to uninstall it without a huge dependency issue. Still, `lxappearance-obconf` should be removed from lxde's dependencies, because my workaround just creates a lot of orphans.

**Comment by biopsin** [comment]
I did a quick lxappearance-obconf rebuild; against gtk2, however 
while it did not crash it also did not show the obconf-tab.
So either it's because I don't run lxd/openbox or it's just plain out broken.

**Comment by prateekmedia** [comment]
Still happens, Why not mark lxappearance-obconf as broken or find a alternative, It breaks lxappearance.

**Comment by prateekmedia** [comment]
Bump

**Comment by classabbyamp** [comment]
is this still an issue?
