### ISSUE TITLE
telegram-desktop: Segmentation fault

### ISSUE THREAD

**Issue by whoizit** [void-linux/void-packages#14251]
### System

* xuname:  
```
Void 4.19.69_1 x86_64 AuthenticAMD uptodate FFF
```
* package:  
telegram-desktop-1.8.2_1

### Actual behavior
```
$ Telegram
QApplication: invalid style override passed, ignoring it.
    Available styles: bb10dark, bb10bright, cleanlooks, gtk2, cde, motif, plastique, Windows, Fusion

(Telegram:23055): GLib-GObject-WARNING **: 16:18:18.572: cannot register existing type 'GdkDisplayManager'

(Telegram:23055): GLib-CRITICAL **: 16:18:18.572: g_once_init_leave: assertion 'result != 0' failed

(Telegram:23055): GLib-GObject-CRITICAL **: 16:18:18.573: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(Telegram:23055): GLib-GObject-WARNING **: 16:18:18.573: invalid (NULL) pointer instance

(Telegram:23055): GLib-GObject-CRITICAL **: 16:18:18.573: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(Telegram:23055): GLib-GObject-WARNING **: 16:18:18.573: invalid (NULL) pointer instance

(Telegram:23055): GLib-GObject-CRITICAL **: 16:18:18.573: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(Telegram:23055): GLib-GObject-WARNING **: 16:18:18.573: cannot register existing type 'GdkDisplay'

(Telegram:23055): GLib-CRITICAL **: 16:18:18.573: g_once_init_leave: assertion 'result != 0' failed

(Telegram:23055): GLib-GObject-CRITICAL **: 16:18:18.573: g_type_register_static: assertion 'parent_type > 0' failed

(Telegram:23055): GLib-CRITICAL **: 16:18:18.573: g_once_init_leave: assertion 'result != 0' failed

(Telegram:23055): GLib-GObject-CRITICAL **: 16:18:18.573: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed
Segmentation fault
```
### Steps to reproduce the behavior
```
$ env
SHELL=/bin/bash
WINDOWID=4194368
COLORTERM=rxvt-xpm
CHROME_FLAGS=--enable-accelerated-video --enable-accelerated-mjpeg-decode
PYENV_SHELL=bash
I3SOCK=/tmp/1000-runtime-dir/sway-ipc.1000.21236.sock
XCURSOR_SIZE=24
EDITOR=vim
PWD=/home/user
LOGNAME=user
QT_QPA_PLATFORMTHEME=gtk2
HOME=/home/user
LANG=en_US.UTF-8
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.svgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.svg=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:
VISUDO_EDITOR=vim
SWAYSOCK=/tmp/1000-runtime-dir/sway-ipc.1000.21236.sock
WAYLAND_DISPLAY=wayland-0
QT_QPA_PLATFORM=wayland-egl
GITHUB_GIST_TOKEN=81339c94f2dbafea122b27f2652be20285078e9d
TERMINFO=/usr/share/terminfo
TERM=rxvt-unicode-256color
ASDF_DIR=/home/user/.asdf
USER=user
COLORFGBG=7;default
DISPLAY=:0
SHLVL=2
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
XDG_RUNTIME_DIR=/tmp/1000-runtime-dir
PYENV_ROOT=/home/user/.pyenv
LC_COLLATE=C
GDK_BACKEND=wayland
PATH=/home/user/.asdf/shims:/home/user/.asdf/bin:/home/user/.pyenv/shims:/home/user/.pyenv/bin:/home/user/.cargo/bin:/home/user/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
MAIL=/var/mail/user
_=/bin/env
```

same with
`QT_QPA_PLATFORM= QT_QPA_PLATFORMTHEME= QT_STYLE_OVERRIDE= SESSION_MANAGER= /usr/bin/Telegram`

**Comment by Johnnynator** [comment]
Can you install `telegram-desktop-dbg qt5-dbg` and create a back trace?

**Comment by whoizit** [comment]
https://termbin.com/2bfd
```
$ QT_QPA_PLATFORM="" QT_QPA_PLATFORMTHEME="" QT_STYLE_OVERRIDE="" SESSION_MANAGER="" gdb Telegram
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from Telegram...
Reading symbols from /usr/lib/debug//usr/bin/Telegram...
(gdb) show env
QT_QPA_PLATFORMTHEME=
SESSION_MANAGER=
QT_STYLE_OVERRIDE=
QT_QPA_PLATFORM=
SHELL=/bin/bash
WINDOWID=4194391
COLORTERM=rxvt-xpm
CHROME_FLAGS=--enable-accelerated-video --enable-accelerated-mjpeg-decode
PYENV_SHELL=bash
I3SOCK=/tmp/1000-runtime-dir/sway-ipc.1000.21236.sock
XCURSOR_SIZE=24
EDITOR=vim
PWD=/home/user
LOGNAME=user
HOME=/home/user
LANG=en_US.UTF-8
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.svgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.svg=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:
VISUDO_EDITOR=vim
SWAYSOCK=/tmp/1000-runtime-dir/sway-ipc.1000.21236.sock
WAYLAND_DISPLAY=wayland-0
GITHUB_GIST_TOKEN=81339c94f2dbafea122b27f2652be20285078e9d
TERMINFO=/usr/share/terminfo
TERM=rxvt-unicode-256color
ASDF_DIR=/home/user/.asdf
USER=user
COLORFGBG=7;default
DISPLAY=:0
--Type <RET> for more, q to quit, c to continue without paging--
SHLVL=2
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
XDG_RUNTIME_DIR=/tmp/1000-runtime-dir
PYENV_ROOT=/home/user/.pyenv
LC_COLLATE=C
GDK_BACKEND=wayland
PATH=/home/user/.asdf/shims:/home/user/.asdf/bin:/home/user/.pyenv/shims:/home/user/.pyenv/bin:/home/user/.cargo/bin:/home/user/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
MAIL=/var/mail/user
_=/bin/gdb
LINES=36
COLUMNS=136
(gdb) run
Starting program: /usr/bin/Telegram 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffedcef700 (LWP 3057)]
Qt: Session management error: networkIdsList argument is NULL
[New Thread 0x7fffed4e1700 (LWP 3058)]
[New Thread 0x7fffecce0700 (LWP 3059)]
[Detaching after fork from child process 3060]

(Telegram:2967): GLib-GObject-WARNING **: 21:25:53.853: cannot register existing type 'GdkDisplayManager'

(Telegram:2967): GLib-CRITICAL **: 21:25:53.853: g_once_init_leave: assertion 'result != 0' failed

(Telegram:2967): GLib-GObject-CRITICAL **: 21:25:53.853: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(Telegram:2967): GLib-GObject-WARNING **: 21:25:53.853: invalid (NULL) pointer instance

(Telegram:2967): GLib-GObject-CRITICAL **: 21:25:53.853: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(Telegram:2967): GLib-GObject-WARNING **: 21:25:53.853: invalid (NULL) pointer instance

(Telegram:2967): GLib-GObject-CRITICAL **: 21:25:53.853: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(Telegram:2967): GLib-GObject-WARNING **: 21:25:53.853: cannot register existing type 'GdkDisplay'

(Telegram:2967): GLib-CRITICAL **: 21:25:53.853: g_once_init_leave: assertion 'result != 0' failed

(Telegram:2967): GLib-GObject-CRITICAL **: 21:25:53.853: g_type_register_static: assertion 'parent_type > 0' failed

(Telegram:2967): GLib-CRITICAL **: 21:25:53.853: g_once_init_leave: assertion 'result != 0' failed

(Telegram:2967): GLib-GObject-CRITICAL **: 21:25:53.853: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

Thread 1 "Telegram" received signal SIGSEGV, Segmentation fault.
0x00007fffddbf8391 in IA__gdk_display_open (display_name=<optimized out>) at gdkdisplay-x11.c:170
170	gdkdisplay-x11.c: No such file or directory.
(gdb) bt
#0  0x00007fffddbf8391 in IA__gdk_display_open (display_name=<optimized out>) at gdkdisplay-x11.c:170
#1  0x00007fffddbc7a92 in IA__gdk_display_open_default_libgtk_only () at gdk.c:324
#2  IA__gdk_display_open_default_libgtk_only () at gdk.c:314
#3  0x00007fffddd91292 in IA__gtk_init_check (argc=<optimized out>, argv=<optimized out>) at gtkmain.c:1008
#4  IA__gtk_init_check (argc=<optimized out>, argv=<optimized out>) at gtkmain.c:1002
#5  0x0000555555f389f4 in Platform::Libs::(anonymous namespace)::setupGtkBase (lib_gtk=...)
    at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/platform/linux/linux_libs.cpp:114
#6  0x0000555555f39318 in Platform::Libs::start () at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/platform/linux/linux_libs.cpp:254
#7  0x0000555555f4fdd9 in Platform::ThirdParty::start ()
    at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/platform/linux/specific_linux.cpp:407
#8  0x0000555555b44fa3 in ThirdParty::start () at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/core/utils.cpp:351
#9  0x0000555555adba9b in Core::Application::run (this=0x555557dc2140)
    at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/core/application.cpp:155
#10 0x0000555555b1c8da in std::function<void ()>::operator()() const (this=<optimized out>)
    at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/core/sandbox.cpp:498
#11 base::unique_function<void ()>::operator()() (this=<optimized out>)
    at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/base/unique_function.h:128
#12 base::InvokeQueuedEvent::invoke (this=<optimized out>) at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/base/invoke_queued.h:27
#13 Core::Sandbox::notifyOrInvoke (this=<optimized out>, receiver=<optimized out>, e=<optimized out>)
    at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/core/sandbox.cpp:500
#14 Core::Sandbox::notifyOrInvoke (this=<optimized out>, receiver=<optimized out>, e=<optimized out>)
    at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/core/sandbox.cpp:498
#15 0x0000555555b1c9e6 in Core::Sandbox::notify (this=0x7fffffffe210, receiver=0x7fffffffe210, e=0x555557e16e60)
    at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/core/sandbox.cpp:519
#16 0x00007ffff489d562 in QCoreApplication::notifyInternal2 (receiver=0x7fffffffe210, event=0x555557e16e60)
    at ../../include/QtCore/../../src/corelib/kernel/qobject.h:142
#17 0x00007ffff48a01f8 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x555557dbdfd0)
    at kernel/qcoreapplication.cpp:1810
#18 0x00007ffff48f4563 in postEventSourceDispatch (s=0x555557e0fe30) at kernel/qeventdispatcher_glib.cpp:277
#19 0x00007ffff51f7693 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#20 0x00007ffff51f9440 in ?? () from /usr/lib/libglib-2.0.so.0
#21 0x00007ffff51f947f in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#22 0x00007ffff48f3ba1 in QEventDispatcherGlib::processEvents (this=0x555557e08f30, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#23 0x00007ffff489c1bb in QEventLoop::exec (this=this@entry=0x7fffffffdf90, flags=..., flags@entry=...)
    at ../../include/QtCore/../../src/corelib/global/qflags.h:140
--Type <RET> for more, q to quit, c to continue without paging--
#24 0x00007ffff48a3d32 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:120
#25 0x00007ffff4c695ac in QGuiApplication::exec () at kernel/qguiapplication.cpp:1788
#26 0x00007ffff7668bb5 in QApplication::exec () at kernel/qapplication.cpp:2896
#27 0x0000555555b1b1d9 in Core::Sandbox::start (this=this@entry=0x7fffffffe210)
    at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/core/sandbox.cpp:139
#28 0x0000555555b09467 in Core::Launcher::executeApplication (this=<optimized out>)
    at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/core/launcher.cpp:466
#29 0x0000555555b095f1 in Core::Launcher::exec (this=0x555557db7e50)
    at /builddir/tdesktop-1.8.2/Telegram/SourceFiles/core/launcher.cpp:282
#30 0x00005555558ce975 in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/9.1/bits/unique_ptr.h:371
(gdb) 
```

**Comment by Johnnynator** [comment]
~~~@whoizit the issue is that you let Telegram run in X11 env but seem to force GDK to use Wayland, mixing x11 and Wayland in one application can result in incompatibilities. I would recommend to just set `XDG_SESSION_TYPE=wayland` or `QT_QPA_PLATFORM=wayland`~~~
Can you check if not unseting QT_QPA_PLATFORM results in the same back trace.

**Comment by whoizit** [comment]
https://termbin.com/t7ws

by the way, I only have this related variables in system
```
$ env | rg -i 'QT_QPA|wayland'
QT_QPA_PLATFORMTHEME=gtk2
WAYLAND_DISPLAY=wayland-0
QT_QPA_PLATFORM=wayland-egl
GDK_BACKEND=wayland
```

**Comment by Johnnynator** [comment]
I think I get what is happening, it tries to load gtk-2 which ofc won't work properly since it is x11 only, so you need to make sure that libappindicator (or whatever provides libappindicator3.so.smth) so that it takes precedence over the gtk2 variant that is already installed on your system.

Pls leave this ticket open even id the workaround works until I have patched the package so that these combination of missing/installed libs don't result in a craah

**Comment by Johnnynator** [comment]
@whoizit Can you check if #14290 resolves this issue?

**Comment by whoizit** [comment]
@Johnnynator it works, thank you very much!

**Comment by whoizit** [comment]
After some time of use, for the first time I got strange behavior, the window resizes and looks as if it did not hang, but nothing is pressed in the window

**Comment by whoizit** [comment]
again, seems like I have issue when I press click on image

**Comment by Johnnynator** [comment]
The Telegram notification thingy is broken in sway without any additional rules in your sway config, the easiest way to workaround is to install libnotify (and gtk3) and install a notification manager like mako.

The 2nd issue seems to be the picture viewer being broken probably.

**Comment by el-leopardo** [comment]
A little late, but I want to help.
I had the same bug in Debian Buster. I solved it by installing the following packages:
libayatana-appindicator3-1 libayatana-ido3-0.4-0 libayatana-indicator3-7 libdbusmenu-gtk3-4
I hope to help someone.

**Comment by Marc3275** [comment]
Thanks el-leopardo, that worked for me. :-)
