### ISSUE TITLE
swell-foop crashes

### ISSUE THREAD

**Issue by pullmoll** [void-linux/void-packages#14477]
### System

* xuname:  
  *Void 5.2.14_1 x86_64 AuthenticAMD uptodate rrrdFFF*
* package:  
  *swell-foop*

### Expected behavior
Should run as before.
### Actual behavior
Crashes with `"free(): invalid pointer"`
### Steps to reproduce the behavior
Just run from the console

Here's a stack backtrace:
```
Thread 1 "swell-foop" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7e0c55b in __GI_abort () at abort.c:79
#2  0x00007ffff7e64df8 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f70f3e "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7e6c16a in malloc_printerr (str=str@entry=0x7ffff7f6f0e0 "free(): invalid pointer") at malloc.c:5332
#4  0x00007ffff7e6db3c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#5  0x000055555555f89f in tile_actor_construct (object_type=<optimized out>, tile=<optimized out>, texture=0x555556212e40, size=50) at src/25a6634@@swell-foop@exe/game-view.c:1979
#6  0x0000555555562697 in tile_actor_new (size=<optimized out>, texture=<optimized out>, tile=0x5555562a2b50) at src/25a6634@@swell-foop@exe/game-view.c:1993
#7  game_view_place_tiles (self=0x5555562aa490) at src/25a6634@@swell-foop@exe/game-view.c:697
#8  game_view_place_tiles (self=0x5555562aa490) at src/25a6634@@swell-foop@exe/game-view.c:545
#9  0x0000555555562cd7 in game_view_set_game (self=0x5555562aa490, value=<optimized out>) at src/25a6634@@swell-foop@exe/game-view.c:1545
#10 0x000055555556525c in swell_foop_real_startup (base=0x555556097150) at src/25a6634@@swell-foop@exe/swell-foop.c:946
#11 0x00007ffff7c9be82 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff7c8aa72 in ?? () from /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff7c8eac7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff7c8f92f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff733441a in g_application_register () from /usr/lib/libgio-2.0.so.0
#16 0x00007ffff733541a in ?? () from /usr/lib/libgio-2.0.so.0
#17 0x00007ffff733515a in g_application_run () from /usr/lib/libgio-2.0.so.0
#18 0x000055555555e1c0 in swell_foop_main (args=<optimized out>, args_length1=<optimized out>) at src/25a6634@@swell-foop@exe/swell-foop.c:1990
#19 0x00007ffff7e0ddeb in __libc_start_main (main=0x55555555c020 <main>, argc=1, argv=0x7fffffffe288, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe278) at ../csu/libc-start.c:308
#20 0x000055555555c05a in _start () at ../sysdeps/x86_64/start.S:120
```

My girlfriend is upset :)
Is it only here, or do you see the same problem?

**Comment by pullmoll** [comment]
I updated to 3.34.0 without testing first but wonder why the problem seems to be Void related.
Perhaps the compiler update or some vala issue?

**Comment by pullmoll** [comment]
FWIW 3.32.0_2 built here now also crashes so the problem is elsewhere.

**Comment by pullmoll** [comment]
Correction: Seems to be gnome-3.34.0 related: https://gitlab.gnome.org/GNOME/swell-foop/issues/13

**Comment by pullmoll** [comment]
It is `vala >= 0.44.6` (which we had) and also `0.44.7` related.
I'm thinking of adding `vala-lts` and `valadoc-lts` packages using 0.40.16 to temporarily solve the problem, i.e. until `vala` *stable* is fixed or `swell-foop` is fixed to work with `vala` *stable* again.
