### ISSUE TITLE
fontmanager-0.7.7_1: /bin/font-manager segfaults at startup

### ISSUE THREAD

**Issue by flexibeast** [void-linux/void-packages#22699]
### System

* xuname:  
  Void 5.4.44_1 x86_64 GenuineIntel uptodate rrrmFFFFFFF
* package:
  fontmanager-0.7.7_1

### Expected behavior

`font-manager` starts successfully.

### Actual behavior

`font-manager` immediately segfaults.

### Steps to reproduce the behavior

Run `font-manager`.

### Backtrace from core dump

    warning: Unexpected size of section `.reg-xstate/31973' in core file.                                                                                                    
    #0  __GI___libc_free (mem=0x55cb) at malloc.c:3102                                                                                                                       
    3102    malloc.c: No such file or directory.                                                                                                                             
    [Current thread is 1 (Thread 0x7f11ffb26f00 (LWP 31973))]                                                                                                                
    (gdb) bt 
    #0  __GI___libc_free (mem=0x55cb) at malloc.c:3102                                                                                                                       
    #1  0x00007f120289905f in  () at /usr/lib/libglib-2.0.so.0                                                                                                               
    #2  0x00007f12028991cf in g_hash_table_unref () at /usr/lib/libglib-2.0.so.0                                                                                             
    #3  0x00007f120220adad in  () at /usr/lib/libgtk-3.so.0                                                                                                                  
    #4  0x00007f120221b9a5 in  () at /usr/lib/libgtk-3.so.0                                                                                                                  
    #5  0x00007f12029765b3 in g_object_unref () at /usr/lib/libgobject-2.0.so.0                                                                                              
    #6  0x00007f120221514c in  () at /usr/lib/libgtk-3.so.0                                                                                                                  
    #7  0x00007f120220885d in  () at /usr/lib/libgtk-3.so.0                                                                                                                  
    #8  0x00007f12022093bd in  () at /usr/lib/libgtk-3.so.0
    #9  0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #10 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #11 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #12 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #13 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #14 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #15 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #16 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #17 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #18 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #19 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #20 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #21 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #22 0x00007f120220940b in  () at /usr/lib/libgtk-3.so.0
    #23 0x00007f120241b046 in  () at /usr/lib/libgtk-3.so.0
    #24 0x00007f120297c742 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
    #25 0x00007f1202960cd2 in  () at /usr/lib/libgobject-2.0.so.0
    #26 0x00007f120296425a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
    #27 0x00007f120296585f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
    #28 0x00007f1202407a56 in gtk_widget_show () at /usr/lib/libgtk-3.so.0
    #29 0x000055cbe00465bd in  ()
    #30 0x00007f120296435f in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
    #31 0x00007f120296585f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
    #32 0x000055cbe004b790 in  ()
    #33 0x00007f1202a96647 in  () at /usr/lib/libgio-2.0.so.0
    #34 0x00007f120296435f in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
    #35 0x00007f120296585f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
    #36 0x00007f1202a3eddb in  () at /usr/lib/libgio-2.0.so.0
    #37 0x00007f1202a3f5b9 in  () at /usr/lib/libgio-2.0.so.0
    --Type <RET> for more, q to quit, c to continue without paging--
    #38 0x00007f1202a3f13a in g_application_run () at /usr/lib/libgio-2.0.so.0
    #39 0x000055cbe000a4a7 in  ()
    #40 0x00007f1203319deb in __libc_start_main (main=
                                                 0x55cbe000a2c0, argc=1, argv=0x7ffe3d7294d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe3d7294c8)
    at ../csu/libc-start.c:308
    #41 0x000055cbe000afea in  ()

**Comment by sgn** [comment]
Look like a double free inside gtk css module.

**Comment by flexibeast** [comment]
i've just manually compiled `font-manager` from source myself (i.e. without using `xbps-src`), and it runs fine. Building via `xbps-src`, however, produces a binary that segfaults. What things in the `xbps-src` build environment might i be able to try changing?

**Comment by sgn** [comment]
On 2020-06-26 06:01:46-0700, Alexis <notifications@github.com> wrote:
> i've just manually compiled `font-manager` from source myself (i.e.
> without using `xbps-src`), and it runs fine. Building via
> `xbps-src`, however, produces a binary that segfaults. What things
> in the `xbps-src` build environment might i be able to try changing?

Most of time, it's -fstack-clash-protection -D_FORTIFY_SOURCE=2

-- 
Danh

**Comment by flexibeast** [comment]
@sgn: Thanks, i wondered if that might be it .... But no, commenting out the relevant CFLAGS lines in `hardening.sh` makes no difference.

**Comment by sgn** [comment]
I think this issue has been fixed in some release.
