### ISSUE TITLE
Stockfish -- segmentation fault

### ISSUE THREAD

**Issue by bbuccianti** [void-linux/void-packages#23156]
### System

* xuname:  
  Void 5.4.47_1 x86_64-musl AuthenticAMD uptodate rFF

* package:  
 stockfish

### Expected behavior
Analysis of a position

### Actual behavior
Segmentation fault

### Steps to reproduce the behavior
Start the built version of stockfish, and enter the following
commands:
uci
isready
ucinewgame
position startpos
go depth 20 searchmoves e2e3

**Comment by leahneukirchen** [comment]
Works on x86_64 glibc with Intel CPU and Ryzen: `bestmove e2e3 ponder e7e5`.

Perhaps a too-small-stack issue on musl?

**Comment by leahneukirchen** [comment]
try rebuilding stockfish with `LDFLAGS+=" -Wl,-z,stack-size=1048576"`

**Comment by bbuccianti** [comment]
I've tried rebuilding with

>  LDFLAGS+=" -Wl,-z,stack-size=1048576" 

as you suggested, and it keeps failing with segmentation fault.

There is something I can do to help with debugging?

**Comment by leahneukirchen** [comment]
Yes, install stockfish-dbg and post a backtrace please.

**Comment by bbuccianti** [comment]
Where I can found the source of stockfish-dbg?

**Comment by leahneukirchen** [comment]
```
xbps-install -S void-repo-debug
xbps-install -Su stockfish-dbg

gdb stockfish
r
<type stuff>
bt
```

**Comment by abenson** [comment]
I was able to recreate it, but the backtrace is not very useful.

```
Thread 2 "stockfish" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 3368]
0x000055555557e361 in Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, int) ()
(gdb) bt
#0  0x000055555557e361 in Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, int) ()
#1  0x000055555557e97a in Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, int) ()
#2  0x000055555557e97a in Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, int) ()
#3  0x000055555557e97a in Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, int) ()
#4  0x000055555557e97a in Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, int) ()
#5  0x000055555557f6a4 in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, int, bool) ()
#6  0x00005555555800e3 in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, int, bool) ()
#7  0x00005555555800e3 in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, int, bool) ()
#8  0x00005555555800e3 in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, int, bool) ()
#9  0x0000555555583117 in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) ()
#10 0x000055555558335d in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) ()
#11 0x000055555558335d in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) ()
#12 0x000055555558335d in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) ()
#13 0x000055555558335d in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) ()
#14 0x000055555558335d in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) ()
#15 0x000055555558335d in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) ()
#16 0x000055555558335d in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) ()
#17 0x000055555558335d in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) ()
#18 0x000055555558335d in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) ()
#19 0x000055555558335d in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) ()
#20 0x000055555558335d in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) ()
#21 0x0000555555585131 in Thread::search() ()
#22 0x0000555555589a5b in MainThread::search() ()
#23 0x0000555555572a78 in Thread::idle_loop() ()
#24 0x00007ffff7dc192f in ?? () from /lib/libstdc++.so.6
#25 0x00007ffff7fb6595 in start (p=0x7ffff748dac0) at src/thread/pthread_create.c:195
#26 0x00007ffff7fc3c7b in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC
```

**Comment by bbuccianti** [comment]
This is weird, now it doesn't fail!

```gdb ./stockfish
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./stockfish...
(gdb) r
Starting program: /home/bbuccianti/src/github/Stockfish/src/stockfish 
Stockfish 230620 64 BMI2 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
[New LWP 14743]
[New LWP 14744]
[LWP 14744 exited]
[New LWP 14745]
[LWP 14745 exited]
uci
id name Stockfish 230620 64 BMI2
id author T. Romstad, M. Costalba, J. Kiiski, G. Linscott

option name Debug Log File type string default 
option name Contempt type spin default 24 min -100 max 100
option name Analysis Contempt type combo default Both var Off var White var Black var Both
option name Threads type spin default 1 min 1 max 512
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 500
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name Minimum Thinking Time type spin default 0 min 0 max 5000
option name Slow Mover type spin default 100 min 10 max 1000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_AnalyseMode type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1350 min 1350 max 2850
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
uciok
isready
readyok
ucinewgame
[New LWP 14756]
[LWP 14756 exited]
position startpos
go depth 20 searchmoves e2e3
info depth 1 seldepth 1 multipv 1 score cp 110 nodes 1 nps 1000 tbhits 0 time 1 pv e2e3
info depth 2 seldepth 2 multipv 1 score cp 122 nodes 4 nps 4000 tbhits 0 time 1 pv e2e3 b7b6
info depth 3 seldepth 3 multipv 1 score cp 110 nodes 12 nps 6000 tbhits 0 time 2 pv e2e3 b7b6 b2b3
info depth 4 seldepth 4 multipv 1 score cp 67 nodes 48 nps 24000 tbhits 0 time 2 pv e2e3 e7e6 b2b3 h7h6
info depth 5 seldepth 5 multipv 1 score cp 91 nodes 184 nps 92000 tbhits 0 time 2 pv e2e3 d7d5 b1c3 d5d4
info depth 6 seldepth 6 multipv 1 score cp 36 nodes 555 nps 185000 tbhits 0 time 3 pv e2e3 d7d5 c2c4 c7c6 c4d5 d8d5
info depth 7 seldepth 10 multipv 1 score cp 28 nodes 1818 nps 454500 tbhits 0 time 4 pv e2e3 d7d5 d2d4 c7c6 g1f3 c8g4
info depth 8 seldepth 10 multipv 1 score cp 95 nodes 2645 nps 529000 tbhits 0 time 5 pv e2e3 d7d5 d2d4 e7e6 b1c3
info depth 9 seldepth 9 multipv 1 score cp 84 nodes 3797 nps 632833 tbhits 0 time 6 pv e2e3 d7d5 d2d4 e7e6 c2c4 c7c6 b1c3 b8d7 g1f3
info depth 10 seldepth 14 multipv 1 score cp 66 nodes 12665 nps 791562 tbhits 0 time 16 pv e2e3 d7d5 c2c4 e7e6 d2d4 c7c6 b1c3 b8d7 g1f3
info depth 11 seldepth 13 multipv 1 score cp 66 nodes 19077 nps 908428 tbhits 0 time 21 pv e2e3 d7d5 c2c4 e7e6 d2d4 c7c6 b1c3 b8d7 g1f3 g8f6 c4d5 e6d5 d1c2
info depth 12 seldepth 17 multipv 1 score cp 94 nodes 25961 nps 998500 tbhits 0 time 26 pv e2e3 d7d5 c2c4 e7e6 d2d4 c7c6 b1c3 b8d7 g1f3 g8f6 c4d5 e6d5
info depth 13 seldepth 21 multipv 1 score cp 91 nodes 104952 nps 1081979 tbhits 0 time 97 pv e2e3 e7e6 d2d4 g8f6 g1f3 d7d5 f1e2 f8d6 e1g1 c7c6 b1d2 e8g8 c2c4 f6e4 d2e4
info depth 14 seldepth 22 multipv 1 score cp 64 nodes 201432 nps 1077176 tbhits 0 time 187 pv e2e3 e7e5 d2d4 e5d4 e3d4 g8f6 b1c3 b8c6 f1e2 f8b4 d4d5 c6e5 a2a3 b4c3 b2c3
info depth 15 seldepth 25 multipv 1 score cp 60 nodes 294204 nps 1073737 tbhits 0 time 274 pv e2e3 e7e5 d2d4 e5d4 e3d4 g8f6 g1f3 d7d5 f1e2 f8e7 e1g1 e8g8 c2c4 c7c5 d4c5 d5c4 d1c2 d8c7 c1e3 c8e6 e2c4 b8c6 c4e6
info depth 16 seldepth 27 multipv 1 score cp 67 nodes 438375 nps 1093204 tbhits 0 time 401 pv e2e3 e7e5 d2d4 e5d4 e3d4 d7d5 g1f3 c8e6 f1e2 f8e7 c1f4 g8f6 c2c3 e8g8 b1d2 b8c6 e1g1 e7d6 f4d6 d8d6
info depth 17 seldepth 26 multipv 1 score cp 60 nodes 609818 nps 1100754 tbhits 0 time 554 pv e2e3 e7e5 d2d4 e5d4 e3d4 d7d5 g1f3 g8f6 f1d3 c7c5 c2c4 c5d4 e1g1 f8e7 f3d4 d5c4 d3c4 e8g8 b1c3 b8c6 c1e3 c6d4 d1d4
info depth 18 seldepth 34 multipv 1 score cp 60 nodes 880850 nps 1112184 tbhits 0 time 792 pv e2e3 e7e5 d2d4 e5d4 e3d4 d7d5 g1f3 g8f6 f1e2 c7c5 c2c4 b8c6 e1g1 c8e6 c4d5 d8d5 b1c3 d5h5 e2b5 e8c8 b5c6 b7c6
info depth 19 seldepth 31 multipv 1 score cp 60 nodes 1035109 nps 1116622 tbhits 0 time 927 pv e2e3 e7e5 d2d4 e5d4 e3d4 d7d5 g1f3 g8f6 f1e2 f8e7 e1g1 e8g8 b1c3 b8c6 c1e3 c8e6 a2a3 a7a6 e2d3 e7d6 f3g5 f8e8 g5e6 e8e6
info depth 20 seldepth 38 multipv 1 score cp 53 nodes 1834152 nps 1124556 hashfull 717 tbhits 0 time 1631 pv e2e3 e7e5 d2d4 e5d4 e3d4 g8f6 g1f3 d7d5 c2c4 f8b4 b1c3 e8g8 f1d3 d5c4 d3c4 d8e7 c1e3 f6g4 d1d2 b4c3 b2c3 c8f5 e1g1 g4e3 f2e3 b8d7 c4d3 f5e4 d3e4 e7e4 a1e1 f8e8 c3c4 e4c6 d2b4 a8d8 g1h1
bestmove e2e3 ponder e7e5
[LWP 14743 exited]
[Inferior 1 (process 14739) exited normally]
(gdb) quit
```

**Comment by leahneukirchen** [comment]
@abenson what does `print (char *)_environ - (char *)$sp` say? at innermost level.

**Comment by abenson** [comment]
```
(gdb) print (char *)_environ - (char *)$sp
$1 = 146347536

**Comment by leahneukirchen** [comment]
139mb stack use? oO

**Comment by leahneukirchen** [comment]
Anyway, stockfish works with 256k stack, but not musl default 128k stack.

See also https://github.com/official-stockfish/Stockfish/commit/bad18bccb60c874410edd3f61624696d3abc3cbc which gives 2mb stack on OS X.

**Comment by leahneukirchen** [comment]
But in a x86_64-musl chroot I can't reproduce it.

**Comment by leahneukirchen** [comment]
It works here with 2mb stack, so I'll commit that.
