### ISSUE TITLE
xorg-server segfaulting on launch

### ISSUE THREAD

**Issue by single-right-quote** [void-linux/void-packages#24739]
### System

* xuname: Void 5.8.7_blackbox-18766-gb72c392fa3e5 x86_64 GenuineIntel uptodate hold rrDFFF
* package: xorg-server-1.20.9_1

### Expected behavior

Xorg works.

### Actual behavior

The latest xorg-server built segfaults at launch. (Downgrading to the previous version, 1.20.8_4, avoids segfaults. If Void Linux still defaults to running Xorg as root, then this is a problem, given that the latest update fixes a privilege escalation bug affecting Xorg running s root.)

### Steps to reproduce the behavior

If it matters, I use sx(1) and exec into it at the end of my `.profile`; xorg-server immediately segfaults.

**Comment by Duncaen** [comment]
Without a backtrace there is not much we can do about that.

**Comment by single-right-quote** [comment]
Sorry about that. Here:

```
[   606.039] 
X.Org X Server 1.20.9
X Protocol Version 11, Revision 0
[   606.043] Build Operating System: Linux Void
[   606.044] Current Operating System: Linux blackbox 5.8.7_blackbox-18766-gb72c392fa3e5 #21 SMP PREEMPT Sat Sep 5 12:49:55 EDT 2020 x86_64
[   606.044] Kernel command line: root=/dev/sda3 rootfstype=ext4 nosmt quiet
[   606.046] Build Date: 01 September 2020  07:16:59AM
[   606.047]  
[   606.048] Current version of pixman: 0.38.4
[   606.051] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[   606.051] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   606.056] (==) Log file: "/home/me/lib/share/xorg/Xorg.1.log", Time: Mon Sep  7 12:40:15 2020
[   606.057] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[   606.057] (==) No Layout section.  Using the first Screen section.
[   606.057] (==) No screen section available. Using defaults.
[   606.057] (**) |-->Screen "Default Screen Section" (0)
[   606.057] (**) |   |-->Monitor "<default monitor>"
[   606.057] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[   606.057] (==) Automatically adding devices
[   606.057] (==) Automatically enabling devices
[   606.057] (==) Automatically adding GPU devices
[   606.057] (==) Max clients allowed: 256, resource mask: 0x1fffff
[   606.057] (WW) The directory "/usr/share/fonts/X11/TTF" does not exist.
[   606.057] 	Entry deleted from font path.
[   606.057] (WW) The directory "/usr/share/fonts/X11/OTF" does not exist.
[   606.057] 	Entry deleted from font path.
[   606.057] (WW) The directory "/usr/share/fonts/X11/Type1" does not exist.
[   606.057] 	Entry deleted from font path.
[   606.057] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/X11/100dpi".
[   606.057] 	Entry deleted from font path.
[   606.057] 	(Run 'mkfontdir' on "/usr/share/fonts/X11/100dpi").
[   606.057] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/X11/75dpi".
[   606.057] 	Entry deleted from font path.
[   606.057] 	(Run 'mkfontdir' on "/usr/share/fonts/X11/75dpi").
[   606.057] (==) FontPath set to:
	/usr/share/fonts/X11/misc
[   606.057] (==) ModulePath set to "/usr/lib/xorg/modules"
[   606.057] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[   606.057] (II) Module ABI versions:
[   606.057] 	X.Org ANSI C Emulation: 0.4
[   606.057] 	X.Org Video Driver: 24.1
[   606.057] 	X.Org XInput driver : 24.1
[   606.058] 	X.Org Server Extension : 10.0
[   606.058] (II) xfree86: Adding drm device (/dev/dri/card0)
[   606.058] (II) Platform probe for /sys/devices/pci0000:00/0000:00:02.0/drm/card0
[   606.071] (II) xfree86: Adding drm device (/dev/dri/card1)
[   606.071] (II) Platform probe for /sys/devices/platform/vgem/drm/card1
[   606.073] (EE) 
[   606.075] (EE) Backtrace:
[   606.077] (EE) 0: /usr/libexec/Xorg (xorg_backtrace+0x79) [0x5639251f5039]
[   606.079] (EE) 1: /usr/libexec/Xorg (0x56392514d000+0xa8168) [0x5639251f5168]
[   606.080] (EE) 2: /usr/lib/libc.so.6 (0x7fad2d144000+0x3b9b0) [0x7fad2d17f9b0]
[   606.081] (EE) 3: /usr/libexec/Xorg (xf86BusProbe+0x1bb) [0x5639251e112b]
[   606.082] (EE) 4: /usr/libexec/Xorg (InitOutput+0xb3e) [0x5639251d72fe]
[   606.083] (EE) 5: /usr/libexec/Xorg (0x56392514d000+0x37505) [0x563925184505]
[   606.084] (EE) 6: /usr/lib/libc.so.6 (__libc_start_main+0xeb) [0x7fad2d16adeb]
[   606.086] (EE) 7: /usr/libexec/Xorg (_start+0x2a) [0x56392518537a]
[   606.087] (EE) 
[   606.089] (EE) Segmentation fault at address 0x0
[   606.090] (EE) 
Fatal server error:
[   606.092] (EE) Caught signal 11 (Segmentation fault). Server aborting
[   606.093] (EE) 
[   606.093] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[   606.098] (EE) Please also check the log file at "/home/me/lib/share/xorg/Xorg.1.log" for additional information.
[   606.099] (EE) 
[   606.100] (EE) Server terminated with error (1). Closing log file.
```

**Comment by duncancmt** [comment]
Possibly related issue on Arch ARM https://archlinuxarm.org/forum/viewtopic.php?f=15&t=14707

**Comment by duncancmt** [comment]
FWIW, upgrading to 1.20.9_2 has *not* fixed the problem on my system

**Comment by sgn** [comment]
@duncancmt I guess it's related to this one https://bugs.gentoo.org/739056, could be fixed by this one https://gitlab.freedesktop.org/xorg/xserver/-/commit/e50c85f4ebf559a3bac4817b41074c43d4691779

**Comment by duncancmt** [comment]
Applying that patch and rebuilding/reinstalling `xorg-server` fixed this problem for me

**Comment by sgn** [comment]
Look like this shouldn't be closed, the crash is inside `xf86BusProbe`, the fix is in `xf86platformProbe`

**Comment by allbombson** [comment]
I'm currently having this issue myself, just installed void.

**Comment by sgn** [comment]
> I'm currently having this issue myself, just installed void.

Please file an proper issue, with requested info and stacktrace.

**Comment by biopsin** [comment]
@single-right-quote @duncancmt @allbombson 
Anything resolved after upgrading to xorg-server-1.20.10 ?

**Comment by sgn** [comment]
Closing as being inactive.
