### ISSUE TITLE
flightgear: abort with free() invalid size

### ISSUE THREAD

**Issue by rien** [void-linux/void-packages#24873]
### System

* xuname: Void 5.8.8_1 x86_64 GenuineIntel uptodate rrrrmdFFFFFFFFFFF
  *output of ``xuname`` (part of xtools)*
* package: flighgear-2020.1.3_1
  *affected package(s) including the version*: ``xbps-query -p pkgver <pkgname>``

### Expected behavior

The program launches when running `fgfs`.

### Actual behavior

The program aborts with exit code 1.

```
#  fgfs
free(): invalid size
Aborted
```

When running `fgfs` in gdb I have the following backtrace (`bt`):
```
>>> bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff3e5255b in __GI_abort () at abort.c:79
#2  0x00007ffff3eaadf8 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff3fb6f3e "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff3eb216a in malloc_printerr (str=str@entry=0x7ffff3fb50f8 "free(): invalid size") at malloc.c:5332
#4  0x00007ffff3eb3b4c in _int_free (av=<optimized out>, p=0x7ffff7b67de0 <vtable for osgDB::Registry>, have_lock=0) at malloc.c:4177
#5  0x0000555555f964cd in __gnu_cxx::new_allocator<char>::deallocate (this=0x555556d97cc0, __p=<optimized out>) at /usr/include/c++/9.3/ext/new_allocator.h:119
#6  std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __n=<optimized out>, __p=<optimized out>) at /usr/include/c++/9.3/bits/alloc_traits.h:470
#7  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimized out>, this=0x555556d97cc0) at /usr/include/c++/9.3/bits/basic_string.h:237
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x555556d97cc0) at /usr/include/c++/9.3/bits/basic_string.h:232
#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x555556d97cc0, __in_chrg=<optimized out>) at /usr/include/c++/9.3/bits/basic_string.h:658
#10 std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__pointer=0x555556d97cc0) at /usr/include/c++/9.3/bits/stl_construct.h:98
#11 std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> (__last=<optimized out>, __first=0x555556d97cc0) at /usr/include/c++/9.3/bits/stl_construct.h:108
#12 std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/9.3/bits/stl_construct.h:137
#13 std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__last=0x7fffffffe050, __first=<optimized out>) at /usr/include/c++/9.3/bits/stl_construct.h:206
#14 std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_destroy_data_aux (this=<optimized out>, __first=..., __last=...) at /usr/include/c++/9.3/bits/deque.tcc:864
#15 0x00007ffff7b17e9d in osgDB::Registry::initDataFilePathList() () from /usr/lib/libosgDB.so.131
#16 0x00007ffff7b18403 in osgDB::Registry::Registry() () from /usr/lib/libosgDB.so.131
#17 0x00007ffff7b19cdd in osgDB::Registry::instance(bool) () from /usr/lib/libosgDB.so.131
#18 0x00007ffff7a89009 in osgDB::RegisterCompressorProxy::RegisterCompressorProxy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, osgDB::BaseCompressor*) () from /usr/lib/libosgDB.so.131
#19 0x00007ffff7a83c81 in ?? () from /usr/lib/libosgDB.so.131
#20 0x00007ffff7fe31ea in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe2e8, env=env@entry=0x7fffffffe2f8) at dl-init.c:72
#21 0x00007ffff7fe32e9 in call_init (env=0x7fffffffe2f8, argv=0x7fffffffe2e8, argc=1, l=<optimized out>) at dl-init.c:30
#22 _dl_init (main_map=0x7ffff7ffe130, argc=1, argv=0x7fffffffe2e8, env=0x7fffffffe2f8) at dl-init.c:119
#23 0x00007ffff7fd50ca in _dl_start_user () from /lib/ld-linux-x86-64.so.2
#24 0x0000000000000001 in ?? ()
#25 0x00007fffffffe633 in ?? ()
#26 0x0000000000000000 in ?? ()
```

So the invalid free seems to originate in libosgDB...

### Steps to reproduce the behavior

Start the program.

Extra information about my setup: I'm running this in X11 in a custom `dwm` fork.

**Comment by rien** [comment]
Since the invalid free seems to occur in the OSG library in `osgDB::Registry::initDataFilePathList()`, which seems to be fetching the environment variable `OSG_FILE_PATH`.

@pullmoll replied to my initial email that `fgfs` was working fine for them. I'm wondering if they have exported this variable with something that doesn't cause the abort?

**Comment by rien** [comment]
Passing any other value (a valid path, en empty string, whatever) now causes a segmentation fault in the same function, but with the following backtrace:

```
#0  0x0000555555f9644a in std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_destroy_data_aux (this=0x7fffffffe020, __first=<error reading variable: Cannot access memory at address 0x706d742f>, __last=<error reading variable: Cannot access memory at address 0x5>) at /usr/include/c++/9.3/bits/deque.tcc:854
#1  0x00007ffff7b17e9d in std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_destroy_data (__last=..., __first=..., this=0x7fffffffe020) at /usr/include/c++/9.2/bits/stl_deque.h:2110
#2  std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~deque (this=0x7fffffffe020, __in_chrg=<optimized out>) at /usr/include/c++/9.2/bits/stl_deque.h:1069
#3  osgDB::Registry::initDataFilePathList (this=0x555556d97cc0) at /builddir/OpenSceneGraph-OpenSceneGraph-3.4.1/src/osgDB/Registry.cpp:506
#4  0x00007ffff7b18403 in osgDB::Registry::initFilePathLists (this=0x555556d97cc0) at /builddir/OpenSceneGraph-OpenSceneGraph-3.4.1/include/osgDB/Registry:388
#5  osgDB::Registry::Registry (this=0x555556d97cc0) at /builddir/OpenSceneGraph-OpenSceneGraph-3.4.1/src/osgDB/Registry.cpp:262
#6  0x00007ffff7b19cdd in osgDB::Registry::instance (erase=erase@entry=false) at /builddir/OpenSceneGraph-OpenSceneGraph-3.4.1/src/osgDB/Registry.cpp:209
#7  0x00007ffff7a89009 in osgDB::RegisterCompressorProxy::RegisterCompressorProxy (this=0x7ffff7b6b770 <compressor_proxy_NullCompressor>, name=..., compressor=<optimized out>) at /builddir/OpenSceneGraph-OpenSceneGraph-3.4.1/src/osgDB/ObjectWrapper.cpp:754
#8  0x00007ffff7a83c81 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /usr/include/c++/9.2/ext/new_allocator.h:80
#9  _GLOBAL__sub_I_Compressors.cpp(void) () at /builddir/OpenSceneGraph-OpenSceneGraph-3.4.1/src/osgDB/Compressors.cpp:174
#10 0x00007ffff7fe31ea in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe2b8, env=env@entry=0x7fffffffe2c8) at dl-init.c:72
#11 0x00007ffff7fe32e9 in call_init (env=0x7fffffffe2c8, argv=0x7fffffffe2b8, argc=1, l=<optimized out>) at dl-init.c:30
#12 _dl_init (main_map=0x7ffff7ffe130, argc=1, argv=0x7fffffffe2b8, env=0x7fffffffe2c8) at dl-init.c:119
#13 0x00007ffff7fd50ca in _dl_start_user () from /lib/ld-linux-x86-64.so.2
#14 0x0000000000000001 in ?? ()
#15 0x00007fffffffe61f in ?? ()
#16 0x0000000000000000 in ?? ()
```

I'm almost suspecting a fault in the c++ stdlib, but then there would be other programs having this issue.

**Comment by ericonr** [comment]
Have you checked your package files with `xbps-pkgdb` ?

**Comment by pullmoll** [comment]
I think I had the simgear/flightgear databases deleted before I started fgfs.
Perhaps you @rien can try to remove or rename your entire `$HOME/.fgfs` directory and see if the problem persists.

**Comment by pullmoll** [comment]
Another idea is to try to revbump `osg`. It has last been updated in 2019-12 and this was before the `gcc` update to `9.3.0`.

**Comment by pullmoll** [comment]
@rien can you try if the updated `osg` solves your problem?

**Comment by rien** [comment]
@pullmoll it did! I'm able to start flightgear now. Thanks.
