### ISSUE TITLE
gnome-terminal is missing gsettings-desktop-schemas dependency

### ISSUE THREAD

**Issue by xyzz** [void-linux/void-packages#24893]
After installing `gnome-terminal` (without using GNOME as DE) it crashes on start:

```
# Compositor prefers decoration mode 'server'
# unsetenv() is not thread-safe and should not be used after threads are created
# Error constructing proxy for org.gnome.Terminal:/org/gnome/Terminal/Factory0: Error calling StartServiceByName for org.gnome.Terminal: Process org.gnome.Terminal received signal 5
```

from logs:

```
2020-09-13T21:30:37.60334 daemon.info: Sep 13 17:30:37 dbus-daemon[1827]: [session uid=1000 pid=1825] Activating service name='org.gnome.Terminal' requested by ':1.25' (uid=1000 pid=3019 comm="/usr/bin/gnome-terminal ")
2020-09-13T21:30:37.62110 kern.info: [  328.791864] traps: gnome-terminal-[3029] trap int3 ip:7f7d1e5faaf5 sp:7fff8a57d170 error:0 in libglib-2.0.so.0.6600.0[7f7d1e5b4000+85000]
2020-09-13T21:30:37.62173 daemon.info: Sep 13 17:30:37 dbus-daemon[1827]: [session uid=1000 pid=1825] Activated service 'org.gnome.Terminal' failed: Process org.gnome.Terminal received signal 5
```

After attaching gdb to the process I can see it crash with the following backtrace:

```
#0  _g_log_abort (breakpoint=1) at ../glib/gmessages.c:554
#1  0x00007f97d86eece5 in g_log_default_handler (log_domain=log_domain@entry=0x7f97d894b026 "GLib-GIO", log_level=log_level@entry=6,
    message=message@entry=0x5556080809c0 "Settings schema 'org.gnome.system.proxy' is not installed", unused_data=unused_data@entry=0x0)
    at ../glib/gmessages.c:3123
#2  0x00007f97d86ef44c in g_logv (log_domain=0x7f97d894b026 "GLib-GIO", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>,
    args=args@entry=0x7fff4dfeda80) at ../glib/gmessages.c:1350
#3  0x00007f97d86ef62f in g_log (log_domain=log_domain@entry=0x7f97d894b026 "GLib-GIO", log_level=log_level@entry=G_LOG_LEVEL_ERROR,
    format=format@entry=0x7f97d895c480 "Settings schema '%s' is not installed") at ../glib/gmessages.c:1415
#4  0x00007f97d88a5355 in g_settings_set_property (object=<optimized out>, prop_id=<optimized out>, value=<optimized out>,
    pspec=<optimized out>) at ../gio/gsettings.c:596
#5  0x00007f97d87ef091 in object_set_property (nqueue=0x555608036b40, value=0x7fff4dfedc60, pspec=0x5556080666b0, object=0x555608014750)
    at ../gobject/gobject.c:1565
#6  g_object_new_internal (class=class@entry=0x55560807e5d0, params=params@entry=0x7fff4dfedd00, n_params=n_params@entry=1)
    at ../gobject/gobject.c:1973
#7  0x00007f97d87ef9e8 in g_object_new_valist (object_type=<optimized out>, first_property_name=<optimized out>,
    var_args=var_args@entry=0x7fff4dfede50) at ../gobject/gobject.c:2264
#8  0x00007f97d87f03c9 in g_object_new (object_type=<optimized out>, first_property_name=<optimized out>) at ../gobject/gobject.c:1782
#9  0x00005556078b7ca7 in ?? ()
#10 0x00007f97d87d147d in g_type_create_instance (type=<optimized out>) at ../gobject/gtype.c:1870
#11 0x00007f97d87eed5d in g_object_new_internal (class=class@entry=0x55560807da00, params=params@entry=0x7fff4dfee210,
    n_params=n_params@entry=2) at ../gobject/gobject.c:1939
#12 0x00007f97d87ef9e8 in g_object_new_valist (object_type=<optimized out>, first_property_name=<optimized out>,
    var_args=var_args@entry=0x7fff4dfee360) at ../gobject/gobject.c:2264
#13 0x00007f97d87f03c9 in g_object_new (object_type=<optimized out>, first_property_name=<optimized out>) at ../gobject/gobject.c:1782
#14 0x00005556078b45ab in ?? ()
#15 0x00007f97d84c5deb in __libc_start_main (main=0x5556078b4450, argc=1, argv=0x7fff4dfee578, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fff4dfee568) at ../csu/libc-start.c:308
#16 0x00005556078b473a in ?? ()
```

It appears that `gsettings-desktop-schemas` is missing as a dependency, after installing it manually `gnome-terminal` works fine.

**Comment by ericonr** [comment]
I can reproduce the error, but I can't reproduce the solution... Installing `gsettings-desktop-schemas` didn't change anything.

What I did was hide my dbus session by launching with `env -u DBUS_SESSION_BUS_ADDRESS gnome-terminal`, which allowed it to at least start.
