### ISSUE TITLE
mlocate `mupdatedb -f proc` segfaults on aarch64-musl

### ISSUE THREAD

**Issue by duncancmt** [void-linux/void-packages#25531]
Yet another report in my "PACKAGE segfaults on aarch64-musl" series. See also #24783 #24785 #24918 and #25125 (more to come, I'm sure).

### System

* xuname:  
  *Void 5.7.0_1 aarch64-musl Unknown uptodate rrFFFFF*
* package:  
  *mlocate-0.26_4*

### Expected behavior

```
# mupdatedb -f proc
# echo $?
0
```

### Actual behavior

```
# mupdatedb -f proc
Segmentation fault
```

### Steps to reproduce the behavior

See above

### Other remarks

```
# mupdate
# echo $?
0
```

Omitting the `-f proc` flag fixes the problem. I regret that I cannot post a traceback here. `gdb` itself suffers from a probably-related segfault (see #24785).

**Comment by ericonr** [comment]
Regarding this specific bug, is it straceable?

**Comment by duncancmt** [comment]
The `strace` doesn't appear to be _super_ helpful, but I'm not totally clear what I'm looking for.

[mupdatedb.log](https://github.com/void-linux/void-packages/files/5361862/mupdatedb.log)

**Comment by ericonr** [comment]
yeah, I can't spot anything weird either :/

**Comment by duncancmt** [comment]
duplicates #25535

**Comment by duncancmt** [comment]
I'm re-opening this issue because #25605 did not fix the segfault here. Fortunately, it *did* fix `gdb`, so now I have a backtrace
```
# gdb --args `which mupdatedb` -f proc
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /bin/mupdatedb...
Reading symbols from /usr/lib/debug//usr/bin/mupdatedb...
(gdb) run
Starting program: /usr/bin/mupdatedb -f proc

Program received signal SIGSEGV, Segmentation fault.
0x0000fffff7fa4440 in strcmp (l=0xfffff7ffb5c0 "/boot",
    r=0xffffffffaaace020 <error: Cannot access memory at address 0xffffffffaaace020>) at src/string/strcmp.c:5
5       src/string/strcmp.c: No such file or directory.
(gdb) bt
#0  0x0000fffff7fa4440 in strcmp (l=0xfffff7ffb5c0 "/boot",
    r=0xffffffffaaace020 <error: Cannot access memory at address 0xffffffffaaace020>) at src/string/strcmp.c:5
#1  0x0000aaaaaaaaea94 in filesystem_is_excluded (path=0xfffff7ffb5c0 "/boot") at src/updatedb.c:404
#2  scan (path=0xfffff7ffb5c0 "/boot", cwd_fd=0xfffffffff178, relative=0xaaaaaaacc229 "boot", st_parent=<optimized out>)
    at src/updatedb.c:765
#3  0x0000aaaaaaaaf1d0 in scan_subdirs (st=0xfffffffff180, dir=<synthetic pointer>) at src/updatedb.c:497
#4  scan (path=<optimized out>, cwd_fd=0xfffffffff328, relative=<optimized out>, st_parent=<optimized out>) at src/updatedb.c:825
#5  0x0000aaaaaaaac778 in main (argc=<optimized out>, argv=<optimized out>) at src/updatedb.c:1012
```

**Comment by sgn** [comment]
I'm really NOT understand this crash.
On frame #2, gnulib's `canonicalize_file_name` was called, which in turn call `__realpath`, which `malloc` some 4096 bytes, but some how `free`-d afterward, without any trace of `free`. I'll see if patching `canonicalize_file_name` to use musl's `realpath` works?
