### ISSUE TITLE
Samba aborts on Raspberry Pi 3B 

### ISSUE THREAD

**Issue by wangp** [void-linux/void-packages#27565]
### System

* xuname:  
Void 5.4.68_1 armv7l Unknown notuptodate rdFFF
(Raspberry Pi 3B)
* package:  
samba-4.13.2_3

### Expected behavior
smbd starts normally.

### Actual behavior
smbd aborts at startup, saying it could not open secrets db. Has anybody else seen something similar on Raspberry Pi or ARM?

Log output:
```
2020-12-30T23:36:05.51797 daemon.notice: Dec 31 10:36:05 smbd: smbd version 4.13.2 started.
2020-12-30T23:36:05.51825 daemon.notice: Dec 31 10:36:05 smbd: Copyright Andrew Tridgell and the Samba Team 1992-2020
2020-12-30T23:36:05.58031 daemon.notice: Dec 31 10:36:05 smbd: ===============================================================
2020-12-30T23:36:05.58073 daemon.notice: Dec 31 10:36:05 smbd: INTERNAL ERROR: could not open secrets db in pid 22239 (4.13.2)
2020-12-30T23:36:05.58092 daemon.notice: Dec 31 10:36:05 smbd: If you are running a recent Samba version, and if you think this problem is not yet fixed in the latest versions, please consider reporting this bug, see https://wiki.samba.org/index.php/Bug_Reporting
2020-12-30T23:36:05.58118 daemon.notice: Dec 31 10:36:05 smbd: ===============================================================
2020-12-30T23:36:05.58130 daemon.notice: Dec 31 10:36:05 smbd: PANIC (pid 22239): could not open secrets db in 4.13.2
2020-12-30T23:36:05.58146 daemon.notice: Dec 31 10:36:05 smbd: BACKTRACE: 0 stack frames:
```

testparm output:
```
# testparm
Load smb config files from /etc/samba/smb.conf
Loaded services file OK.
Weak crypto is allowed
Server role: ROLE_STANDALONE

Press enter to see a dump of your service definitions

# Global parameters
[global]
	bind interfaces only = Yes
	disable spoolss = Yes
	dns proxy = No
	interfaces = eth0
	load printers = No
	log file = /var/log/samba/%m.log
	logging = syslog
	map to guest = Bad Password
	max log size = 50
	printcap name = /dev/null
	server role = standalone server
	server string = Samba Server
	show add printer wizard = No
	idmap config * : backend = tdb
	hosts allow = 192.168.1. 127.
	printing = bsd

...share definitions...
```

Downgrading back to samba-3.6.25_14.armv7l.xbps works okay.

### Steps to reproduce the behavior

1. install samba package
2. set up /etc/samba/smb.conf
3. start the smbd service

**Comment by ahesford** [comment]
Unfortunately, I don't have any ARM hardware available for testing and only use a basic Samba configuration. If you can, please provide a bit more detail about the source of the problem:
1. Is it possible to disable the `idmap` configuration? If so, does the problem persist?
2. Can you temporarily remove an existing Samba password database and create a basic one with `smbpasswd`? Does that resolve the problem?
3. If you install the `-dbg` packages  and try running `smbd` in a debugger, can you provide a stack trace at the panic?

If you are comfortable modifying the Samba template and rebuilding your own version, it would be helpful to know if native-built ARM packages suffer from the same problems. A last-ditch effort might be to disable the configuration options that build in many of the private libraries to see if there is unexpected breakage from these options.

**Comment by ericonr** [comment]
Ah! Running it under strace might also be useful.

**Comment by Anachron** [comment]
I use `samba-4.13.2_1` on my rpi 4 B+ without issues. I've also had the samba 3 version installed previously. 
I suggest running an strace to figure out where the issue lies.

**Comment by ahesford** [comment]
@Anachron any chance I can get you to try `samba-4.13.2_3`? In a couple of the revbumps I reworked a few more private libraries and I wonder if that is causing a problem.

**Comment by hortimech** [comment]
@ahesford which libraries are you reworking and why ?
Samba 4.13.2 builds and works correctly on an rpi and we haven't had any reports of it crashing on anything, so it looks like your changes are probably the cause. If you are going to change things, then you should supply patches upstream to Samba.

**Comment by ahesford** [comment]
@hortimech By "rework", I mean add more private libraries to the list of "built-in" libraries. The tendency for Samba to create a metric fuckton of "*-samba4.so" unversioned libraries is a total nightmare for XBPS, which tries to track shared library dependencies. The more of these libraries can be "built in" to the versioned libraries intended for public consumption, the better. However, some private libraries refuse to compile as built-ins, and I wonder if a few of the additions to the built-in list made between `4.13.2_1` and `4.13.2_3` somehow compile but cause issues.

I have no problems on `x86_64` and would like confirmation from @Anachron that these changes don't break on `aarch64`.

See https://github.com/void-linux/void-packages/blob/master/srcpkgs/samba/template#L42-L58

**Comment by wangp** [comment]
My findings so far, on Raspberry Pi 3B.

### samba-4.13.2_1
Works.

### samba-4.13.2_2
Fails.
```
smbd version 4.13.2 started.
Copyright Andrew Tridgell and the Samba Team 1992-2020
svcctl_init_winreg: Could not open SYSTEM\CurrentControlSet\Services - NT_STATUS_INVALID_HANDLE
dcesrv_init_ep_server: Failed to init endpoint server 'svcctl': NT_STATUS_UNSUCCESSFUL
dcesrv_init: Failed to init DCE/RPC endpoint servers: NT_STATUS_UNSUCCESSFUL
main: Failed to setup RPC server: NT_STATUS_UNSUCCESSFUL
exit_daemon: daemon failed to start: Samba cannot setup ep pipe, error code 13
```

### samba-4.13.2_3
Fails as previously reported.

### gdb on samba-4.13.2_3
```
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7l-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/smbd...
Reading symbols from /usr/lib/debug//usr/bin/smbd...
(gdb) run -F -S --no-process-group
Starting program: /usr/bin/smbd -F -S --no-process-group
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib32/libthread_db.so.1".
smbd version 4.13.2 started.
Copyright Andrew Tridgell and the Samba Team 1992-2020
[Detaching after fork from child process 3952]
[Detaching after fork from child process 3953]
[Detaching after fork from child process 3954]
Failed to open /etc/samba/private/secrets.tdb
===============================================================
INTERNAL ERROR: could not open secrets db in pid 3949 (4.13.2)
If you are running a recent Samba version, and if you think this problem is not yet fixed in the latest versions, please consider reporting this bug, see https://wiki.samba.org/index.php/Bug_Reporting
===============================================================
PANIC (pid 3949): could not open secrets db in 4.13.2
BACKTRACE: 0 stack frames:
dumping core in /var/log/samba/cores/smbd

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x762418a4 in __GI_abort () at abort.c:79
#2  0x76f62104 in dump_core () at ../../source3/lib/dumpcore.c:338
#3  0x76f45790 in smb_panic_s3 (why=why@entry=0x767d13a0 "could not open secrets db") at ../../source3/lib/util.c:849
#4  0x76b96308 in smb_panic (why=0x767d13a0 "could not open secrets db") at ../../lib/util/fault.c:184
#5  0x766a5044 in get_global_sam_sid () at ../../source3/passdb/machine_sid.c:204
#6  get_global_sam_sid () at ../../source3/passdb/machine_sid.c:186
#7  0x766a517c in sid_check_is_our_sam (sid=sid@entry=0x7effeba0) at ../../source3/passdb/machine_sid.c:237
#8  0x766a51e0 in sid_check_is_in_our_sam (sid=<optimized out>) at ../../source3/passdb/machine_sid.c:250
#9  0x7668e160 in sid_check_object_is_for_passdb (sid=sid@entry=0x7effec10) at ../../source3/lib/util_sid_passdb.c:33
#10 0x76699228 in pdb_sid_to_id (sid=0x7effec10, id=0x7effec08) at ../../source3/passdb/pdb_interface.c:1243
#11 0x76695068 in pdb_create_builtin (rid=rid@entry=544) at ../../source3/passdb/pdb_util.c:111
#12 0x76695258 in create_builtin_administrators (dom_sid=dom_sid@entry=0x0) at ../../source3/passdb/pdb_util.c:160
#13 0x76490e00 in finalize_local_nt_token (result=result@entry=0x455930, session_info_flags=1) at ../../source3/auth/token_util.c:707
#14 0x764913a0 in create_local_nt_token_from_info3 (mem_ctx=mem_ctx@entry=0x455428, is_guest=<optimized out>, info3=0x448498, extra=extra@entry=0x4557ac, ntok=<optimized out>, ntok@entry=0x455428) at ../../source3/auth/token_util.c:413
#15 0x7651c564 in create_local_token (mem_ctx=mem_ctx@entry=0x453e50, server_info=0x455780, session_key=session_key@entry=0x0, smb_username=<optimized out>, session_info_out=<optimized out>, session_info_out@entry=0x7efff084)
    at ../../source3/auth/auth_util.c:590
#16 0x7651e7e8 in make_new_session_info_guest (mem_ctx=mem_ctx@entry=0x0, _server_info=0x765931d4 <guest_server_info>, _session_info=0x765931d8 <guest_info>) at ../../source3/auth/auth_util.c:1398
#17 0x7651eb4c in init_guest_session_info (mem_ctx=0x0) at ../../source3/auth/auth_util.c:1741
#18 init_guest_session_info (mem_ctx=mem_ctx@entry=0x0) at ../../source3/auth/auth_util.c:1734
#19 0x00404f2c in main (argc=<optimized out>, argv=<optimized out>) at ../../source3/smbd/server.c:2051
(gdb) 
```

### strace on samba-4.13.2_3
The command is: `strace -o /tmp/strace.log /usr/bin/smbd -F -S --no-process-group`
Note that I deleted `/etc/samba/private/secrets.tdb` for this run, but the result is similar if the file already exists.
Trimmed output:
```
...
4039  openat(AT_FDCWD, "/etc/samba/private/secrets.tdb", O_RDWR|O_CREAT|O_LARGEFILE, 0600) = 8
4039  fcntl64(8, F_GETFD)               = 0
4039  fcntl64(8, F_SETFD, FD_CLOEXEC)   = 0
4039  fcntl64(8, F_SETLKW64, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=1}) = 0
4039  read(8, "", 168)                  = 0
4039  _llseek(8, 0, [0], SEEK_SET)      = 0
4039  ftruncate64(8, 0)                 = 0
4039  write(8, "TDB file\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 696) = 696
...
4039  openat(AT_FDCWD, "/etc/samba/private/secrets.tdb", O_RDWR|O_CREAT|O_LARGEFILE, 0600) = 23
4039  fcntl64(23, F_GETFD)              = 0
4039  fcntl64(23, F_SETFD, FD_CLOEXEC)  = 0
4039  fcntl64(23, F_SETLKW64, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=1}) = 0
4039  read(23, "TDB file\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
4039  fstat64(23, {st_mode=S_IFREG|0600, st_size=430080, ...}) = 0
4039  close(23)                         = 0
4039  write(2, "Failed to open /etc/samba/privat"..., 46) = 46
4039  write(1, "================================"..., 64) = 64
4039  getpid()                          = 4039
4039  write(1, "INTERNAL ERROR: could not open s"..., 63) = 63
4039  write(1, "If you are running a recent Samb"..., 201) = 201
4039  write(1, "================================"..., 64) = 64
4039  getpid()                          = 4039
4039  write(1, "PANIC (pid 4039): could not open"..., 54) = 54
```

**Comment by Anachron** [comment]
I can confirm that since my upgrade to `samba-4.13.2_3` the `smbd` service doesn't start anymore. 
STRACE file: https://gist.github.com/Anachron/323bdb88501b46fbdd84709e52285ce8

Error on startup:
```
smbd version 4.13.2 started.
Copyright Andrew Tridgell and the Samba Team 1992-2020
main: Failed to setup RPC server: NT_STATUS_UNSUCCESSFUL
exit_daemon: daemon failed to start: Samba cannot setup ep pipe, error code 13
```

I have to admit I have quite a few issues after latest aarch64 upgrade. Maybe it's not related to the samba packaging.

**Comment by ahesford** [comment]
@wangp That you get different outputs for revs 2 and 3 is puzzling, because there was no substantial change between these two revisions: https://github.com/void-linux/void-packages/commit/66403d0dc888f57dfc0a7b4c4615fd2d9a5eb766 All rev 3 does differently is offer a `samba-cups` transitional package, but everything is built exactly as in rev 2.

**Comment by hortimech** [comment]
OK, can we see the smb.conf file, lets check that it is set up correctly, Samba shouldn't refuse to start.

**Comment by Anachron** [comment]
I got my `smbd` daemon working, a non-mounted samba share caused the server to fail. Now I only need to figure out why I can't access my samba share from outside ... I'll keep digging!

**Comment by ahesford** [comment]
These are the private libraries that were switched to built in for rev 2:
- libauth4-samba4.so
- libcluster-samba4.so
- libflag-mapping-samba4.so
- libiov-buf-samba4.so
- libnet-keytab-samba4.so
- libprinter-driver-samba4.so
- libsamba-python-samba4.so
- libsmbpasswdparser-samba4.so
- libtdb-wrap-samba4.so

These are the libraries added to the `$_privlibs` list in the template for rev 2:
- auth4
- cluster
- ctdb-event-client
- flag_mapping
- iov_buf
- net_keytab
- printer_driver
- samba_python
- smbpasswdparser
- tdb-wrap
- torture

(Some of these were intended to be included all along, but I accidentally used a hypen instead of an underscore or vice versa.)

Of the private libraries that were built in as of rev 2, these are the shared libraries that were moved to the `samba-libs` subpackage in rev 1:
- cluster
- flag-mapping
- iov-buf
- printer-driver
- tdb-wrap

It would be nice to determine which of these is responsible for the error. GIven that the complaint is about reading `secrets.tdb`, I would suspect `tdb-wrap` first.

**Comment by Anachron** [comment]
I've realized we don't ship `samba-tool` for `samba4`. 

https://www.samba.org/samba/docs/current/man-html/samba-tool.8.html

Also I'm again having issues getting my samba to start. Always errors out with 

```
make_internal_ncacn_conn: Create pipe requested winreg
Created internal pipe winreg
svcctl_init_winreg: Could not open SYSTEM\CurrentControlSet\Services - NT_STATUS_INVALID_HANDLE
dcesrv_init_ep_server: Failed to init endpoint server 'svcctl': NT_STATUS_UNSUCCESSFUL
dcesrv_init: Failed to init DCE/RPC endpoint servers: NT_STATUS_UNSUCCESSFUL
main: Failed to setup RPC server: NT_STATUS_UNSUCCESSFUL
exit_daemon: daemon failed to start: Samba cannot setup ep pipe, error code 13

```

**Comment by hortimech** [comment]
If you don't ship samba-tool, then you don't need quite a lot of what you are building. I repeat can someone post a smb.conf that is in use when smbd refuses to start. 'error code 13' usually is a permissions problem

**Comment by wangp** [comment]
> It would be nice to determine which of these is responsible for the error. GIven that the complaint is about reading `secrets.tdb`, I would suspect `tdb-wrap` first.

I moved `tdb-wrap` back to samba-libs. smbd starts up and appears to be operating correctly.
```diff
diff --git a/common/shlibs b/common/shlibs
index 26a6259f6d..38d371d881 100644
--- a/common/shlibs
+++ b/common/shlibs
@@ -4040,3 +4040,4 @@ libndr-samba4.so samba-libs-4.13.2_1
 libsmb-transport-samba4.so samba-libs-4.13.2_1
 libutil-cmdline-samba4.so samba-libs-4.13.2_1
 libwinbind-client-samba4.so samba-libs-4.13.2_1
+libtdb-wrap-samba4.so samba-libs-4.13.2_1
diff --git a/srcpkgs/samba/template b/srcpkgs/samba/template
index 646546a27b..f98df215a5 100644
--- a/srcpkgs/samba/template
+++ b/srcpkgs/samba/template
@@ -1,7 +1,7 @@
 # Template file for 'samba'
 pkgname=samba
 version=4.13.2
-revision=3
+revision=4
 build_style=waf3
 build_helper="qemu"
 configure_script="buildtools/bin/waf"
@@ -53,7 +53,7 @@ _privlibs="CHARSET3 MESSAGING_SEND MESSAGING LIBWBCLIENT_OLD addns ads \
  printer_driver registry replace samba-cluster-support samba-debug \
  samba-modules samba-security samba-sockets samba3-util samdb-common secrets3 \
  server_id_db server-role samba_python smbclient-raw smbd_shim smbpasswdparser \
- socket-blocking sys_rw talloc_report_printf talloc_report tdb-wrap tevent-util \
+ socket-blocking sys_rw talloc_report_printf talloc_report tevent-util \
  time-basic torture trusts_util util_reg util_setid util_tdb ctdb-event-client"
 configure_args+=" --with-privatelibdir=/usr/lib --builtin-libraries=${_privlibs// /,}"
 
@@ -174,7 +174,7 @@ samba-libs_package() {
 		 samba-credentials samba-errors samba-hostconfig samba-passdb
 		 samba-util samdb smbclient smbconf smbldap wbclient"
 		_privlibs="cli-ldap cliauth common-auth dcerpc-samba gpo
-		 ndr-samba ndr smb-transport util-cmdline winbind-client"
+		 ndr-samba ndr smb-transport tdb-wrap util-cmdline winbind-client"
 
 		for _lib in ${_libs}; do
 			vmove "usr/lib/lib${_lib}.so.*"
```

> I repeat can someone post a smb.conf that is in use when smbd refuses to start. 'error code 13' usually is a permissions problem

Here's one. It's basically just the default smb.conf, nothing special.
```
[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server
   log file = /var/log/samba/%m.log
   max log size = 50
   dns proxy = no 

[test-share]
   comment = test share
   path = /tmp/test-share
   guest ok = yes
   guest only = yes
   browseable = yes
   writable = yes
   printable = no
   create mask = 0664
   directory mask = 2775
```

**Comment by ericonr** [comment]
@wangp neat, thanks for testing! feel free to open a PR with that fix, if you'd like :)

**Comment by andry-dev** [comment]
By the way a new version of Samba was released in December (4.13.3), would it be possible to _also_ bump the package to `4.13.3_1`? That release is just about bug fixes ([changelog](https://www.samba.org/samba/history/samba-4.13.3.html)).

`4.13.3` compiles fine on my machine (x86_64; I just bumped the version and `xgensum`d the template) but I haven't had the chance to test it, it may be worthwhile to also test that with these changes. I can open the PR if @wangp doesn't want to, but I don't have any ARM device to test it with.

**Comment by wangp** [comment]
I'm happy for someone else to make the PR, especially if it involves bumping the version, as I won't get to it for a couple of days.

**Comment by ahesford** [comment]
Looks like `tdb-wrap` is not sufficient. Removing that private library from the built-in list breaks `smbd` on my installation in the same manner described by @Anachron above.

Reverting all built-in changes from 4.12.2_2 gets this working for me, please see #27626.
