### ISSUE TITLE
qmmp: segfaults with projectM-3.1.11 and now FTBFS

### ISSUE THREAD

**Issue by pullmoll** [void-linux/void-packages#28926]
The update to `projectM-3.1.11` makes `qmmp` segfault as soon as a song starts with projectM visualizer enabled.
Unfortunately rebuilding `qmmp` now fails because `/usr/include/libprojectM/Common.hpp` tries to `#include "Intrinsics.h"` which does not exist.
It seems the `projectM-devel` packaging is wrong or the update of projectM itself is non-functional.

The only `Intrinsics.h` in our packages is in `llvm10` or `llvm11` in `/usr/include/llvm/IR/Intrinsics.h` and I don't know how that would be expected to exist because projectM does not depend on `llvm` AFAICT.

**Comment by pullmoll** [comment]
gdb backtrace after the segfault:
```
(gdb) bt
#0  0x00007fffe80cc197 in PCM::addPCM16 (this=0x0, PCMdata=PCMdata@entry=0x555556a245f8) at PCM.cpp:202
#1  0x00007fffe82285e7 in ProjectMPlugin::onTimeout (this=0x555556a245b0)    at ../src/plugins/Visual/projectm/projectmplugin.cpp:99
#2  0x00007ffff6ba27c0 in ?? () from /usr/lib/libQt5Core.so.5
#3  0x00007ffff6ba669a in QTimer::timeout(QTimer::QPrivateSignal) () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff6b9810f in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff780015f in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()   from /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff6b6c1aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()   from /usr/lib/libQt5Core.so.5
#7  0x00007ffff6bc2ac3 in QTimerInfoList::activateTimers() () from /usr/lib/libQt5Core.so.5
#8  0x00007ffff6bc337c in ?? () from /usr/lib/libQt5Core.so.5
#9  0x00007ffff55beccb in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#10 0x00007ffff55bef78 in ?? () from /usr/lib/libglib-2.0.so.0
#11 0x00007ffff55bf02f in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#12 0x00007ffff6bc36ff in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()   from /usr/lib/libQt5Core.so.5
#13 0x00007ffff6b6ab6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()   from /usr/lib/libQt5Core.so.5
#14 0x00007ffff6b72de0 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#15 0x000055555555b0ce in main (argc=<optimized out>, argv=<optimized out>) at ../src/app/main.cpp:73
```

**Comment by pullmoll** [comment]
Affects other packages as well:
https://build.voidlinux.org/builders/x86_64_builder/builds/30573/steps/shell_3/logs/stdio

**Comment by ericonr** [comment]
Has `qmmp` been solved?

**Comment by pullmoll** [comment]
Solved.
