### ISSUE TITLE
collectd segfaults on launch

### ISSUE THREAD

**Issue by xandkar** [void-linux/void-packages#29413]
### System

* xuname:  
  `Void 5.10.23_1 x86_64 AuthenticAMD uptodate rFFFF`
* package:  
  `collectd-5.12.0_3`

### Expected behavior

Collectd service starts without crashing.

### Actual behavior

Collectd segfaults on start.

### Steps to reproduce the behavior

Install package:
```
# xbps-install collectd
```

Watch dmesg in terminal A:
```
# dmesg --follow
```

Enable collectd service in terminal B
```
# ln -s /etc/sv/collectd /var/service/
```

Observe segfault messages in terminal A, such as:
```
...
[  336.630494] collectd[6990]: segfault at 14 ip 00007f79c4ec4c99 sp 00007fffedc6adf0 error 4 in libc-2.32.so[7f79c4e06000+14a000]
[  336.630497] Code: 39 d5 0f 8e d1 01 00 00 48 63 c2 eb 15 0f 1f 40 00 8d 56 01 48 83 c0 01 89 13 39 c5 0f 8e b7 01 00 00 49 8b 0c c4 89 c6 89 c2 <80> 39 2d 75 e2 80 79 01 00 74 dc 8b 03 89 53 30 e9 26 fe ff ff 66
...
```

ATTN: @stpx

**Comment by ericonr** [comment]
Did you start using the service now or is it happening after the latest update? It could be having some issues after the OpenSSL switch.

Do you still have anything from libressl on your system? What do `xbps-query -s libssl` and `xbps-query -s libcrypto` show?

**Comment by xandkar** [comment]
Looks like I did have `libcrypto46` lingering[1], so I just removed it, but the problem persists.

```
$ xbps-query -s libssl
[*] libssl1.1-1.1.1j_2 Toolkit for Secure Sockets Layer and Transport Layer Security - SSL/TLS library

$ xbps-query -s libcrypto
[*] libcrypto1.1-1.1.1j_2 Toolkit for Secure Sockets Layer and Transport Layer Security - crypto library
[*] libcrypto46-3.1.5_2   Version of the TLS/crypto stack forked from OpenSSL - crypto library
```

This was the first time I installed the package/service, so I never had it in a working state (on Void).

[1]: I now remember installing it manually to run something which was linked to it.

**Comment by ericonr** [comment]
Can you try to run it in the command line and see if it also segfaults? I couldn't reproduce the issue locally. Does your `/etc/collectd.conf` have anything that might be relevant?

**Comment by xandkar** [comment]
Same result when executed directly. `/etc/collectd.conf` is as it came from the package - unmodified.

Now I'm wondering if it could be related to the CPU (I have AMD Ryzen 9 5950X) - will try tomorrow with a fresh install on an Intel-chipped laptop.

**Comment by xandkar** [comment]
Tried with a fresh install on Celeron N4000 laptop. It doesn't segfault, but exits immediately with status code 1.
I enabled socklog and ran directly as:

-  `collectd -ft` -> exit code 0 :heavy_check_mark: 
- `collectd -fT` -> exit code 1 :x: 

Commented-out all plugins except syslog from `/etc/collectd.conf`, but result is the same.

Log messages just say that plugins are `successfully loaded`, one by one.

**Comment by ericonr** [comment]
IIRC I had to uncomment the localhost line for it to "run", just as `collectd -f`. And it didn't exit or anything.

At a guess, it may be trying to do something funky with the amount of available CPU cores.

**Comment by leahneukirchen** [comment]
Please install `collectd-dbg` and show a backtrace using gdb.

**Comment by xandkar** [comment]
So on the fresh machine I just installed all the packages that the original-problem-machine has and it now segfaults as well, so looks like some sort of a dependency conflict.

@ericonr Indeed, with the localhost line uncommented - it doesn't crash on either machine anymore! I reinstalled Void (on the Intel machine) again and now see the log line warning about failed  FQDNLookup in `/var/log/socklog/everything/current`, which I must've missed earlier.

Summary:
- localhost, base-pkgs -> ok :heavy_check_mark: 
- localhost, base-pkgs + extra-pkgs -> ok :heavy_check_mark: 
- no-localhost, base-pkgs -> error, but no segfault either :warning: 
- no-localhost, base-pkgs + extra-pkgs -> segfault :x: 

@leahneukirchen Thanks. Here you go:

```
Reading symbols from collectd...
Reading symbols from /usr/lib/debug//usr/bin/collectd...
(gdb) run
Starting program: /usr/bin/collectd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7eadc99 in _getopt_internal_r (argc=argc@entry=10, argv=argv@entry=0x7fffffffd930, optstring=optstring@entry=0x555555571657 "BhtTfC:P:", longopts=longopts@entry=0x0, longind=longind@entry=0x0, long_only=long_only@entry=0,
    d=0x7ffff7f8c3e0 <getopt_data>, posixly_correct=0) at getopt.c:517
517     getopt.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7eadc99 in _getopt_internal_r (argc=argc@entry=10, argv=argv@entry=0x7fffffffd930, optstring=optstring@entry=0x555555571657 "BhtTfC:P:", longopts=longopts@entry=0x0, longind=longind@entry=0x0, long_only=long_only@entry=0,
    d=0x7ffff7f8c3e0 <getopt_data>, posixly_correct=0) at getopt.c:517
#1  0x00007ffff7eae011 in _getopt_internal (argc=argc@entry=10, argv=argv@entry=0x7fffffffd930, optstring=optstring@entry=0x555555571657 "BhtTfC:P:", longopts=longopts@entry=0x0, longind=longind@entry=0x0, long_only=long_only@entry=0, posixly_correct=0)
    at getopt.c:711
#2  0x00007ffff7eae053 in getopt (argc=argc@entry=10, argv=argv@entry=0x7fffffffd930, optstring=optstring@entry=0x555555571657 "BhtTfC:P:") at getopt.c:735
#3  0x000055555555b2b9 in read_cmdline (config=<synthetic pointer>, argv=0x7fffffffd930, argc=10) at src/daemon/collectd.c:310
#4  init_config (argc=10, argv=0x7fffffffd930) at src/daemon/collectd.c:396
#5  0x00007ffff5e7e15e in config_is_mdns_suffix () from /usr/lib/libnss_mdns.so.2
#6  0x00007ffff5e7e280 in ?? () from /usr/lib/libnss_mdns.so.2
#7  0x00007ffff7eb07e9 in gaih_inet (name=<optimized out>, name@entry=0x7fffffffe070 "citadel", service=service@entry=0x0, req=req@entry=0x7fffffffe0d0, pai=pai@entry=0x7fffffffdb18, naddrs=naddrs@entry=0x7fffffffdb14, tmpbuf=tmpbuf@entry=0x7fffffffdc10)
    at ../sysdeps/posix/getaddrinfo.c:838
#8  0x00007ffff7eb1425 in __GI_getaddrinfo (name=<optimized out>, name@entry=0x7fffffffe070 "citadel", service=<optimized out>, service@entry=0x0, hints=hints@entry=0x7fffffffe0d0, pai=pai@entry=0x7fffffffe0c8) at ../sysdeps/posix/getaddrinfo.c:2244
#9  0x000055555555b5f8 in init_hostname () at src/daemon/collectd.c:96
#10 init_global_variables () at src/daemon/collectd.c:135
#11 configure_collectd (config=<synthetic pointer>) at src/daemon/collectd.c:381
#12 init_config (argc=<optimized out>, argv=0x7fffffffe6c8) at src/daemon/collectd.c:406
#13 0x000055555555a771 in main (argc=<optimized out>, argv=<optimized out>) at src/daemon/cmd.c:167
(gdb)

```

**Comment by ericonr** [comment]
Can you show a list of the extra packages?

**Comment by xandkar** [comment]
@ericonr Here's a diff from base to base+extra (technically minus some stuff too): https://xandkar.net/tmp/base-to-base+extra.patch

**Comment by xandkar** [comment]
It's a diff of `xbps-query -l | awk '{print $2}' | sort -u` from each machine.

**Comment by ericonr** [comment]
I just noticed your `libnss_mdns` isn't from `nss-mdns`, but rather from `mDNSResponder`. Can you try uninstalling that package? It might be doing something wonky.
