### ISSUE TITLE
FreeCAD 19.2 crashing on launch x86_64 glibc

### ISSUE THREAD

**Issue by zlice** [void-linux/void-packages#30515]
```
Void 5.11.12 x86_64 AuthenticAMD notuptodate hold rrrmFFFFFF

freecad-0.19.2_1
```

### Expected behavior

`$ FreeCAD`

FreeCAD runs

### Actual behavior

```
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3d000) [0x7f74e6e9b000]
#1  0x7f74e7b4f24f in QBackingStore::beginPaint(QRegion const&) from /usr/lib/libQt5Gui.so.5+0xcf
#2  /usr/lib/libQt5Widgets.so.5(+0x1736a2) [0x7f74e808a6a2]
#3  0x7f74e80ba6d7 in QWidget::event(QEvent*) from /usr/lib/libQt5Widgets.so.5+0x8f7
#4  0x7f74e807a15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x7f
#5  0x7f74e95b22e8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x88
#6  0x7f74e75551aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x12a
#7  /usr/lib/libQt5Widgets.so.5(+0x1746d5) [0x7f74e808b6d5]
#8  /usr/lib/libQt5Widgets.so.5(+0x1770d0) [0x7f74e808e0d0]
#9  0x7f74e80a2cf2 in QWidget::repaint(QRect const&) from /usr/lib/libQt5Widgets.so.5+0x82
#10  0x7f74e80a2d5a in QWidget::repaint() from /usr/lib/libQt5Widgets.so.5+0x3a
#11  0x7f74e821c609 in QSplashScreen::repaint() from /usr/lib/libQt5Widgets.so.5+0x9
#12  0x7f74e993f9a5 in Gui::SplashObserver::Log(char const*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x115
#13  0x7f74e8a10a3e in Base::ConsoleSingleton::NotifyLog(char const*) from /usr/lib/freecad/lib64/libFreeCADBase.so+0xae
#14  0x7f74e8a10c9b in Base::ConsoleSingleton::Log(char const*, ...) from /usr/lib/freecad/lib64/libFreeCADBase.so+0x20b
#15  0x7f74e951abc0 in messageHandler(QtMsgType, QMessageLogContext const&, QString const&) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x50
#16  /usr/lib/libQt5Core.so.5(+0xc49b8) [0x7f74e736b9b8]
#17  /usr/lib/libQt5Core.so.5(+0xc4ad9) [0x7f74e736bad9]
#18  0x7f74e7338516 in QMessageLogger::warning(char const*, ...) const from /usr/lib/libQt5Core.so.5+0xb6
#19  /usr/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5(+0x57680) [0x7f74e1d21680]
#20  /usr/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5(+0x5865e) [0x7f74e1d2265e]
#21  /usr/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5(+0x5a2fb) [0x7f74e1d242fb]
#22  0x7f74e7b4ec8f in QBackingStore::resize(QSize const&) from /usr/lib/libQt5Gui.so.5+0xaf
#23  /usr/lib/libQt5Widgets.so.5(+0x172c41) [0x7f74e8089c41]
#24  /usr/lib/libQt5Widgets.so.5(+0x1740ab) [0x7f74e808b0ab]
#25  /usr/lib/libQt5Widgets.so.5(+0x1be5df) [0x7f74e80d55df]
#26  0x7f74e807a15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x7f
#27  0x7f74e95b22e8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x88
#28  0x7f74e75551aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x12a
#29  0x7f74e79829fd in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) from /usr/lib/libQt5Gui.so.5+0x8d
#30  0x7f74e79576bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Gui.so.5+0xac
#31  /usr/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5(+0x633fa) [0x7f74e1d2d3fa]
#32  /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x25b) [0x7f74e4ea167b]
#33  /usr/lib/libglib-2.0.so.0(+0x53928) [0x7f74e4ea1928]
#34  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2f) [0x7f74e4ea19df]
#35  0x7f74e75ac770 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0xd0
#36  0x7f74e993f9a5 in Gui::SplashObserver::Log(char const*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x115
#37  0x7f74e8a10a3e in Base::ConsoleSingleton::NotifyLog(char const*) from /usr/lib/freecad/lib64/libFreeCADBase.so+0xae
#38  0x7f74e8a10c9b in Base::ConsoleSingleton::Log(char const*, ...) from /usr/lib/freecad/lib64/libFreeCADBase.so+0x20b
#39  0x7f74e8a113eb in Base::ConsoleSingleton::sPyLog(_object*, _object*) from /usr/lib/freecad/lib64/libFreeCADBase.so+0x6b
#40  /usr/lib/libpython3.9.so.1.0(+0xe3c54) [0x7f74e8684c54]
#41  /usr/lib/libpython3.9.so.1.0(_PyObject_MakeTpCall+0x9d) [0x7f74e864967d]
#42  /usr/lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x67b6) [0x7f74e860e116]
#43  /usr/lib/libpython3.9.so.1.0(+0x16d42d) [0x7f74e870e42d]
#44  /usr/lib/libpython3.9.so.1.0(_PyEval_EvalCodeWithName+0x4e) [0x7f74e870e77e]
#45  /usr/lib/libpython3.9.so.1.0(PyEval_EvalCodeEx+0x3e) [0x7f74e870e7ce]
#46  /usr/lib/libpython3.9.so.1.0(PyEval_EvalCode+0x1b) [0x7f74e870e7fb]
#47  /usr/lib/libpython3.9.so.1.0(+0x1a992a) [0x7f74e874a92a]
#48  /usr/lib/libpython3.9.so.1.0(+0x1a9b37) [0x7f74e874ab37]
#49  /usr/lib/libpython3.9.so.1.0(PyRun_StringFlags+0x93) [0x7f74e874c953]
#50  0x7f74e8a23d96 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib64/libFreeCADBase.so+0x66
#51  0x7f74e951cfcf in Gui::Application::runInitGuiScript() from /usr/lib/freecad/lib64/libFreeCADGui.so+0x3f
#52  0x7f74e952782e in Gui::Application::runApplication() from /usr/lib/freecad/lib64/libFreeCADGui.so+0x122e
#53  FreeCAD(+0x4954) [0x555d06cbe954]
#54  /usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f74e6e85e0a]
#55  FreeCAD(+0x4c4a) [0x555d06cbec4a]
```

### Steps to reproduce the behavior

Have cleared ~/.FreeCAD dir cfg files.
Running FreeCAD on up to date glib system.
Compiles fine, but does not run.

**Comment by ericonr** [comment]
Have you tried updating the system fully?

**Comment by zlice** [comment]
`Running FreeCAD on up to date glib system.`

**Comment by paper42** [comment]
I have a different (maybe related) issue with FreeCAD when I try opening a new project:
```
%: FreeCAD
FreeCAD 0.19.2, Libs: 0.19.2R1_voidlinux
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2021
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

connect failed: No such file or directory
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3d000) [0x7fc24db85000]
#1  /usr/lib/libX11.so.6(XDefaultScreenOfDisplay+0) [0x7fc24b5940c0]
#2  /usr/lib/libCoin.so.80(+0x47e0de) [0x7fc24d6be0de]
#3  /usr/lib/libCoin.so.80(glxglue_init+0x3c) [0x7fc24d6beb1c]
#4  /usr/lib/libCoin.so.80(cc_glglue_instance+0x22d) [0x7fc24d6b739d]
#5  0x7fc24d526ca8 in SoGLRenderActionP::isDirectRendering(SoState const*) const from /usr/lib/libCoin.so.80+0x48
#6  0x7fc24d528f53 in SoGLRenderActionP::render(SoNode*) from /usr/lib/libCoin.so.80+0xc3
#7  0x7fc24d52918f in SoGLRenderAction::beginTraversal(SoNode*) from /usr/lib/libCoin.so.80+0x9f
#8  0x7fc24d522742 in SoAction::apply(SoNode*) from /usr/lib/libCoin.so.80+0x2d2
#9  0x7fc2504bd5c9 in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x29
#10  0x7fc250561803 in Gui::View3DInventorViewer::renderScene() from /usr/lib/freecad/lib64/libFreeCADGui.so+0x143
#11  0x7fc2505293e5 in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x275
#12  0x7fc25052f252 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x42
#13  0x7fc24eda3fae in QWidget::event(QEvent*) from /usr/lib/libQt5Widgets.so.5+0x1ce
#14  0x7fc24ee4c43e in QFrame::event(QEvent*) from /usr/lib/libQt5Widgets.so.5+0x1e
#15  0x7fc24e23ef13 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x93
#16  0x7fc24ed6414e in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x6e
#17  0x7fc2502a42e8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x88
#18  0x7fc24e23f1aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x12a
#19  0x7fc24ed9c116 in QWidgetPrivate::sendPaintEvent(QRegion const&) from /usr/lib/libQt5Widgets.so.5+0x36
#20  0x7fc24ed9c962 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) from /usr/lib/libQt5Widgets.so.5+0x7f2
#21  0x7fc24ed9dcb3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) from /usr/lib/libQt5Widgets.so.5+0x503
#22  0x7fc24ed9c67c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) from /usr/lib/libQt5Widgets.so.5+0x50c
#23  0x7fc24ed9dcb3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) from /usr/lib/libQt5Widgets.so.5+0x503
#24  0x7fc24ed9c67c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) from /usr/lib/libQt5Widgets.so.5+0x50c
#25  0x7fc24ed9dcb3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) from /usr/lib/libQt5Widgets.so.5+0x503
#26  0x7fc24ed9c67c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) from /usr/lib/libQt5Widgets.so.5+0x50c
#27  0x7fc24ed9dcb3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) from /usr/lib/libQt5Widgets.so.5+0x503
#28  0x7fc24ed9c67c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) from /usr/lib/libQt5Widgets.so.5+0x50c
#29  /usr/lib/libQt5Widgets.so.5(+0x1737f0) [0x7fc24ed747f0]
#30  0x7fc24eda46d7 in QWidget::event(QEvent*) from /usr/lib/libQt5Widgets.so.5+0x8f7
#31  0x7fc24ed6415f in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x7f
#32  0x7fc2502a42e8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x88
#33  0x7fc24e23f1aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x12a
#34  /usr/lib/libQt5Widgets.so.5(+0x1746d5) [0x7fc24ed756d5]
#35  /usr/lib/libQt5Widgets.so.5(+0x1770d0) [0x7fc24ed780d0]
#36  0x7fc24ed8ccf2 in QWidget::repaint(QRect const&) from /usr/lib/libQt5Widgets.so.5+0x82
#37  0x7fc24ed8cd5a in QWidget::repaint() from /usr/lib/libQt5Widgets.so.5+0x3a
#38  /usr/lib/libQt5Widgets.so.5(+0x2520cf) [0x7fc24ee530cf]
#39  0x7fc24ee532e1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt5Widgets.so.5+0xf1
#40  0x7fc24ef429ba in QToolButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt5Widgets.so.5+0xa
#41  0x7fc24eda3fae in QWidget::event(QEvent*) from /usr/lib/libQt5Widgets.so.5+0x1ce
#42  0x7fc24ed6415f in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x7f
#43  0x7fc24ed6b04b in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x49b
#44  0x7fc2502a42e8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x88
#45  0x7fc24e23f1aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x12a
#46  0x7fc24ed6a076 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt5Widgets.so.5+0x1d6
#47  /usr/lib/libQt5Widgets.so.5(+0x1bb011) [0x7fc24edbc011]
#48  /usr/lib/libQt5Widgets.so.5(+0x1be33e) [0x7fc24edbf33e]
#49  0x7fc24ed6415f in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x7f
#50  0x7fc2502a42e8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x88
#51  0x7fc24e23f1aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x12a
#52  0x7fc24e66b5c3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt5Gui.so.5+0x653
#53  0x7fc24e6416bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Gui.so.5+0xac
#54  /usr/lib/qt5/plugins/platforms/../../../libQt5WaylandClient.so.5(+0xa6290) [0x7fc2488a6290]
#55  /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x25b) [0x7fc24bb8b67b]
#56  /usr/lib/libglib-2.0.so.0(+0x53928) [0x7fc24bb8b928]
#57  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2f) [0x7fc24bb8b9df]
#58  0x7fc24e2966ff in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0x5f
#59  0x7fc24e23db6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0x12b
#60  0x7fc24e245de0 in QCoreApplication::exec() from /usr/lib/libQt5Core.so.5+0x90
#61  0x7fc250219f78 in Gui::Application::runApplication() from /usr/lib/freecad/lib64/libFreeCADGui.so+0x1978
#62  FreeCAD(+0x4954) [0x5574237ad954]
#63  /usr/lib/libc.so.6(__libc_start_main+0xea) [0x7fc24db6fe0a]
#64  FreeCAD(+0x4c4a) [0x5574237adc4a]
```
my system is glibc based and up to date.

**Comment by ericonr** [comment]
> I have a different (maybe related) issue with FreeCAD when I try opening a new project:

What buttons exactly do you click, in which sequence? Could be Xorg related, especially with the `connect failed: No such file or directory` error message...

**Comment by paper42** [comment]
> Could be Xorg related, especially with the `connect failed: No such file or directory` error message...

I was testing this on GNOME Wayland, so I tried logging into GNOME Xorg and the issue disappeared (but I still get `connect failed: No such file or directory`).

I thought this could be something with XWayland, but xprop tells me that freecad is not running under xwayland.

I found an upstream issue https://tracker.freecadweb.org/view.php?id=4354 which mentions that it will be fixed with a new version (not yet released) of coin3d, so my issue is an upstream one.

> What buttons exactly do you click, in which sequence?

1. open freecad
2. click on the icon "Create a new empty document" on top left

**Comment by zlice** [comment]
> @zlice
> 
> > Void 5.11.12 x86_64 AuthenticAMD notuptodate hold rrrmFFFFFF
> 
> The xuname output seems to disagree...

```
Name             Action    Version           New version            Download size
removed-packages update    0.1_43            0.1_44                 3072B 

Size to download:              3584B
Space available on disk:       181GB

Do you want to continue? [Y/n]

Void 5.11.12 x86_64 AuthenticAMD uptodate hold rrrmFFFFFF


```

it was updated last night lol sry didnt read but that changes nothing

**Comment by zlice** [comment]
I'm on Xorg + fluxbox + rox fwiw

**Comment by zlice** [comment]
>     1. open freecad
> 
>     2. click on the icon "Create a new empty document" on top left


so yours actually opens the GUI ?

**Comment by ericonr** [comment]
> click on the icon "Create a new empty document" on top left

I can reproduce this. Launching with `env -u QT_QPA_PLATFORM -u WAYLAND_DISPLAY FreeCAD`, it does not happen (I have `QT_QPA_PLATFORM` in my environment set for Qt apps).

> so yours actually opens the GUI ?

Mine definitely does... I don't know enough about Qt to tell what that backtrace is doing :/

@yopito any idea?

**Comment by yopito** [comment]
Sorry for the bug. Does not happen with musl and Xorg here.
I will take a deeper look ASAP.

message `connect failed: No such file or directory` is just informative, not an error (I've checked it a long time ago, don't remember details).

**Comment by yopito** [comment]
BTW, testing mode does not work either ? with command "`FreeCAD -t 0`"

**Comment by zlice** [comment]
actually it does, runs everything, gui comes up.

was going to post on their forums since i'm not sure it's really distro related now. but i was an idiot and made 1 about their forum first .-.

no worries. dont use freecad much. havent used it for months.

**Comment by ericonr** [comment]
@yopito I asked for someone to test on glibc as well, they confirmed it working.

**Comment by zlice** [comment]
really? damn. only thing i could think of that was out of ordinary was 1 mod. i guess my kernel is not inline with void though. can try that, nothing else i can think of that would be different

**Comment by ericonr** [comment]
I think you'd need a really different kernel for that to make a noticeable difference...

**Comment by ericonr** [comment]
Just to be sure, the previous version worked fine for you?

**Comment by zlice** [comment]
i haven't used it in months, probably since 18.x in november.

**Comment by yopito** [comment]
@zlice: could you try forcing Qt using Xorg this way ?
```
$ QT_QPA_PLATFORM=xcb /usr/bin/FreeCAD
```
(workaround from issue #14626)

**Comment by zlice** [comment]
I have, it produces the same crash

**Comment by zlice** [comment]
so more interesting...same setup OS and FreeCAD works. Gona compare packages and everything later.

**Comment by zlice** [comment]
I've messed w/ every seemingly related lib from diff of the 2 systems and no dice. linux-5.7 was on hold since I do my own, went to 5.11 in case that package did anything, nothing. Updated from 5.10 to 5.11 w/ my own, nothing. Updated broken box to 5.12, nothing.

I'm convinced it has to be AMD stuff at this point (working is intel 6700k).

**Comment by ericonr** [comment]
Have you run `xbps-pkgdb -a` on the affected device? And you could `diff` the output of `xbps-query -l` to see what's up.

Finally, random guess, how many cores does the CPU have? Does `taskset -c 0-3 FreeCAD` make it work?

**Comment by zlice** [comment]
`xbps-pkgdb -a` did do something w/ wxPython4 i think - rest is linux5.10 stuff bc i still have it on hold

5600X (12 cores?) - no dice w/ taskset

left is broken amd

right is working intel

exp 1mo

https://pastebin.com/yJhDSCwK

**Comment by ericonr** [comment]
Yeah I have no idea. You could check if their AppImage is broken as well, maybe?

**Comment by zlice** [comment]
It works. Idk what that means, don't use AppImage. Rule out drivers/xorg/video stuff ? Mean I have something installed somehow that's breaking?

**Comment by ericonr** [comment]
It would rule out the CPU, at least, I think.

I'm tagging @Johnnynator to see if he knows of issues with similar backtraces, maybe.

**Comment by zlice** [comment]
Got it!

Suspected the splash screen and someone on their forum said how/where in the GUI and to do it on my working box (Edit > Preferences > was right on the first general page).

One line to blame

```
        <FCParamGroup Name="General">
          <FCBool Name="ShowSplasher" Value="0"/>

```

Has to be something for them to fix but thanks for the troubleshooting guys!

**Comment by ericonr** [comment]
Glad you found it :D
