### ISSUE TITLE
warnings and errors in dmesg with 5.13 series kernel

### ISSUE THREAD

**Issue by dkwo** [void-linux/void-packages#31968]
I'm not sure I understand what is going on, but my console and dmesg are flooded with errors and warnings if I boot 5.13 kernel.
Here's an excerpt:
```
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0010) - not-present page
Oops: 0010 [#1] SMP PTI
CPU: 2 PID: 829 Comm: tpacpi-bat Tainted: G           O      5.13.2_1 #1
Hardware name: LENOVO 20F9CTO1WW/20F9CTO1WW, BIOS N1CET83W (1.51 ) 04/20/2021
RIP: 0010:0x0
Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
RSP: 0018:ffff9b36008d7e98 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff89da41e5a600 RCX: 0000000000000001
RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff89da84dd1000
RBP: 0000000000000000 R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
R13: ffffffffffffffea R14: ffff89da84dd1000 R15: 0000000000000000
FS:  00007f69b146eb08(0000) GS:ffff89de6d500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 000000013f886006 CR4: 00000000003706e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 proc_reg_llseek+0x45/0x80
 ksys_lseek+0x7d/0xb0
 do_syscall_64+0x61/0x80
 ? do_syscall_64+0x6e/0x80
 ? exit_to_user_mode_prepare+0x32/0x160
 ? asm_exc_page_fault+0x8/0x30
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f69b142ce9d
Code: 00 00 0f 05 48 89 c7 e8 91 13 fb ff 48 83 c4 08 c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 63 ff 48 63 d2 b8 08 00 00 00 0f 05 <48> 89 c7 e9 6b 13 fb ff 66 2e 0f 1f 84 00 00 00 00 00 90 8d 47 27
RSP: 002b:00007ffd7e5039b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000008
RAX: ffffffffffffffda RBX: 00007f69b13b1ea0 RCX: 00007f69b142ce9d
RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007f69b1011190 R08: 0000000000000000 R09: 00007f69b145f320
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f69b1036020
R13: 00007ffd7e503bc0 R14: 00007f69b1036170 R15: 00007f69b0f024e0
Modules linked in: 8021q garp mrp stp llc nls_iso8859_1 nls_cp437 vfat fat snd_hda_codec_hdmi snd_ctl_led snd_hda_codec_realtek snd_hda_codec_generic uvcvideo
videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev mc btusb btrtl btbcm btintel joydev snd_soc_skl snd_soc_hdac_hda snd_hda_ext_core snd_soc_sst_ipc i915 snd_soc_sst_dsp snd_soc_acpi_intel_match snd_soc_acpi intel_rapl_msr snd_soc_core iwlmvm snd_compress iTCO_wdt intel_pmc_bxt snd_pcm_dmaeng
ine i2c_algo_bit ee1004 ac97_bus mei_wdt mei_hdcp iTCO_vendor_support drm_kms_helper intel_rapl_common mac80211 snd_hda_intel wmi_bmof snd_intel_dspcfg snd_intel_sdw_acpi libarc4 cec intel_tcc_cooling x86_pkg_temp_thermal rc_core iwlwifi snd_hda_codec intel_powerclamp evdev coretemp input_leds rapl psmouse mac_hid pcspkr snd_hda_core intel_cstate snd_hwdep i2c_i801 drm snd_pcm i2c_smbus mei_me cfg80211 intel_gtt thinkpad_acpi agpgart syscopyarea sysfillrect platform_profile intel_xhci_usb_role_switch sysimgblt mei roles intel_pch_thermal fb_sys_fops wmi thermal battery ledtrig_audio ac video tiny_power_button button acpi_call(O)
 snd_seq snd_seq_device snd_timer snd soundcore vhost_vsock vmw_vsock_virtio_transport_common vsock vhost_net vhost vhost_iotlb tap uhid hid hci_vhci bluetooth ecdh_generic rfkill ecc vfio_iommu_type1 vfio uinput userio ppp_generic slhc tun loop nvram btrfs blake2b_generic xor raid6_pq libcrc32c crc32c_generic cuse fuse ext4 jbd2 mbcache crc16 dm_crypt encrypted_keys trusted dm_mod tee asn1_encoder crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd crc32c_intel crc32_pclmul cryptd serio_raw xhci_pci tpm_tis tpm_tis_core tpm_crb xhci_hcd usbkbd tpm xhci_pci_renesas rng_core usbcore
CR2: 0000000000000000
---[ end trace aed1170c717f0d3f ]---
```
How should I debug this?
is it a problem of my machine only, or is it common?

Thanks.

**Comment by ericonr** [comment]
This was a big release... https://lwn.net/Articles/862873/

It seems honestly absurd to me that `proc_reg_llseek` would segfault, though....

**Comment by leahneukirchen** [comment]
Was this on 5.13.1 already?

**Comment by leahneukirchen** [comment]
This is due to a bug in acpi_call, fixed upstream: https://github.com/nix-community/acpi_call/commit/48011f82726c263f49a2b9ca3d9f674bdb4cfd22

**Comment by dkwo** [comment]
Thanks for pointing that out.

I've been trying forever to get rid of `acpi_call`.
The required patch (to make certain `tlp` battery discharge functions work on thinkpads) has been tested and even approved by Lenovo, but the subsystem maintainer refuses to merge it, on the ground that they want to avoid defining new power_supply class userspace API inside drivers/platform/x86 https://patchwork.kernel.org/project/platform-driver-x86/patch/c2504700-06e9-e7d8-80f7-de90b0b6dfb5@gmail.com/

Would it make sense to patch Void kernel?

If that's not possible, should I patch `acpi_call` instead (which also has not been updated for ages)?

**Comment by leahneukirchen** [comment]
I would recommend updating acpi_call to the `nix-community` branch and backport the fix as it's not in a release.

We don't want more long-term patches for the mainline Kernels, sorry.

**Comment by dkwo** [comment]
I've tried to update as suggested, but when I install it fails to add the module
```
[*] Configuring unpacked packages
acpi_call-dkms-1.2.1_1: configuring ...
Failed to add DKMS module: 'acpi_call-1.2.1'...
acpi_call-dkms-1.2.1_1: updated successfully.
```
What should be changed?
