### ISSUE TITLE
seg fault using aispy + SoapySDR

### ISSUE THREAD

**Issue by neoklis** [void-linux/void-packages#35650]
### System
AMD64 (Compulab FitPC4 computer)
* package:  airspy-1.0.10_1

### Expected behavior
Should work with Airspy SDR
### Actual behavior
Segmentation fault
### Steps to reproduce the behavior
Problem started recently, possibly after and update of Void. When running any application
that uses an Airspy SDR in conjunction with SoapySDR, SoapyAirspy  and libairspy then a seg fault occurs:

Thread 1 "sdrx" received signal SIGSEGV, Segmentation fault.
0x0000000000d2f520 in ?? ()
(gdb) bt
#0  0x0000000000d2f520 in ?? ()
#1  0x00007ffff5e32c88 in ?? () from /usr/lib/libusb-1.0.so.0
#2  0x00007ffff5e334ba in ?? () from /usr/lib/libusb-1.0.so.0
#3  0x00007ffff5e37bb1 in libusb_free_transfer () from /usr/lib/libusb-1.0.so.0
#4  0x00007ffff7349d89 in ?? () from /usr/lib/libairspy.so.0
#5  0x00007ffff734a599 in airspy_close () from /usr/lib/libairspy.so.0
#6  0x000000000041bf28 in Airspy_Get_Samplerates ()
#7  0x000000000040e5f9 in Append_Sample_Rates ()
#8  0x000000000040adef in Device_Combobox_Changed ()

"sdrx" is an SDR receiver client I wrote myself. Its been working well for a long time. The fault occurs with another app I wrote, "glrpt", which was also working well for some years.

The fault doesn't occur when using the same apps with RTL-SDR devices so it seems to be an issue with airspy libs. I have no clear indications that my apps are to blame but I see that both SoapySDR and airspy libs are outdated versions. 

My thanks in advance

Neoklis

www.5b4az.org

**Comment by neoklis** [comment]
Hi

I manually installed the latest libairspy from airspy.com and the fault has cleared. Presumably the issue can be closed when the repository packages of libaispy are upgraded accordingly.

Neoklis

www.5b4az.org

**Comment by tibequadorian** [comment]
libairspy is on the latest version. what exactly did you download from airspy.com?

**Comment by neoklis** [comment]
Installed this:

https://github.com/airspy/airspyone_host

Neoklis

www.5b4az.org

**Comment by paper42** [comment]
@neoklis did you install from master or from a release?

**Comment by neoklis** [comment]
> 
Well, I used the "Code" button in https://github.com/airspy/airspyone_host to download a zip file of the source code and the installed version is 1.0.11. I believe the Master branch is the default in the link above. I did not manually select a specific branch so it must be the Master version I used. There is also this comment:
"Fixed the usb tear-down sequence" so its likely to do with our upgrade of libusb.

Neoklis
