### ISSUE TITLE
Using text tool in gimp causes seg fault

### ISSUE THREAD

**Issue by lxlml** [void-linux/void-packages#39393]
### Is this a new report?

Yes

### System Info

Void 5.19.9_1 x86_64 GenuineIntel uptodate rrmFFFFFFFFFF

### Package(s) Affected

gimp-2.10.30_1

### Does a report exist for this bug with the project's home (upstream) and/or another distro?

https://gitlab.gnome.org/GNOME/gimp/-/issues/8631

### Expected behaviour

Be able to use the text tool normally

### Actual behaviour

Gimp crashes due to Segmentation fault

### Steps to reproduce

1. Open gimp
2. Click on text box tool
3. Start typing

**Comment by lxlml** [comment]
The root of this issue seems to be a bug in [glib](https://github.com/void-linux/void-packages/issues/39393)

`


```
GNU Image Manipulation Program version 2.10.30
git-describe: GIMP_2_10_30
Build: unknown rev 0 for linux
# C compiler #
	Using built-in specs.
	COLLECT_GCC=/usr/bin/cc
	COLLECT_LTO_WRAPPER=/usr/lib64/gcc/x86_64-unknown-linux-gnu/10.2.1/lto-wrapper
	Target: x86_64-unknown-linux-gnu
	Configured with: /builddir/gcc-10.2.1_pre1/configure --build=x86_64-unknown-linux-gnu --enable-gnu-unique-object --enable-vtable-verify --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --libexecdir=/usr/lib64 --libdir=/usr/lib64 --enable-threads=posix --enable-__cxa_atexit --disable-multilib --with-system-zlib --enable-shared --enable-lto --enable-plugins --enable-linker-build-id --disable-werror --disable-nls --enable-default-pie --enable-default-ssp --enable-checking=release --disable-libstdcxx-pch --with-isl --with-linker-hash-style=gnu --disable-sjlj-exceptions --disable-target-libiberty --enable-languages=c,c++,objc,obj-c++,fortran,lto,go,ada
	Thread model: posix
	Supported LTO compression algorithms: zlib
	gcc version 10.2.1 20201203 (GCC) 

# Libraries #
using babl version 0.1.96 (compiled against version 0.1.88)
using GEGL version 0.4.38 (compiled against version 0.4.34)
using GLib version 2.74.0 (compiled against version 2.70.2)
using GdkPixbuf version 2.42.6 (compiled against version 2.40.0)
using GTK+ version 2.24.33 (compiled against version 2.24.32)
using Pango version 1.50.9 (compiled against version 1.50.3)
using Fontconfig version 2.14.0 (compiled against version 2.13.1)
using Cairo version 1.16.0 (compiled against version 1.16.0)

```
> fatal error: Segmentation fault

Stack trace:
```
/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x398)[0x7f1ac2edc888]
gimp-2.10(+0xe1d3b)[0x558c6f557d3b]
gimp-2.10(+0xe210a)[0x558c6f55810a]
gimp-2.10(+0xe2769)[0x558c6f558769]
/usr/lib/libpthread.so.0(+0x13900)[0x7f1ac2295900]
/usr/lib/libgobject-2.0.so.0(+0x24993)[0x7f1ac254c993]
/usr/lib/libgobject-2.0.so.0(+0x1aaf6)[0x7f1ac2542af6]
/usr/lib/libgobject-2.0.so.0(+0x1b482)[0x7f1ac2543482]
/usr/lib/libgobject-2.0.so.0(g_object_new_with_properties+0x1e9)[0x7f1ac2544919]
gimp-2.10(gimp_image_undo_push+0x1a6)[0x558c6f8dbb16]
gimp-2.10(gimp_image_undo_push_text_layer+0x10c)[0x558c6f8de8dc]
gimp-2.10(gimp_text_tool_apply+0xf7)[0x558c6f609f17]
gimp-2.10(+0x195b8f)[0x558c6f60bb8f]
gimp-2.10(+0x195d42)[0x558c6f60bd42]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f)[0x7f1ac253d6bf]
/usr/lib/libgobject-2.0.so.0(+0x2937b)[0x7f1ac255137b]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xfd1)[0x7f1ac2557d01]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f1ac2557ebf]
gimp-2.10(+0x1985f5)[0x558c6f60e5f5]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f)[0x7f1ac253d6bf]
/usr/lib/libgobject-2.0.so.0(+0x2937b)[0x7f1ac255137b]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xfd1)[0x7f1ac2557d01]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x1ff)[0x7f1ac25580df]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f)[0x7f1ac253d6bf]
/usr/lib/libgobject-2.0.so.0(+0x2937b)[0x7f1ac255137b]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xfd1)[0x7f1ac2557d01]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x1ff)[0x7f1ac25580df]
/usr/lib/libgtk-x11-2.0.so.0(+0x11bc70)[0x7f1ac311bc70]
/usr/lib/libgtk-x11-2.0.so.0(+0x11c253)[0x7f1ac311c253]
gimp-2.10(gimp_text_tool_editor_key_press+0x98)[0x558c6f60fbc8]
gimp-2.10(+0x1ef6bc)[0x558c6f6656bc]
gimp-2.10(gimp_display_shell_canvas_tool_events+0x91)[0x558c6f6666c1]
/usr/lib/libgtk-x11-2.0.so.0(+0x135807)[0x7f1ac3135807]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f)[0x7f1ac253d6bf]
/usr/lib/libgobject-2.0.so.0(+0x2937b)[0x7f1ac255137b]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x97a)[0x7f1ac25576aa]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f1ac2557ebf]
/usr/lib/libgtk-x11-2.0.so.0(+0x2513e4)[0x7f1ac32513e4]
/usr/lib/libgtk-x11-2.0.so.0(gtk_window_propagate_key_event+0xa8)[0x7f1ac3264d48]
gimp-2.10(+0x30c7bb)[0x558c6f7827bb]
/usr/lib/libgtk-x11-2.0.so.0(+0x135807)[0x7f1ac3135807]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f)[0x7f1ac253d6bf]
/usr/lib/libgobject-2.0.so.0(+0x28d99)[0x7f1ac2550d99]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x97a)[0x7f1ac25576aa]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f1ac2557ebf]
/usr/lib/libgtk-x11-2.0.so.0(+0x2513e4)[0x7f1ac32513e4]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0x14c)[0x7f1ac3133efc]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x36b)[0x7f1ac31342cb]
/usr/lib/libgdk-x11-2.0.so.0(+0x5facc)[0x7f1ac2fa3acc]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x25b)[0x7f1ac2444b2b]
/usr/lib/libglib-2.0.so.0(+0x54dd8)[0x7f1ac2444dd8]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x73)[0x7f1ac24450c3]
gimp-2.10(app_run+0x378)[0x558c6f5574d8]
gimp-2.10(main+0x37e)[0x558c6f556d9e]
/usr/lib/libc.so.6(__libc_start_main+0xea)[0x7f1ac20e3e0a]
gimp-2.10(_start+0x2a)[0x558c6f556f2a]

````

**Comment by lxlml** [comment]
I can report downgrading glib without rebooting fixes the issue.

**Comment by paper42** [comment]
@oreo639 on IRC discovered that this can be triggered by changing the text color, I can reproduce this

**Comment by bugcrazy** [comment]
> I can report downgrading glib without rebooting fixes the issue.

I reported issue/bug in glib gitlab  https://gitlab.gnome.org/GNOME/glib/-/issues/2762 , but for team dev, there is no problem, for them issue/bug or any change that causes errors, it is a feature, they do not assume problems in the code, nor did they mention the failure in gimp, that It is a pesimous sign, projects connected to gnome, only care about gnome, make more problems, than solutions, this is the "gnome pattern".

The indicated is to keep Glib 2.72 to fix.

**Comment by oreo639** [comment]
> nor did they mention the failure in gimp

Maybe he didn't see it? Or maybe he didn't want to comment on it due to the lack of information and the unfocused nature of the issue. There's bug report for it on the gimp gitlab so maybe someone can figure out where the issue is coming from and if it should be fixed in gimp or glib.

> for them issue/bug or any change that causes errors, it is a feature

I don't see anything wrong with what ebassi said.
Sometimes applications need to be updated to fix issues with improper/deprecated usage of their libraries, this isn't a gnome-specific thing. Especially with major version updates (such as in this case). You can find discussions between other developers in other issue threads if you are curious what the rationale behind some of the changes are. (i.e. the `g_log_set_writer_func()` change)

As far as the chromium issues, afaik no one else can reproduce it (I certainly can't). You can always try making a new user account and then try opening chromium there to see if it is triggered by some of your settings?

> The indicated is to keep Glib 2.72 to fix.

Probably, at least, until the individual issues are resolved upstream either in glib or in the applications using glib (depending on the specific issue) in which case we would either import the patches or wait for a new release.

**Comment by paper42** [comment]
> I reported issue/bug in glib gitlab  https://gitlab.gnome.org/GNOME/glib/-/issues/2762 , but for team dev, there is no problem, for them issue/bug or any change that causes errors, it is a feature, they do not assume problems in the code, nor did they mention the failure in gimp

So it's a bug in Gimp, obviously a bug report in glib will be closed if it's not a bug in glib.

> It is a pesimous sign, projects connected to gnome, only care about gnome, make more problems, than solutions, this is the "gnome pattern".

What do you mean? This is wrong and not even true, Gimp is maintained under GNOME.

This is just standard software development, sometimes the bug is in a project expecting wrong behaviour, not in the library that fixes that.

**Comment by biopsin** [comment]
I confirm also text tool segfault upon adjusting textarea

**Comment by bugcrazy** [comment]
> > I reported issue/bug in glib gitlab  https://gitlab.gnome.org/GNOME/glib/-/issues/2762 , but for team dev, there is no problem, for them issue/bug or any change that causes errors, it is a feature, they do not assume problems in the code, nor did they mention the failure in gimp
> 
> So it's a bug in Gimp, obviously a bug report in glib will be closed if it's not a bug in glib.
> 
> > It is a pesimous sign, projects connected to gnome, only care about gnome, make more problems, than solutions, this is the "gnome pattern".
> 
> What do you mean? This is wrong and not even true, Gimp is maintained under GNOME.
> 
> This is just standard software development, sometimes the bug is in a project expecting wrong behaviour, not in the library that fixes that.

On the FSF website, it states that Gnome Project is part of the GNU project, on the Gnome website, it says it is not part of the GNU project, on the Gimp website, it is part of the GNU project, but Gimp devs , they say no. The FSF and Gnome project are schizophrenic.

In this link dev Gnome, falls into contradiction, cannot explain, the inexplicable, when confronted, then closed the tropic, if not even the devs of Gnome, know their projects, imagine the problems, which are created!

https://discourse.gnome.org/t/relation-between-gimp-and-gnome/2376

https://www.gimp.org/develop/

Problems arise in the pre-launch 2.73 version, did not fix bugs and did not test, yet they released 2.74, other software like Gimp or not, are affected, not flaws or bugs of these projects, because in version 2.72, did not have this problem, The problem solution in version 2.74 is to go back to version 2.72. Soon more cases will arise, about the problems in version 2.74, wait.

**Comment by biopsin** [comment]
As of writing im running gimp-2.10.32 and the issue is present here as well, I use it daily and downgrading made my day for now.

**Comment by paper42** [comment]
@bugcrazy let's keep this discussion focused on the gimp with glib 2.74 bug and refrain from unfounded accusations and conspiracies.

Did you read what the glib developer replied to your issue? He obviously knows better than you whether this is an issue in glib or gimp.

**Comment by bugcrazy** [comment]
@paper42 I answered, what you asked, is very obvious, that it is contradiction and a lot of inconsistency, speeches of dev  Gnome, everything registered there, on the official website and forum. Otherwise there is coerence with devs and websites; official forums, the same occurs in the source code.

I read books and research, I am in several list of emails, the material I read and research are from devs, which have been producing for years, they have books and articles on themes: security, etcs.

I prefer the opinion of the creator of OpenBSD about crashs in the gimp: https://marc.info/?l=openbsd-ports&m=166376189727817&w=3

**Comment by oreo639** [comment]
> I prefer the opinion of the creator of OpenBSD about crashs in the gimp

That's a completely different issue. As stated to you in the thread, OpenBSD is using glib 2.72.4 (2.73 was the unstable/testing branch for the 2.74 major version, it isn't supposed to be shipped in production).
https://github.com/openbsd/ports/blob/master/devel/glib2/Makefile

That issue thread has to do with memory limits, not the null pointer dereference.

**Comment by bugcrazy** [comment]
> > I prefer the opinion of the creator of OpenBSD about crashs in the gimp
> 
> That's an unrelated issue. That issue thread has to do with memory limits, not the null pointer dereference.
> 
> As stated to you in that thread, OpenBSD is using glib 2.72.4 (Just so you know, 2.73 is the unstable/testing branch for the 2.74 major version, and isn't supposed to be shipped in production). https://github.com/openbsd/ports/blob/master/devel/glib2/Makefile

This I know, I answered the questions, which were asked. Software development is not just a source code, there are people with their merits and failures.

Gimp has bugs, is the problem of devs Gimp, the same is for glib, but both projects are Gnome, so the devs are the same, so if problem is gimp, why back to glib 2.72, solves problem? If the problem is Gimp, not glib?

I updated glib 2.74, several software no longer started, I went back to glib 2.72, everything worked again, the applications are GTK, although Gimp has problems in the source code, glib 2.74 has problems too.

**Comment by paper42** [comment]
> Gimp has bugs, is the problem of devs Gimp, the same is for glib, but both projects are Gnome, so the devs are the same, so if problem is gimp, why back to glib 2.72, solves problem? If the problem is Gimp, not glib?

This was already answered by the glib developer in the issue you opened. Did you even read it? Because gimp is using glib wrong and glib stopped ignoring this wrong usage which triggered this bug. The bug was always in gimp, but it was only triggered now that glib checks for it. This is an issue in gimp and should be fixed in gimp, but I don't have enough experience to fix it and noone else seems to currently, so we will fix it by reverting glib to 2.72 for now. When a proper fix is available, we will apply it to gimp and update glib again.

> I updated glib 2.74, several software no longer started, I went back to glib 2.72, everything worked again, the applications are GTK, although Gimp has problems in the source code, glib 2.74 has problems too.

Not a single other person reported that, so it's either an issue on your side or an issue somehow specific to your setup. glib 2.74 definitely has some bugs, all software does.

**Comment by bugcrazy** [comment]
> > Gimp has bugs, is the problem of devs Gimp, the same is for glib, but both projects are Gnome, so the devs are the same, so if problem is gimp, why back to glib 2.72, solves problem? If the problem is Gimp, not glib?
> 
> This was already answered by the glib developer in the issue you opened. Did you even read it? Because gimp is using glib wrong and glib stopped ignoring this wrong usage which triggered this bug. The bug was always in gimp, but it was only triggered now that glib checks for it. This is an issue in gimp and should be fixed in gimp, but I don't have enough experience to fix it and noone else seems to currently, so we will fix it by reverting glib to 2.72 for now. When a proper fix is available, we will apply it to gimp and update glib again.
> 
> > I updated glib 2.74, several software no longer started, I went back to glib 2.72, everything worked again, the applications are GTK, although Gimp has problems in the source code, glib 2.74 has problems too.
> 
> Not a single other person reported that, so it's either an issue on your side or an issue somehow specific to your setup. glib 2.74 definitely has some bugs, all software does.

I read, I'm fed up with bad software and instable APIs, which are reinvented to wheel always, I don't want to fix bad software problems, I use Gnome up to version 2.x.x, then no more, kde up to version 3.5, I prefer to use D.E. Simple, I use the minimum required software, as current software is blotted and full of useless functions, Gnome project software, are made for Gnome desktop, there are numerous complaints about tied projects, projects such as Mplayer and Solus; etcs, they are not using and supporting gnome software because of the "gnome patterns".

**Comment by paper42** [comment]
take your complaining somewhere else, nobody cares here

**Comment by paper42** [comment]
So the bug was after all in glib, I marked all unrelated comments as off-topic because they are talking about a different issue and I didn't realize this earlier. This issue is about gimp crashing when changing text color with glib 2.74 and should be fixed with #39466.
