### ISSUE TITLE
renderdoc (in Plasma) terminates with signal SIGSEGV

### ISSUE THREAD

**Issue by Owenlaw222** [void-linux/void-packages#40496]
### Is this a new report?

Yes

### System Info

Void 5.19.17_1 x86_64 AuthenticAMD uptodate FFFFFF

### Package(s) Affected

renderdoc-1.21_2

### Does a report exist for this bug with the project's home (upstream) and/or another distro?

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1023722

### Expected behaviour

Renderdoc launches without crashing when run via .desktop file or via the command line.

### Actual behaviour

Renderdoc will immediately crash when run from the .desktop file or without sudo, terminating with a SIGSEGV signal.

GDB produces this backtrace when the `renderdoc-dbg` package is installed:

> Thread 1 "qrenderdoc" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) backtrace
-0  0x0000000000000000 in ?? ()
-1  0x00007ffff6b2dcaa in glGetString_renderdoc_hooked (name=eGL_VERSION) at ../renderdoc/driver/gl/gl_hooks.cpp:158
-2  0x00007fffead1258b in ?? () from /usr/lib/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
-3  0x00007fffead13a96 in ?? () from /usr/lib/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
-4  0x00007fffead11287 in ?? () from /usr/lib/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
-5  0x00007ffff5985a1d in QOpenGLContext::create() () from /usr/bin/../lib/libQt5Gui.so.5
-6  0x00007ffff0d4906d in ?? () from /usr/lib/qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so
-7  0x00007ffff52b57e7 in QCoreApplicationPrivate::init() () from /usr/bin/../lib/libQt5Core.so.5
-8  0x00007ffff593a42f in QGuiApplicationPrivate::init() () from /usr/bin/../lib/libQt5Gui.so.5
-9  0x00007ffff6167fe9 in QApplicationPrivate::init() () from /usr/bin/../lib/libQt5Widgets.so.5
-10 0x0000555555811951 in main ()

### Steps to reproduce

1. Install renderdoc from repositories
2. Run `qrenderdoc` from the command line or run renderdoc from a desktop environment

**Comment by sgn** [comment]
Hm, work in my machine, may be something with graphic driver?
![capture](https://user-images.githubusercontent.com/42673067/201520886-d7ec9452-f9fd-4e5f-adf7-a97822055062.png)

**Comment by Owenlaw222** [comment]
Just tested with the Nouveau driver and it has the same behavior as the proprietary one. As with the Debian bug report it launches fine when using the binary release of v1.21 from here [https://renderdoc.org/builds/](url).

**Comment by sgn** [comment]
So, it's probably a bad interaction with NVIDIA driver, which I don't have. So, I don't know :-p

**Comment by Owenlaw222** [comment]
Doesn't change the output.

> #0  0x0000000000000000 in ?? ()
#1  0x00007ffff6b2dcaa in glGetString_renderdoc_hooked (name=eGL_VERSION) at ../renderdoc/driver/gl/gl_hooks.cpp:158
#2  0x00007fffead1258b in ?? () from /usr/lib/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
#3  0x00007fffead13a96 in ?? () from /usr/lib/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
#4  0x00007fffead11287 in ?? () from /usr/lib/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
#5  0x00007ffff5985a1d in QOpenGLContext::create() () from /usr/bin/../lib/libQt5Gui.so.5
#6  0x00007ffff0d4906d in ?? () from /usr/lib/qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so
#7  0x00007ffff52b57e7 in QCoreApplicationPrivate::init() () from /usr/bin/../lib/libQt5Core.so.5
#8  0x00007ffff593a42f in QGuiApplicationPrivate::init() () from /usr/bin/../lib/libQt5Gui.so.5
#9  0x00007ffff6167fe9 in QApplicationPrivate::init() () from /usr/bin/../lib/libQt5Widgets.so.5
#10 0x0000555555811951 in main ()

**Comment by sgn** [comment]
I have absolutely no idea where is the problem, `glGetString_renderdoc_hooked` should call `glGetString` but this case ...

**Comment by sgn** [comment]
Uhm, no, the ` 0x0000000000000000` seems to be `nullptr` de-reference problem? Maybe something was wrong with `renderdoc/driver/gl/gen_dispatch_table.py` with Python 3.11?

**Comment by Owenlaw222** [comment]
It seems that the problem is caused by an interaction between OpenGL and Kde Plasma. It has been solved upstream with commit baldurk/renderdoc@101dbda8c34888bf2051c3c257da3a1702705ef9 but there hasn't been a release with it included yet.

**Comment by sgn** [comment]
Confirmed with Plasma
