### ISSUE TITLE
FreeCAD wayland not working

### ISSUE THREAD

**Issue by turtle-bazon** [void-linux/void-packages#41425]
### Is this a new report?

Yes

### System Info

Void 6.0.15_1 x86_64

### Package(s) Affected

freecad-0.20.2_1

### Does a report exist for this bug with the project's home (upstream) and/or another distro?

https://forum.freecadweb.org/viewtopic.php?t=37105

### Expected behaviour

Expect that all examples or projects opens successfully.

### Actual behaviour

Immediate close. 

```
$ FreeCAD
FreeCAD 0.20.2, Libs: 0.20.2R1_voidlinux
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2022
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3f240) [0x7f680cc56240]
#1  /usr/lib/libX11.so.6(XDefaultScreenOfDisplay+0) [0x7f68091ba230]
#2  /usr/lib/libCoin.so.80(+0x458c2e) [0x7f680a458c2e]
#3  /usr/lib/libCoin.so.80(glxglue_init+0x3c) [0x7f680a4594dc]
#4  /usr/lib/libCoin.so.80(cc_glglue_instance+0x122) [0x7f680a452002]
#5  0x7f680a2e2be8 in SoGLRenderActionP::isDirectRendering(SoState const*) const from /usr/lib/libCoin.so.80+0x48
#6  0x7f680a2e4f53 in SoGLRenderActionP::render(SoNode*) from /usr/lib/libCoin.so.80+0xc3
#7  0x7f680a2de5c2 in SoAction::apply(SoNode*) from /usr/lib/libCoin.so.80+0x2d2
#8  0x7f680dbf6709 in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x29
#9  0x7f680dca2c19 in Gui::View3DInventorViewer::renderScene() from /usr/lib/freecad/lib64/libFreeCADGui.so+0x149
#10  0x7f680dc67b55 in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x285
#11  0x7f680dc6e452 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x42
#12  0x7f680bda352e in QWidget::event(QEvent*) from /usr/lib/libQt5Widgets.so.5+0x1ce
#13  0x7f680be4b1be in QFrame::event(QEvent*) from /usr/lib/libQt5Widgets.so.5+0x1e
#14  0x7f680b0af703 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x93
#15  0x7f680bd631fe in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x6e
#16  0x7f680d9693d8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x88
#17  0x7f680b0af99a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x12a
#18  0x7f680bd9b656 in QWidgetPrivate::sendPaintEvent(QRegion const&) from /usr/lib/libQt5Widgets.so.5+0x36
#19  0x7f680bdc240d in QOpenGLWidget::event(QEvent*) from /usr/lib/libQt5Widgets.so.5+0x11d
#20  0x7f680bd6320f in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x7f
#21  0x7f680d9693d8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x88
#22  0x7f680b0af99a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x12a
#23  0x7f680bd9ff23 in QWidgetPrivate::show_helper() from /usr/lib/libQt5Widgets.so.5+0x73
#24  0x7f680bda3073 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt5Widgets.so.5+0x193
#25  0x7f680bd9fe69 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt5Widgets.so.5+0x149
#26  0x7f680bd9feff in QWidgetPrivate::show_helper() from /usr/lib/libQt5Widgets.so.5+0x4f
#27  0x7f680bd9fe89 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt5Widgets.so.5+0x169
#28  0x7f680bd9feff in QWidgetPrivate::show_helper() from /usr/lib/libQt5Widgets.so.5+0x4f
#29  0x7f680bda3073 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt5Widgets.so.5+0x193
#30  0x7f680bd9fe69 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt5Widgets.so.5+0x149
#31  0x7f680bd9feff in QWidgetPrivate::show_helper() from /usr/lib/libQt5Widgets.so.5+0x4f
#32  0x7f680bd9fe89 in QWidgetPrivate::showChildren(bool) from /usr/lib/libQt5Widgets.so.5+0x169
#33  0x7f680bd9feff in QWidgetPrivate::show_helper() from /usr/lib/libQt5Widgets.so.5+0x4f
#34  0x7f680bda3073 in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt5Widgets.so.5+0x193
#35  0x7f680bed5399 in QMdiSubWindow::eventFilter(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x269
#36  0x7f680b0af703 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x93
#37  0x7f680bd631fe in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x6e
#38  0x7f680d9693d8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x88
#39  0x7f680b0af99a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x12a
#40  0x7f680bda316d in QWidgetPrivate::setVisible(bool) from /usr/lib/libQt5Widgets.so.5+0x28d
#41  0x7f680d9239a4 in Gui::Document::createView(Base::Type const&) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x464
#42  0x7f680d8c00f7 in Gui::Application::slotNewDocument(App::Document const&, bool) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x907
#43  0x7f680d086011 in boost::signals2::detail::signal_impl<void (App::Document const&, bool), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::Document const&, bool)>, boost::function<void (boost::signals2::connection const&, App::Document const&, bool)>, boost::signals2::mutex>::operator()(App::Document const&, bool) from /usr/lib/freecad/lib64/libFreeCADApp.so+0x2f1
#44  0x7f680d22422d in App::Application::newDocument(char const*, char const*, bool, bool) from /usr/lib/freecad/lib64/libFreeCADApp.so+0x132d
#45  0x7f680d224ad8 in App::Application::openDocumentPrivate(char const*, char const*, char const*, bool, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) from /usr/lib/freecad/lib64/libFreeCADApp.so+0x358
#46  0x7f680d2254c0 in App::Application::openDocuments(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bool) from /usr/lib/freecad/lib64/libFreeCADApp.so+0x710
#47  0x7f680d226df6 in App::Application::openDocument(char const*, bool) from /usr/lib/freecad/lib64/libFreeCADApp.so+0x116
#48  0x7f680d23f4e3 in App::Application::sOpenDocument(_object*, _object*, _object*) from /usr/lib/freecad/lib64/libFreeCADApp.so+0xe3
#49  /usr/lib/libpython3.11.so.1.0(+0x195923) [0x7f680c595923]
#50  /usr/lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x90) [0x7f680c5535e0]
#51  /usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x4525) [0x7f680c4fe035]
#52  /usr/lib/libpython3.11.so.1.0(+0x222c91) [0x7f680c622c91]
#53  /usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7f680c622d44]
#54  /usr/lib/libpython3.11.so.1.0(+0x26359a) [0x7f680c66359a]
#55  /usr/lib/libpython3.11.so.1.0(+0x2637a7) [0x7f680c6637a7]
#56  /usr/lib/libpython3.11.so.1.0(PyRun_StringFlags+0x6a) [0x7f680c6668aa]
#57  0x7f680caf28d8 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib64/libFreeCADBase.so+0x68
#58  0x7f680d2414bf in App::Application::sLoadFile(_object*, _object*) from /usr/lib/freecad/lib64/libFreeCADApp.so+0x57f
#59  /usr/lib/libpython3.11.so.1.0(+0x195902) [0x7f680c595902]
#60  /usr/lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x90) [0x7f680c5535e0]
#61  /usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x4525) [0x7f680c4fe035]
#62  /usr/lib/libpython3.11.so.1.0(+0x222c91) [0x7f680c622c91]
#63  /usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7f680c622d44]
#64  /usr/lib/libpython3.11.so.1.0(+0x26359a) [0x7f680c66359a]
#65  /usr/lib/libpython3.11.so.1.0(+0x2637a7) [0x7f680c6637a7]
#66  /usr/lib/libpython3.11.so.1.0(PyRun_StringFlags+0x6a) [0x7f680c6668aa]
#67  /usr/lib/libpython3.11.so.1.0(+0x21caf8) [0x7f680c61caf8]
#68  /usr/lib/libpython3.11.so.1.0(+0x195a12) [0x7f680c595a12]
#69  /usr/lib/libpython3.11.so.1.0(PyObject_Vectorcall+0x34) [0x7f680c553c24]
#70  /usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x4525) [0x7f680c4fe035]
#71  /usr/lib/libpython3.11.so.1.0(+0x222c91) [0x7f680c622c91]
#72  /usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa4) [0x7f680c622d44]
#73  /usr/lib/libpython3.11.so.1.0(+0x26359a) [0x7f680c66359a]
#74  /usr/lib/libpython3.11.so.1.0(+0x2637a7) [0x7f680c6637a7]
#75  /usr/lib/libpython3.11.so.1.0(PyRun_StringFlags+0x6a) [0x7f680c6668aa]
#76  0x7f680caf28d8 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib64/libFreeCADBase.so+0x68
#77  0x7f680d9a2216 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x96
#78  0x7f680d9a23a0 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /usr/lib/freecad/lib64/libFreeCADGui.so+0xe0
#79  0x7f67474ca682 in WebGui::BrowserView::urlFilter(QUrl const&) from /usr/lib/freecad/lib64/WebGui.so+0x882
#80  /usr/lib/libQt5Core.so.5(+0x2e66d4) [0x7f680b0e66d4]
#81  0x7f67f4097b85 in QWebView::linkClicked(QUrl const&) from /usr/lib/libQt5WebKitWidgets.so.5+0x35
#82  /usr/lib/libQt5Core.so.5(+0x2e66d4) [0x7f680b0e66d4]
#83  0x7f67f408e0e5 in QWebPage::linkClicked(QUrl const&) from /usr/lib/libQt5WebKitWidgets.so.5+0x35
#84  /usr/lib/libQt5WebKitWidgets.so.5(+0x27773) [0x7f67f408e773]
#85  /usr/lib/libQt5WebKit.so.5(+0x4ef1b9) [0x7f6744aef1b9]
#86  /usr/lib/libQt5WebKit.so.5(+0x1542469) [0x7f6745b42469]
#87  /usr/lib/libQt5WebKit.so.5(+0x1526a23) [0x7f6745b26a23]
#88  /usr/lib/libQt5WebKit.so.5(+0x15270e5) [0x7f6745b270e5]
#89  /usr/lib/libQt5WebKit.so.5(+0x1527aff) [0x7f6745b27aff]
#90  /usr/lib/libQt5WebKit.so.5(+0x15289f5) [0x7f6745b289f5]
#91  /usr/lib/libQt5WebKit.so.5(+0x1528ebd) [0x7f6745b28ebd]
#92  /usr/lib/libQt5WebKit.so.5(+0x15292f0) [0x7f6745b292f0]
#93  /usr/lib/libQt5WebKit.so.5(+0x10dcc24) [0x7f67456dcc24]
#94  /usr/lib/libQt5WebKit.so.5(+0x122084d) [0x7f674582084d]
#95  /usr/lib/libQt5WebKit.so.5(+0x121e78d) [0x7f674581e78d]
#96  /usr/lib/libQt5WebKit.so.5(+0x15ba393) [0x7f6745bba393]
#97  /usr/lib/libQt5WebKit.so.5(+0x15bd82d) [0x7f6745bbd82d]
#98  0x7f6744b0e830 in QWebPageAdapter::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt5WebKit.so.5+0x130
#99  0x7f67f4096184 in QWebPage::event(QEvent*) from /usr/lib/libQt5WebKitWidgets.so.5+0xa04
#100  0x7f67f40976f0 in QWebView::mouseReleaseEvent(QMouseEvent*) from /usr/lib/libQt5WebKitWidgets.so.5+0x20
#101  0x7f680bda352e in QWidget::event(QEvent*) from /usr/lib/libQt5Widgets.so.5+0x1ce
#102  0x7f680bd6320f in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x7f
#103  0x7f680bd6a0fb in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x49b
#104  0x7f680d9693d8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x88
#105  0x7f680b0af99a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x12a
#106  0x7f680bd69126 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt5Widgets.so.5+0x1d6
#107  /usr/lib/libQt5Widgets.so.5(+0x1bb581) [0x7f680bdbb581]
#108  /usr/lib/libQt5Widgets.so.5(+0x1be8ae) [0x7f680bdbe8ae]
#109  0x7f680bd6320f in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x7f
#110  0x7f680d9693d8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib64/libFreeCADGui.so+0x88
#111  0x7f680b0af99a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x12a
#112  0x7f680b53fd53 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt5Gui.so.5+0x623
#113  0x7f680b5147bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Gui.so.5+0xac
#114  /usr/lib/qt5/plugins/platforms/../../../libQt5WaylandClient.so.5(+0xaa580) [0x7f68061fb580]
#115  /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x25b) [0x7f680931fb2b]
#116  /usr/lib/libglib-2.0.so.0(+0x54dd8) [0x7f680931fdd8]
#117  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2f) [0x7f680931fe8f]
#118  0x7f680b1075cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0x5f
#119  0x7f680b0ae33b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0x12b
#120  0x7f680b0b65d0 in QCoreApplication::exec() from /usr/lib/libQt5Core.so.5+0x90
#121  0x7f680d8c54cf in Gui::Application::runApplication() from /usr/lib/freecad/lib64/libFreeCADGui.so+0x192f
#122  FreeCAD(+0x5791) [0x55f169f72791]
#123  /usr/lib/libc.so.6(+0x2a20c) [0x7f680cc4120c]
#124  /usr/lib/libc.so.6(__libc_start_main+0x7c) [0x7f680cc412bc]
#125  FreeCAD(+0x5a31) [0x55f169f72a31]

```

### Steps to reproduce

1. Login to KDE (or anything else) using wayland session.
2. Open FreeCAD
3. Try to open any of it's examples.

**Comment by cmueller-tp** [comment]
I got it working on wayland with `QT_QPA_PLATFORM=xcb FreeCAD`

**Comment by turtle-bazon** [comment]
Oh, many thanks for workaround!

**Comment by paper42** [comment]
I don't think this is an issue on our side or a bug at all. It looks like an upstream limitation.

**Comment by turtle-bazon** [comment]
There are exists patch for coin3d that solves the problem - https://github.com/void-linux/void-packages/issues/14626

**Comment by hervyqa** [comment]
> There are exists patch for coin3d that solves the problem - #14626

see https://github.com/void-linux/void-packages/pull/37027

**Comment by blacklightpy** [comment]
> I got it working on wayland with QT_QPA_PLATFORM=xcb FreeCAD

Worked for me!
