### ISSUE TITLE
onboard-1.4.1_12 fails after upgrade python 3.12

### ISSUE THREAD

**Issue by nerdyslacker** [void-linux/void-packages#46767]
### Is this a new report?

Yes

### System Info

Void 6.5.7_1 x86_64

### Package(s) Affected

onboard-1.4.1_12

### Expected behaviour

1. Byte-compile on install.
2. Start after installing.

### Actual behaviour

During the installation I got SyntaxWarnings
```
Byte-compiling python3.12 code for module Onboard...
usr/lib/python3.12/site-packages/Onboard/Appearance.py:924: SyntaxWarning: invalid escape sequence '\w'
  _key_ids_pattern = re.compile('[\w-]+(?:[.][\w-]+)?', re.UNICODE)
usr/lib/python3.12/site-packages/Onboard/Appearance.py:1066: SyntaxWarning: invalid escape sequence '\w'
  key_ids = [x for x in re.findall('\w+(?:[.][\w-]+)?', text) if x]
usr/lib/python3.12/site-packages/Onboard/LayoutLoaderSVG.py:98: SyntaxWarning: invalid escape sequence '\('
  self._layout_regex = re.compile("([^\(]+) (?: \( ([^\)]*) \) )?",
usr/lib/python3.12/site-packages/Onboard/SpellChecker.py:324: SyntaxWarning: invalid escape sequence '\s'
  SPLITWORDS = re.compile("[^-_\s]+", re.UNICODE|re.DOTALL)
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:144: SyntaxWarning: invalid escape sequence '\s'
  strings = re.split('(\s+)', context)
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:161: SyntaxWarning: invalid escape sequence '\s'
  """
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:291: SyntaxWarning: invalid escape sequence '\s'
  _growth_sections_pattern = re.compile("[^\s?#@]+", re.DOTALL)
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:447: SyntaxWarning: invalid escape sequence '\['
  "^In \[[0-9]*\]: ",   # ipython
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:450: SyntaxWarning: invalid escape sequence '\?'
  "^\?",                # vi reverse search
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:451: SyntaxWarning: invalid escape sequence '\$'
  "\$ ",                # generic prompt
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:459: SyntaxWarning: invalid escape sequence '\('
  "^\(.*\)`.*': ",  # bash incremental search
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:739: SyntaxWarning: invalid escape sequence '\w'
  _url_pattern = re.compile("([\w-]+)|(\W+)", re.UNICODE)
usr/lib/python3.12/site-packages/Onboard/WordSuggestions.py:1253: SyntaxWarning: invalid escape sequence '\S'
  _section_begin_pattern = re.compile("\S*\s*$")
usr/lib/python3.12/site-packages/Onboard/WordSuggestions.py:1254: SyntaxWarning: invalid escape sequence '\S'
  _section_end_pattern = re.compile("\S*(?=\s*)")
usr/lib/python3.12/site-packages/Onboard/pypredict/lm_wrapper.py:302: SyntaxWarning: invalid escape sequence '\s'
  """ .*?
usr/lib/python3.12/site-packages/Onboard/pypredict/lm_wrapper.py:368: SyntaxWarning: invalid escape sequence '\s'
  tokenize_pattern = """
usr/lib/python3.12/site-packages/Onboard/pypredict/lm_wrapper.py:467: SyntaxWarning: invalid escape sequence '\w'
  if not re.match("""
usr/lib/python3.12/site-packages/Onboard/pypredict/lm_wrapper.py:504: SyntaxWarning: invalid escape sequence '\d'
  result = re.search("ngram (\d+)=\d+", line)
usr/lib/python3.12/site-packages/Onboard/pypredict/lm_wrapper.py:624: SyntaxWarning: invalid escape sequence '\w'
  target_word = re.search("^([\w]|[-'])*", prefix_to_end, re.UNICODE).group()
usr/lib/python3.12/site-packages/Onboard/utils.py:151: SyntaxWarning: invalid escape sequence '\d'
  """
usr/lib/python3.12/site-packages/Onboard/utils.py:220: SyntaxWarning: invalid escape sequence '\s'
  pattern = re.compile('>\n\s+([^<>\s].*?)\n\s+</', re.DOTALL)
usr/lib/python3.12/site-packages/Onboard/utils.py:221: SyntaxWarning: invalid escape sequence '\g'
  pretty_xml = pattern.sub('>\g<1></', ugly_xml)
usr/lib/python3.12/site-packages/Onboard/utils.py:356: SyntaxWarning: invalid escape sequence '\:'
  """
usr/lib/python3.12/site-packages/Onboard/utils.py:1542: SyntaxWarning: invalid escape sequence '\w'
  """(?:
usr/lib/python3.12/site-packages/Onboard/Appearance.py:924: SyntaxWarning: invalid escape sequence '\w'
  _key_ids_pattern = re.compile('[\w-]+(?:[.][\w-]+)?', re.UNICODE)
usr/lib/python3.12/site-packages/Onboard/Appearance.py:1066: SyntaxWarning: invalid escape sequence '\w'
  key_ids = [x for x in re.findall('\w+(?:[.][\w-]+)?', text) if x]
usr/lib/python3.12/site-packages/Onboard/LayoutLoaderSVG.py:98: SyntaxWarning: invalid escape sequence '\('
  self._layout_regex = re.compile("([^\(]+) (?: \( ([^\)]*) \) )?",
usr/lib/python3.12/site-packages/Onboard/SpellChecker.py:324: SyntaxWarning: invalid escape sequence '\s'
  SPLITWORDS = re.compile("[^-_\s]+", re.UNICODE|re.DOTALL)
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:144: SyntaxWarning: invalid escape sequence '\s'
  strings = re.split('(\s+)', context)
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:161: SyntaxWarning: invalid escape sequence '\s'
  """
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:291: SyntaxWarning: invalid escape sequence '\s'
  _growth_sections_pattern = re.compile("[^\s?#@]+", re.DOTALL)
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:447: SyntaxWarning: invalid escape sequence '\['
  "^In \[[0-9]*\]: ",   # ipython
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:450: SyntaxWarning: invalid escape sequence '\?'
  "^\?",                # vi reverse search
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:451: SyntaxWarning: invalid escape sequence '\$'
  "\$ ",                # generic prompt
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:459: SyntaxWarning: invalid escape sequence '\('
  "^\(.*\)`.*': ",  # bash incremental search
usr/lib/python3.12/site-packages/Onboard/TextDomain.py:739: SyntaxWarning: invalid escape sequence '\w'
  _url_pattern = re.compile("([\w-]+)|(\W+)", re.UNICODE)
usr/lib/python3.12/site-packages/Onboard/WordSuggestions.py:1253: SyntaxWarning: invalid escape sequence '\S'
  _section_begin_pattern = re.compile("\S*\s*$")
usr/lib/python3.12/site-packages/Onboard/WordSuggestions.py:1254: SyntaxWarning: invalid escape sequence '\S'
  _section_end_pattern = re.compile("\S*(?=\s*)")
usr/lib/python3.12/site-packages/Onboard/pypredict/lm_wrapper.py:302: SyntaxWarning: invalid escape sequence '\s'
  """ .*?
usr/lib/python3.12/site-packages/Onboard/pypredict/lm_wrapper.py:368: SyntaxWarning: invalid escape sequence '\s'
  tokenize_pattern = """
usr/lib/python3.12/site-packages/Onboard/pypredict/lm_wrapper.py:467: SyntaxWarning: invalid escape sequence '\w'
  if not re.match("""
usr/lib/python3.12/site-packages/Onboard/pypredict/lm_wrapper.py:504: SyntaxWarning: invalid escape sequence '\d'
  result = re.search("ngram (\d+)=\d+", line)
usr/lib/python3.12/site-packages/Onboard/pypredict/lm_wrapper.py:624: SyntaxWarning: invalid escape sequence '\w'
  target_word = re.search("^([\w]|[-'])*", prefix_to_end, re.UNICODE).group()
usr/lib/python3.12/site-packages/Onboard/utils.py:151: SyntaxWarning: invalid escape sequence '\d'
  """
usr/lib/python3.12/site-packages/Onboard/utils.py:220: SyntaxWarning: invalid escape sequence '\s'
  pattern = re.compile('>\n\s+([^<>\s].*?)\n\s+</', re.DOTALL)
usr/lib/python3.12/site-packages/Onboard/utils.py:221: SyntaxWarning: invalid escape sequence '\g'
  pretty_xml = pattern.sub('>\g<1></', ugly_xml)
usr/lib/python3.12/site-packages/Onboard/utils.py:356: SyntaxWarning: invalid escape sequence '\:'
  """
usr/lib/python3.12/site-packages/Onboard/utils.py:1542: SyntaxWarning: invalid escape sequence '\w'
  """(?:
Updating ldconfig(8) cache...

```

After the installation when I tried to run the app I got this:
```
01:49:33.490 WARNING Config: mousetweaks GSettings schema not found, mousetweaks integration disabled.
Segmentation fault (core dumped)
```

### Steps to reproduce

1. Install onboard
2. Start onboard

**Comment by mhmdanas** [comment]
The syntax warnings do need to be fixed, but you can ignore them for now. As for the actual segfault, I cannot reproduce; onboard starts up just fine for me (using Sway).

**Comment by nerdyslacker** [comment]
> The syntax warnings do need to be fixed, but you can ignore them for now. As for the actual segfault, I cannot reproduce; onboard starts up just fine for me (using Sway).

when I look into logs the exact error is:
![void_log](https://github.com/void-linux/void-packages/assets/31778860/08cb23f7-ccd9-4ed0-a54b-f3c411f774f6)

but I am not sure what I can do with this.
tried this on my main system, from official live image and also a few void spins. same error everywhere.

**Comment by sgn** [comment]
Confirmed
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff7a276e6 in _PyInterpreterState_GET () at ./Include/internal/pycore_pystate.h:118
118     ./Include/internal/pycore_pystate.h: No such file or directory.
(ins)(gdb) bt
#0  0x00007ffff7a276e6 in _PyInterpreterState_GET () at ./Include/internal/pycore_pystate.h:118
#1  get_state () at Objects/obmalloc.c:866
#2  _PyObject_Malloc (ctx=<optimized out>, nbytes=112) at Objects/obmalloc.c:1563
#3  0x00007ffff7a26162 in _PyObject_New (tp=tp@entry=0x7ffff4d7ed80 <osk_device_event_type>) at Objects/object.c:319
#4  0x00007ffff4d72086 in new_device_event () at Onboard/osk/osk_devices.c:100
#5  osk_devices_call_event_handler_key (dev=0x7ffff26a3b40, type=2, display=0x5555557d64f0, device_id=3, source_id=14, keycode=133, keyval=65515)
    at Onboard/osk/osk_devices.c:486
#6  0x00007ffff4d722c7 in osk_devices_event_filter (gdk_event=<optimized out>, dev=0x7ffff26a3b40, gdk_xevent=<optimized out>) at Onboard/osk/osk_devices.c:899
#7  osk_devices_event_filter (gdk_xevent=<optimized out>, gdk_event=<optimized out>, dev=0x7ffff26a3b40) at Onboard/osk/osk_devices.c:800
#8  0x00007ffff5c9483f in ?? () from /usr/lib/libgdk-3.so.0
#9  0x00007ffff5c97c21 in ?? () from /usr/lib/libgdk-3.so.0
#10 0x00007ffff5c3fa09 in gdk_display_get_event () from /usr/lib/libgdk-3.so.0
#11 0x00007ffff5c97932 in ?? () from /usr/lib/libgdk-3.so.0
#12 0x00007ffff6d74fa7 in ?? () from /usr/lib/libglib-2.0.so.0
#13 0x00007ffff6d77e77 in ?? () from /usr/lib/libglib-2.0.so.0
#14 0x00007ffff6d7866f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#15 0x00007ffff51e688d in gtk_main () from /usr/lib/libgtk-3.so.0
#16 0x00007ffff74f6e6d in ?? () from /usr/lib/libffi.so.7
#17 0x00007ffff74f62aa in ?? () from /usr/lib/libffi.so.7
#18 0x00007ffff6ea5d9e in ?? () from /usr/lib/python3.12/site-packages/gi/_gi.so
#19 0x00007ffff6ea450c in ?? () from /usr/lib/python3.12/site-packages/gi/_gi.so
#20 0x00007ffff7a05d71 in _PyObject_Call (tstate=0x7ffff7e69170 <_PyRuntime+459600>, callable=0x7ffff59bffb0, args=0x7ffff7e0b808 <_PyRuntime+76264>, kwargs=<optimized out>)
    at Objects/call.c:367
#21 0x00007ffff798345c in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff7fc0118, throwflag=<optimized out>) at Python/bytecodes.c:3259
#22 0x00007ffff7a04da0 in _PyFunction_Vectorcall (kwnames=0x0, nargsf=<optimized out>, stack=0x7fffffffd1a0, func=0x7ffff267e480) at Objects/call.c:419
#23 _PyObject_FastCallDictTstate (tstate=0x7ffff7e69170 <_PyRuntime+459600>, callable=0x7ffff267e480, args=0x7fffffffd1a0, nargsf=<optimized out>, kwargs=<optimized out>)
    at Objects/call.c:133
#24 0x00007ffff7a057a8 in _PyObject_Call_Prepend (tstate=tstate@entry=0x7ffff7e69170 <_PyRuntime+459600>, callable=callable@entry=0x7ffff267e480, 
    obj=obj@entry=0x7ffff7107aa0, args=args@entry=0x7ffff7e0b808 <_PyRuntime+76264>, kwargs=kwargs@entry=0x0) at Objects/call.c:508
#25 0x00007ffff7a33e2b in slot_tp_init (self=0x7ffff7107aa0, args=0x7ffff7e0b808 <_PyRuntime+76264>, kwds=0x0) at Objects/typeobject.c:9007
#26 0x00007ffff7a32b9b in type_call (type=<optimized out>, type@entry=0x555555aa90d0, args=args@entry=0x7ffff7e0b808 <_PyRuntime+76264>, kwds=kwds@entry=0x0)
    at Objects/typeobject.c:1673
#27 0x00007ffff7a04b7b in _PyObject_MakeTpCall (tstate=0x7ffff7e69170 <_PyRuntime+459600>, callable=0x555555aa90d0, args=0x7ffff7fc0078, nargs=0, keywords=0x0)
    at Objects/call.c:240
#28 0x00007ffff7982d01 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff7fc0020, throwflag=<optimized out>) at Python/bytecodes.c:2711
#29 0x00007ffff7acd682 in PyEval_EvalCode (co=co@entry=0x7ffff75805d0, globals=globals@entry=0x7ffff7619e80, locals=locals@entry=0x7ffff7619e80) at Python/ceval.c:570
#30 0x00007ffff7aec637 in run_eval_code_obj (tstate=tstate@entry=0x7ffff7e69170 <_PyRuntime+459600>, co=co@entry=0x7ffff75805d0, globals=globals@entry=0x7ffff7619e80, 
    locals=locals@entry=0x7ffff7619e80) at Python/pythonrun.c:1693
#31 0x00007ffff7aec5ab in run_mod (mod=mod@entry=0x555555600a10, filename=filename@entry=0x7ffff7619ff0, globals=globals@entry=0x7ffff7619e80, 
    locals=locals@entry=0x7ffff7619e80, flags=flags@entry=0x7fffffffd698, arena=arena@entry=0x7ffff753be30) at Python/pythonrun.c:1714
#32 0x00007ffff7aecca2 in pyrun_file (fp=fp@entry=0x55555555a590, filename=filename@entry=0x7ffff7619ff0, start=start@entry=257, globals=globals@entry=0x7ffff7619e80, 
    locals=locals@entry=0x7ffff7619e80, closeit=closeit@entry=1, flags=0x7fffffffd698) at Python/pythonrun.c:1614
```

**Comment by sgn** [comment]
Somehow `PyThreadState_Get()` returns `NULL`

**Comment by MechDR** [comment]
Don't know if this is related, but BleachBit also fails to start after Python 3.12 upgrade.

`
Traceback (most recent call last):
  File "/usr/bin/bleachbit", line 43, in <module>
    import bleachbit.GUI
  File "/usr/share/bleachbit/__init__.py", line 33, in <module>
    from configparser import RawConfigParser, NoOptionError, SafeConfigParser
ImportError: cannot import name 'SafeConfigParser' from 'configparser' (/usr/lib/python3.12/configparser.py). Did you mean: 'RawConfigParser'?
`
