### ISSUE TITLE
PyQt5 causes segfaults

### ISSUE THREAD

**Issue by Oxyd** [void-linux/void-packages#47802]
### Is this a new report?

Yes

### System Info

Void 6.5.13_1 x86_64 AuthenticAMD uptodate rrrrmmnFFFFFF

### Package(s) Affected

python3-PyQt5-5.15.9_2

### Expected behaviour

Packages using PyQt5 work without segfaults

### Actual behaviour

```
% cadence
/usr/share/cadence/src/cadence.py:2092: SyntaxWarning: invalid escape sequence '\S'
  REGFILE += '[HKEY_CURRENT_USER\Software\Wine\WineASIO]\n'
Using Tray Engine 'Qt'
/usr/share/cadence/src/cadence.py:521: DeprecationWarning: sipPyTypeDict() is deprecated, the extension module should use sipPyTypeDictRef() instead
  class ForceRestartThread(QThread):
/usr/share/cadence/src/cadence.py:598: DeprecationWarning: sipPyTypeDict() is deprecated, the extension module should use sipPyTypeDictRef() instead
  class ForceWaitDialog(QDialog, ui_cadence_rwait.Ui_Dialog):
zsh: segmentation fault  cadence

% gdb -q /usr/bin/python3
Reading symbols from /usr/bin/python3...
(No debugging symbols found in /usr/bin/python3)
(gdb) run /usr/share/cadence/src/cadence.py
Starting program: /usr/bin/python3 /usr/share/cadence/src/cadence.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
/usr/share/cadence/src/cadence.py:2092: SyntaxWarning: invalid escape sequence '\S'
  REGFILE += '[HKEY_CURRENT_USER\Software\Wine\WineASIO]\n'
Using Tray Engine 'Qt'
/usr/share/cadence/src/cadence.py:521: DeprecationWarning: sipPyTypeDict() is deprecated, the extension module should use sipPyTypeDictRef() instead
  class ForceRestartThread(QThread):
/usr/share/cadence/src/cadence.py:598: DeprecationWarning: sipPyTypeDict() is deprecated, the extension module should use sipPyTypeDictRef() instead
  class ForceWaitDialog(QDialog, ui_cadence_rwait.Ui_Dialog):

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a22c51 in _PyDict_Next () from /usr/lib/libpython3.12.so.1.0
(gdb) bt
#0  0x00007ffff7a22c51 in _PyDict_Next () from /usr/lib/libpython3.12.so.1.0
#1  0x00007ffff6c28cf5 in ?? () from /usr/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#2  0x00007ffff6c29262 in ?? () from /usr/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#3  0x00007ffff6c29262 in ?? () from /usr/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#4  0x00007ffff6c293df in ?? () from /usr/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#5  0x00007ffff69e9030 in ?? () from /usr/lib/python3.12/site-packages/PyQt5/sip.so
#6  0x00007ffff7a3435b in ?? () from /usr/lib/libpython3.12.so.1.0
#7  0x00007ffff7a05e9b in _PyObject_MakeTpCall () from /usr/lib/libpython3.12.so.1.0
#8  0x00007ffff7acd194 in ?? () from /usr/lib/libpython3.12.so.1.0
#9  0x00007ffff7a26a8f in ?? () from /usr/lib/libpython3.12.so.1.0
#10 0x00007ffff7a0632f in PyObject_Vectorcall () from /usr/lib/libpython3.12.so.1.0
#11 0x00007ffff7983566 in ?? () from /usr/lib/libpython3.12.so.1.0
#12 0x00007ffff7ace892 in PyEval_EvalCode () from /usr/lib/libpython3.12.so.1.0
#13 0x00007ffff7aeda37 in ?? () from /usr/lib/libpython3.12.so.1.0
#14 0x00007ffff7aed9ab in ?? () from /usr/lib/libpython3.12.so.1.0
#15 0x00007ffff7aee0b2 in ?? () from /usr/lib/libpython3.12.so.1.0
#16 0x00007ffff7aede0d in _PyRun_SimpleFileObject () from /usr/lib/libpython3.12.so.1.0
#17 0x00007ffff7aedb64 in _PyRun_AnyFileObject () from /usr/lib/libpython3.12.so.1.0
#18 0x00007ffff7af6626 in Py_RunMain () from /usr/lib/libpython3.12.so.1.0
#19 0x00007ffff7af6137 in Py_BytesMain () from /usr/lib/libpython3.12.so.1.0
#20 0x00007ffff764018c in __libc_start_call_main (main=main@entry=0x555555555050, argc=argc@entry=2, 
    argv=argv@entry=0x7fffffffe6d8) at ../sysdeps/nptl/libc_start_call_main.h:58
#21 0x00007ffff7640245 in __libc_start_main_impl (main=0x555555555050, argc=2, argv=0x7fffffffe6d8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe6c8)
    at ../csu/libc-start.c:381
#22 0x0000555555555081 in _start ()
(gdb) quit
```
```
% hp-setup 
/usr/bin/hp-setup:82: SyntaxWarning: invalid escape sequence '\*'
  ("To specify the port on a multi-port JetDirect:", "--port=<port> (Valid values are 1\*, 2, and 3. \*default)", "option", False),
/usr/bin/hp-setup:86: SyntaxWarning: invalid escape sequence '\*'
  ("Type of queue(s) to install:", "-t<typelist> or --type=<typelist>. <typelist>: print*, fax\* (\*default) (-i mode only)", "option", False),

HP Linux Imaging and Printing System (ver. 3.23.8)
Printer/Fax Setup Utility ver. 9.0

Copyright (c) 2001-18 HP Development Company, LP
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to distribute it
under certain conditions. See COPYING file for more details.

zsh: segmentation fault  hp-setup

% gdb -q /usr/bin/python3
Reading symbols from /usr/bin/python3...
(No debugging symbols found in /usr/bin/python3)
(gdb) run /usr/bin/hp-setup
Starting program: /usr/bin/python3 /usr/bin/hp-setup
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
/usr/bin/hp-setup:82: SyntaxWarning: invalid escape sequence '\*'
  ("To specify the port on a multi-port JetDirect:", "--port=<port> (Valid values are 1\*, 2, and 3. \*default)", "option", False),
/usr/bin/hp-setup:86: SyntaxWarning: invalid escape sequence '\*'
  ("Type of queue(s) to install:", "-t<typelist> or --type=<typelist>. <typelist>: print*, fax\* (\*default) (-i mode only)", "option", False),

HP Linux Imaging and Printing System (ver. 3.23.8)
Printer/Fax Setup Utility ver. 9.0

Copyright (c) 2001-18 HP Development Company, LP
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to distribute it
under certain conditions. See COPYING file for more details.


Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a22c51 in _PyDict_Next () from /usr/lib/libpython3.12.so.1.0
(gdb) bt
#0  0x00007ffff7a22c51 in _PyDict_Next () from /usr/lib/libpython3.12.so.1.0
#1  0x00007ffff2828cf5 in ?? () from /usr/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#2  0x00007ffff2829262 in ?? () from /usr/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#3  0x00007ffff2829262 in ?? () from /usr/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#4  0x00007ffff28293df in ?? () from /usr/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#5  0x00007ffff3de9030 in ?? () from /usr/lib/python3.12/site-packages/PyQt5/sip.so
#6  0x00007ffff7a3435b in ?? () from /usr/lib/libpython3.12.so.1.0
#7  0x00007ffff7a05e9b in _PyObject_MakeTpCall () from /usr/lib/libpython3.12.so.1.0
#8  0x00007ffff7acd194 in ?? () from /usr/lib/libpython3.12.so.1.0
#9  0x00007ffff7a26a8f in ?? () from /usr/lib/libpython3.12.so.1.0
#10 0x00007ffff7a0632f in PyObject_Vectorcall () from /usr/lib/libpython3.12.so.1.0
#11 0x00007ffff7983566 in ?? () from /usr/lib/libpython3.12.so.1.0
#12 0x00007ffff7ace892 in PyEval_EvalCode () from /usr/lib/libpython3.12.so.1.0
#13 0x00007ffff7acda19 in ?? () from /usr/lib/libpython3.12.so.1.0
#14 0x00007ffff7a26a8f in ?? () from /usr/lib/libpython3.12.so.1.0
#15 0x00007ffff7983c3b in ?? () from /usr/lib/libpython3.12.so.1.0
#16 0x00007ffff7a065be in ?? () from /usr/lib/libpython3.12.so.1.0
#17 0x00007ffff7a072fe in PyObject_CallMethodObjArgs () from /usr/lib/libpython3.12.so.1.0
#18 0x00007ffff7a60c55 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.12.so.1.0
#19 0x00007ffff798d3b3 in ?? () from /usr/lib/libpython3.12.so.1.0
#20 0x00007ffff7ace892 in PyEval_EvalCode () from /usr/lib/libpython3.12.so.1.0
#21 0x00007ffff7acda19 in ?? () from /usr/lib/libpython3.12.so.1.0
#22 0x00007ffff7a26a8f in ?? () from /usr/lib/libpython3.12.so.1.0
#23 0x00007ffff7983c3b in ?? () from /usr/lib/libpython3.12.so.1.0
#24 0x00007ffff7ace892 in PyEval_EvalCode () from /usr/lib/libpython3.12.so.1.0
#25 0x00007ffff7aeda37 in ?? () from /usr/lib/libpython3.12.so.1.0
#26 0x00007ffff7aed9ab in ?? () from /usr/lib/libpython3.12.so.1.0
#27 0x00007ffff7aee0b2 in ?? () from /usr/lib/libpython3.12.so.1.0
#28 0x00007ffff7aede0d in _PyRun_SimpleFileObject () from /usr/lib/libpython3.12.so.1.0
#29 0x00007ffff7aedb64 in _PyRun_AnyFileObject () from /usr/lib/libpython3.12.so.1.0
#30 0x00007ffff7af6626 in Py_RunMain () from /usr/lib/libpython3.12.so.1.0
#31 0x00007ffff7af6137 in Py_BytesMain () from /usr/lib/libpython3.12.so.1.0
#32 0x00007ffff764018c in __libc_start_call_main (main=main@entry=0x555555555050, argc=argc@entry=2, 
    argv=argv@entry=0x7fffffffe6e8) at ../sysdeps/nptl/libc_start_call_main.h:58
#33 0x00007ffff7640245 in __libc_start_main_impl (main=0x555555555050, argc=2, argv=0x7fffffffe6e8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe6d8)
    at ../csu/libc-start.c:381
#34 0x0000555555555081 in _start ()
(gdb) quit
```

### Steps to reproduce

1. Install some package which uses PyQt5, for example `cadence` or `hplip-gui`
2. Run the installed program
3. Segfault

**Comment by mhmdanas** [comment]
I was facing a similar segfault with Plover, downgrading `python3-sip-PyQt5` to 12.12.1_2 fixed it for me.
