### ISSUE TITLE
telegram-desktop-4.14.2 segfault on start

### ISSUE THREAD

**Issue by dm17** [void-linux/void-packages#48056]
### Is this a new report?

Yes

### System Info

Void 6.6.9_1 x86_64-musl GenuineIntel uptodate rFFFFF

### Package(s) Affected

telegram-desktop

### Expected behaviour

running telegram-desktop runs the application as it has without fail for as long as I can remember

### Actual behaviour

running telegram-desktop immediately segfaults

### Steps to reproduce

I've installed telegram-desktop-dbg as well, and I see the following with gdb:
1) run `gdb telegram-desktop`
2) type `run` -> `Starting program: /usr/bin/telegram-desktop`
3) see debug output:
```Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fbb98c in scan_trans (alt=<synthetic pointer>, local=1, t=-9223372014364800) at src/time/__tz.c:280
warning: 280	src/time/__tz.c: No such file or directory```

**Comment by classabbyamp** [comment]
what's the full backtrace (`bt`) from glibc?

**Comment by Johnnynator** [comment]
Can you get the full backtrace. (type `backtrace` in gdb after it crashed)
Also what is your timezone set to?

**Comment by dm17** [comment]
`date +%Z` > CST

```(gdb) backtrace
#0  0x00007ffff7fbb98c in scan_trans (alt=<synthetic pointer>, local=1, t=-9223372014364800) at src/time/__tz.c:280
#1  __secs_to_zone (t=t@entry=-9223372014364800, local=local@entry=1, isdst=isdst@entry=0x7fffffffd8b0, offset=offset@entry=0x7fffffffd8b8,
    oppoff=oppoff@entry=0x7fffffffd888, zonename=zonename@entry=0x7fffffffd8c0) at src/time/__tz.c:355
#2  0x00007ffff7fbc328 in mktime (tm=0x7fffffffd940) at src/time/mktime.c:10
#3  0x00007ffff2d256c8 in qMkTime(tm*) () from /lib/libQt6Core.so.6
#4  0x00007ffff2e73b0a in ?? () from /lib/libQt6Core.so.6
#5  0x00007ffff2e6a433 in ?? () from /lib/libQt6Core.so.6
#6  0x00007ffff2e6bda5 in QDateTime::setMSecsSinceEpoch(long long) () from /lib/libQt6Core.so.6
#7  0x00007ffff2e6cbc3 in QDateTime::fromMSecsSinceEpoch(long long, QTimeZone const&) () from /lib/libQt6Core.so.6
#8  0x00007ffff2e6cedf in QDateTime::currentDateTime(QTimeZone const&) () from /lib/libQt6Core.so.6
#9  0x00007ffff2e6cf2c in QDateTime::currentDateTime() () from /lib/libQt6Core.so.6
#10 0x00005555582a015d in _logsEntryStart () at /builddir/telegram-desktop-4.14.2/Telegram/SourceFiles/logs.cpp:68
#11 0x00005555582a0b87 in Logs::writeDebug (v=...) at /builddir/telegram-desktop-4.14.2/Telegram/SourceFiles/logs.cpp:515
#12 0x00005555582a0f53 in Logs::writeMain (v=...) at /builddir/telegram-desktop-4.14.2/Telegram/SourceFiles/logs.cpp:511
#13 0x000055555704f15b in Core::Launcher::prepareSettings (this=this@entry=0x7ff4eec53690)
    at /builddir/telegram-desktop-4.14.2/Telegram/SourceFiles/core/launcher.cpp:471
#14 0x000055555704f2c1 in Core::Launcher::init (this=0x7ff4eec53690)
    at /builddir/telegram-desktop-4.14.2/Telegram/SourceFiles/core/launcher.cpp:317
#15 0x0000555557051574 in Core::Launcher::exec (this=0x7ff4eec53690)
    at /builddir/telegram-desktop-4.14.2/Telegram/SourceFiles/core/launcher.cpp:354
#16 0x0000555555e9b124 in main (argc=<optimized out>, argv=<optimized out>) at /builddir/telegram-desktop-4.14.2/Telegram/SourceFiles/main.cpp:12
(gdb)```

**Comment by Johnnynator** [comment]
https://git.musl-libc.org/cgit/musl/commit/?id=3b7b4155570b4b9054465785be2992c92cb7d7b1

The backtrace (trying to access `index[-1]` and segfaulting) reads like this triggers a bug in musl which might be fixed with the linked commit.
But I could not reproduce the crash yet.

**Comment by Johnnynator** [comment]
a394e150af7d40075e74bc8dfc361706246c4529
