### ISSUE TITLE
Firefox-61.0_1 Spell Checking broken

### ISSUE THREAD

**Issue by Johnnynator** [void-linux/void-packages#483]
### System

* xuname:  
  xuname takes to long. x86_64-musl
* package:  
  firefox-61.0_1

### Expected behavior
Having Working Spell checking
### Actual behavior

Every word does get marked as wrong.
```
error: file:///usr/lib/firefox/dictionaries/en_GB.aff: cannot open
error: file:///usr/lib/firefox/dictionaries/en_GB.dic: cannot open
error: file:///usr/lib/firefox/dictionaries/en_GB.aff: cannot open
```

### Steps to reproduce the behavior

Start Firefox and click into any text field with spell checking and start typing

**Comment by Johnnynator** [comment]
strace doesn't look right
```
open("file:///usr/lib/firefox/dictionaries/en_GB.aff", O_RDONLY) = -1 ENOENT (No such file or directory)
open("file:///usr/lib/firefox/dictionaries/en_GB.aff.hz", O_RDONLY) = -1 ENOENT (No such file or directory)
open("file:///usr/lib/firefox/dictionaries/en_GB.dic", O_RDONLY) = -1 ENOENT (No such file or directory)
open("file:///usr/lib/firefox/dictionaries/en_GB.dic.hz", O_RDONLY) = -1 ENOENT (No such file or directory)
open("file:///usr/lib/firefox/dictionaries/en_GB.aff", O_RDONLY) = -1 ENOENT (No such file or directory)
open("file:///usr/lib/firefox/dictionaries/en_GB.aff.hz", O_RDONLY) = -1 ENOENT (No such file or directory)
```

**Comment by Johnnynator** [comment]
backtrace
```
Thread 1 "firefox" hit Catchpoint 2 (call to syscall open), 0x00007ffff7daca85 in fopen64 () from /lib/ld-musl-x86_64.so.1
(gdb) backtrace
#0  0x00007ffff7daca85 in fopen64 () from /lib/ld-musl-x86_64.so.1
#1  0x0000001000000006 in ?? ()
#2  0x000055555a4ddeb8 in ?? ()
#3  0x00007ffff7ad778d in ?? () from /lib/libstdc++.so.6
#4  0x00005555583a10c8 in ?? ()
#5  0x00005555583a10c8 in ?? ()
#6  0x00007ffff7a1bcb0 in std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) () from /lib/libstdc++.so.6
#7  0x00007ffff7a6c08a in std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) () from /lib/libstdc++.so.6
#8  0x00007fffe5c14850 in std::basic_ifstream<char, std::char_traits<char> >::open (__mode=<optimized out>, __s=<optimized out>, this=0x55555a4dde40) at /usr/include/c++/6.3/fstream:597
#9  myopen (stream=..., path=<optimized out>, mode=<optimized out>) at csutil.cxx:140
#10 0x00007fffe5c363bb in FileMgr::FileMgr (this=0x55555a4dde40, file=0x5555583a10c8 "file:///usr/lib/firefox/dictionaries/en_GB.aff", key=0x0) at filemgr.cxx:86
#11 0x00007fffe5c1b8d2 in HashMgr::load_config (this=this@entry=0x555556539200, affpath=0x5555583a10c8 "file:///usr/lib/firefox/dictionaries/en_GB.aff", key=key@entry=0x0) at hashmgr.cxx:839
#12 0x00007fffe5c1c022 in HashMgr::HashMgr (this=0x555556539200, tpath=0x7fffffffc854 "file:///usr/lib/firefox/dictionaries/en_GB.dic", apath=<optimized out>, key=0x0) at hashmgr.cxx:99
#13 0x00007fffe5c1ff4b in HunspellImpl::HunspellImpl (this=0x55555d4efbe0, affpath=0x5555583a10c8 "file:///usr/lib/firefox/dictionaries/en_GB.aff",
    dpath=0x7fffffffc854 "file:///usr/lib/firefox/dictionaries/en_GB.dic", key=0x0) at hunspell.cxx:164
#14 0x00007fffe5c20142 in Hunspell::Hunspell (this=0x55555cea4980, affpath=0x5555583a10c8 "file:///usr/lib/firefox/dictionaries/en_GB.aff",
    dpath=0x7fffffffc854 "file:///usr/lib/firefox/dictionaries/en_GB.dic", key=0x0) at hunspell.cxx:154
#15 0x00007fffeac11404 in mozHunspell::SetDictionary (this=this@entry=0x55555839fc00, aDictionary=<optimized out>)
    at /builddir/firefox-61.0/extensions/spellcheck/hunspell/glue/mozHunspell.cpp:190
#16 0x00007fffeac1c93b in mozSpellChecker::SetCurrentDictionary (this=0x55555e345aa0, aDictionary=...) at /builddir/firefox-61.0/extensions/spellcheck/src/mozSpellChecker.cpp:424
#17 0x00007fffeac10d8b in mozilla::RemoteSpellcheckEngineParent::RecvSetDictionaryFromList (this=0x55555e5676a0, aList=..., aPromiseId=@0x7fffffffca48: 93825065606624)
    at /builddir/firefox-61.0/extensions/spellcheck/hunspell/glue/RemoteSpellCheckEngineParent.cpp:39
#18 0x00007fffe86e7d64 in mozilla::PRemoteSpellcheckEngineParent::OnMessageReceived (this=0x55555e5676a0, msg__=...)
    at /builddir/firefox-61.0/obj-x86_64-unknown-linux-musl/ipc/ipdl/PRemoteSpellcheckEngineParent.cpp:158
#19 0x00007fffe85f10da in mozilla::dom::PContentParent::OnMessageReceived (this=0x555559470460, msg__=...)
    at /builddir/firefox-61.0/obj-x86_64-unknown-linux-musl/ipc/ipdl/PContentParent.cpp:3497
#20 0x00007fffe8565c5f in mozilla::ipc::MessageChannel::DispatchAsyncMessage (this=this@entry=0x555555853fc0, aMsg=...) at /builddir/firefox-61.0/ipc/glue/MessageChannel.cpp:2142
#21 0x00007fffe856d0d3 in mozilla::ipc::MessageChannel::DispatchMessage (this=0x555555853fc0, aMsg=...) at /builddir/firefox-61.0/ipc/glue/MessageChannel.cpp:2072
#22 0x00007fffe856e729 in mozilla::ipc::MessageChannel::RunMessage (this=<optimized out>, aTask=...) at /builddir/firefox-61.0/ipc/glue/MessageChannel.cpp:1918
#23 0x00007fffe856e96d in mozilla::ipc::MessageChannel::MessageTask::Run (this=0x55555b4bace0) at /builddir/firefox-61.0/ipc/glue/MessageChannel.cpp:1951
#24 0x00007fffe824064c in nsThread::ProcessNextEvent (this=0x555555866800, aMayWait=<optimized out>, aResult=0x7fffffffd047) at /builddir/firefox-61.0/xpcom/threads/nsThread.cpp:1090
#25 0x00007fffe8246f88 in NS_ProcessNextEvent (aThread=<optimized out>, aThread@entry=0x555555866800, aMayWait=aMayWait@entry=false)
    at /builddir/firefox-61.0/xpcom/threads/nsThreadUtils.cpp:519
#26 0x00007fffe855e23a in mozilla::ipc::MessagePump::Run (this=0x5555558651a0, aDelegate=0x555555864800) at /builddir/firefox-61.0/ipc/glue/MessagePump.cpp:97
#27 0x00007fffe853b340 in MessageLoop::RunInternal (this=<optimized out>) at /builddir/firefox-61.0/ipc/chromium/src/base/message_loop.cc:326
#28 MessageLoop::RunHandler (this=<optimized out>) at /builddir/firefox-61.0/ipc/chromium/src/base/message_loop.cc:319
#29 MessageLoop::Run (this=<optimized out>) at /builddir/firefox-61.0/ipc/chromium/src/base/message_loop.cc:299
#30 0x00007fffea030288 in nsBaseAppShell::Run (this=0x555555cd10c0) at /builddir/firefox-61.0/widget/nsBaseAppShell.cpp:157
#31 0x00007fffead4fe1e in nsAppStartup::Run (this=0x555555cd1000) at /builddir/firefox-61.0/toolkit/components/startup/nsAppStartup.cpp:290
#32 0x00007fffeade97bd in XREMain::XRE_mainRun (this=this@entry=0x7fffffffd340) at /builddir/firefox-61.0/toolkit/xre/nsAppRunner.cpp:4834
#33 0x00007fffeadea9f2 in XREMain::XRE_main (this=this@entry=0x7fffffffd340, argc=argc@entry=1, argv=argv@entry=0x7fffffffe5e8, aConfig=...)
    at /builddir/firefox-61.0/toolkit/xre/nsAppRunner.cpp:4979
#34 0x00007fffeadeacb2 in XRE_main (argc=1, argv=0x7fffffffe5e8, aConfig=...) at /builddir/firefox-61.0/toolkit/xre/nsAppRunner.cpp:5071
#35 0x00005555555595cc in do_main (argc=1, argv=0x7fffffffe5e8, envp=<optimized out>) at /builddir/firefox-61.0/browser/app/nsBrowserApp.cpp:231
#36 0x0000555555558c89 in main (argc=1, argv=0x7fffffffe5e8, envp=0x7fffffffe5f8) at /builddir/firefox-61.0/browser/app/nsBrowserApp.cpp:304
```

**Comment by Duncaen** [comment]
Thats probably related to using the systems hunspell library instead of the built in one, they probably patched something to support `file://`.

Spell check extensions fail in the same way.

```
error: file:///home/duncan/.mozilla/firefox/vhpqd0fn.default-1475192702525-1526744555581/extensions/en-US@dictionaries.addons.mozilla.org/dictionaries/en-US.aff: cannot open
error: file:///home/duncan/.mozilla/firefox/vhpqd0fn.default-1475192702525-1526744555581/extensions/en-US@dictionaries.addons.mozilla.org/dictionaries/en-US.dic: cannot open
error: file:///home/duncan/.mozilla/firefox/vhpqd0fn.default-1475192702525-1526744555581/extensions/en-US@dictionaries.addons.mozilla.org/dictionaries/en-US.aff: cannot open
```

**Comment by Duncaen** [comment]
https://bugzilla.mozilla.org/show_bug.cgi?id=1460600
