### ISSUE TITLE
virtualbox-ose-dkms-5.2.22_1: kernel NULL pointer dereference with linux4.14-4.14.81_1

### ISSUE THREAD

**Issue by CasperVector** [void-linux/void-packages#5046]
### System
* xuname: `Void 4.14.81_1 x86_64 GenuineIntel uptodate rrmFFFFFFFFF`.
* package: `virtualbox-ose-dkms-5.2.22_1`, `linux4.14-4.14.81_1`.

### Steps to reproduce the behavior
`modprobe -a vboxnetflt vboxnetadp vboxdrv`

### Expected behavior
The kernel modules load correctly, as with earlier kernel versions.

### Actual behavior
`modprobe` is killed by `SIGKILL`, and dmesg says:
```
kern.alert: [21657.872242] BUG: unable to handle kernel NULL pointer dereference at           (null)
kern.alert: [21657.872252] IP: apply_paravirt+0x104/0x150
kern.info: [21657.872253] PGD 0 P4D 0 
kern.warn: [21657.872255] Oops: 0000 [#1] PREEMPT SMP PTI
kern.warn: [21657.872257] Modules linked in: vboxnetadp(O) vboxnetflt(O) uas usb_storage snd_hrtimer ctr ccm acpi_call(O) nls_iso8859_1 nls_cp437 vfat fat nf_log_ipv6 nf_log_ipv4 nf_log_common nft_log nft_meta nft_set_bitmap nft_set_hash nft_set_rbtree nf_tables_inet nf_tables_ipv6 nf_tables_ipv4 nf_tables nfnetlink btusb btrtl btbcm btintel coretemp intel_rapl x86_pkg_temp_thermal intel_powerclamp kvm_intel arc4 iwldvm mac80211 joydev kvm snd_hda_codec_hdmi irqbypass crct10dif_pclmul ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd iTCO_wdt iTCO_vendor_support glue_helper cryptd iwlwifi snd_hda_codec_realtek mei_wdt snd_hda_codec_generic cfg80211 snd_hda_intel snd_hda_codec snd_hda_core thinkpad_acpi mei_me intel_cstate mei snd_hwdep tpm_tis tpm_tis_core intel_rapl_perf nvram snd_pcm input_leds lpc_ich
kern.warn: [21657.872284]  psmouse hwmon battery pcc_cpufreq ac thermal i2c_i801 tpm shpchp evdev pcspkr mac_hid wmi_bmof snd_seq snd_seq_device snd_timer snd soundcore vhost_vsock vmw_vsock_virtio_transport_common vsock vhost_net vhost tap uhid hci_vhci bluetooth ecdh_generic rfkill vfio_iommu_type1 vfio dm_mod uinput userio ppp_generic slhc tun loop btrfs xor zstd_compress raid6_pq zstd_decompress xxhash cuse fuse ext4 crc32c_generic crc16 mbcache jbd2 sd_mod hid_generic usbmouse usbhid hid i915 ahci intel_gtt i2c_algo_bit libahci drm_kms_helper libata syscopyarea ehci_pci sysfillrect xhci_pci sysimgblt fb_sys_fops xhci_hcd crc32_pclmul ehci_hcd sdhci_pci crc32c_intel sdhci drm serio_raw scsi_mod usbcore mmc_core agpgart wmi video button
kern.warn: [21657.872317] CPU: 0 PID: 6193 Comm: modprobe Tainted: G           O    4.14.81_1 #1
kern.warn: [21657.872318] Hardware name: LENOVO 2359CTO/2359CTO, BIOS G4ET98WW (2.58 ) 11/26/2013
kern.warn: [21657.872320] task: ffff8b7e726d8000 task.stack: ffffb089c350c000
kern.warn: [21657.872321] RIP: 0010:apply_paravirt+0x104/0x150
kern.warn: [21657.872322] RSP: 0018:ffffb089c350fbe8 EFLAGS: 00010202
kern.warn: [21657.872324] RAX: 0000000000000000 RBX: ffffffffc1073a58 RCX: 0000000000000007
kern.warn: [21657.872325] RDX: ffff8b7e726d8000 RSI: ffffffffc1073ae4 RDI: ffffffffc1073a58
kern.warn: [21657.872326] RBP: ffffb089c350fbea R08: 0000000000000007 R09: ffffffffc10622af
kern.warn: [21657.872327] R10: 000000000004ed19 R11: ffffb089c22c8690 R12: ffffffffc1073ad8
kern.warn: [21657.872328] R13: ffffb089c22c83d0 R14: ffffb089c22c7f10 R15: 0000000000000001
kern.warn: [21657.872330] FS:  00007f07af3b0b80(0000) GS:ffff8b7e9e200000(0000) knlGS:0000000000000000
kern.warn: [21657.872331] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kern.warn: [21657.872332] CR2: 0000000000000000 CR3: 00000001c2512003 CR4: 00000000001606f0
kern.warn: [21657.872333] Call Trace:
kern.warn: [21657.872339]  ? setup_modinfo_srcversion+0x16/0x20
kern.warn: [21657.872343]  ? alloc_vmap_area+0x268/0x350
kern.warn: [21657.872344]  ? vmap_page_range_noflush+0x282/0x360
kern.warn: [21657.872347]  ? alternatives_smp_module_add+0x14a/0x190
kern.warn: [21657.872351]  module_finalize+0x17b/0x1b0
kern.warn: [21657.872354]  load_module+0x1c55/0x2920
kern.warn: [21657.872357]  ? vfs_read+0x112/0x130
kern.warn: [21657.872360]  ? kernel_read_file+0x184/0x1b0
kern.warn: [21657.872362]  ? SyS_finit_module+0xd5/0x110
kern.warn: [21657.872363]  SyS_finit_module+0xd5/0x110
kern.warn: [21657.872367]  do_syscall_64+0x67/0xf0
kern.warn: [21657.872370]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
kern.warn: [21657.872373] RIP: 0033:0x7f07aea9b439
kern.warn: [21657.872374] RSP: 002b:00007ffe66d5e028 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
kern.warn: [21657.872375] RAX: ffffffffffffffda RBX: 0000556cb9096cd0 RCX: 00007f07aea9b439
kern.warn: [21657.872376] RDX: 0000000000000000 RSI: 0000556cb75e9d26 RDI: 0000000000000003
kern.warn: [21657.872377] RBP: 0000556cb75e9d26 R08: 0000000000000000 R09: 0000556cb9098770
kern.warn: [21657.872378] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
kern.warn: [21657.872379] R13: 0000556cb9097100 R14: 0000000000040000 R15: 0000556cb9096cd0
kern.warn: [21657.872381] Code: 48 89 55 00 89 ca 48 8b 74 10 f8 48 89 74 15 f8 48 89 ea 48 89 c6 48 29 fa 01 d1 48 29 d6 c1 e9 03 f3 48 a5 e9 77 ff ff ff 0f 0b <8b> 10 89 c9 89 55 00 8b 54 08 fc 89 54 0d fc e9 61 ff ff ff 48 
kern.alert: [21657.872402] RIP: apply_paravirt+0x104/0x150 RSP: ffffb089c350fbe8
kern.warn: [21657.872403] CR2: 0000000000000000
kern.warn: [21657.872405] ---[ end trace 4f29d57c5c905d32 ]---
```

**Comment by Hoshpak** [comment]
Could you please try again with `4.14.83_1`? I can't reproduce the issue here with this version.

**Comment by CasperVector** [comment]
`4.14.83_1` works as expected.  Many thanks!
