### ISSUE TITLE
FreeCAD crash

### ISSUE THREAD

**Issue by ii8** [void-linux/void-packages#53291]
system: Void 6.6.56_2 x86_64-musl AuthenticAMD notuptodate rrrnFFFFFFF
pkg: freecad-1.0.0_1

The new build of freecad crashes as soon as you try to migrate a project.

```
$ FreeCAD
FreeCAD 1.0.0, Libs: 1.0.0R1_voidlinux
(C) 2001-2024 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGP

Coin warning in glxglue_isdirect(): Couldn't get current GLX context.
<PropertyLinks> PropertyLinks.cpp(427): armature#Sketch002.AttachmentSupport auto change element reference armature#Pad ;g91;SKT;:He0b,E;:G;XTR;:
He0b:7,F.Face5 -> ;#3c:a4;:G;XTR;:He0b:7,F.Face5
zsh: segmentation fault  FreeCAD
```

And backtrace:
```
Thread 53 "FreeCAD" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 26461]
0x00007fffcf6197ec in Extrema_GenExtCS::GlobMinCQuadric(Adaptor3d_Curve const&, int, math_Vector const&, math_Vector const&, math_Vector&) ()
   from /lib/libTKGeomBase.so.7.7
(gdb) bt
#0  0x00007fffcf6197ec in Extrema_GenExtCS::GlobMinCQuadric(Adaptor3d_Curve const&, int, math_Vector const&, math_Vector const&, math_Vector&)
    () from /lib/libTKGeomBase.so.7.7
#1  0x00007fffcf61b1a3 in Extrema_GenExtCS::Perform(Adaptor3d_Curve const&, int, double, double, double) () from /lib/libTKGeomBase.so.7.7
#2  0x00007fffcf61bc69 in Extrema_GenExtCS::Extrema_GenExtCS(Adaptor3d_Curve const&, Adaptor3d_Surface const&, int, int, int, double, double, double, double, double, double, double, double) () from /lib/libTKGeomBase.so.7.7
#3  0x00007fffcf5f48a8 in Extrema_ExtCS::Perform(Adaptor3d_Curve const&, double, double) () from /lib/libTKGeomBase.so.7.7
#4  0x00007fffcf5f4d69 in Extrema_ExtCS::Extrema_ExtCS(Adaptor3d_Curve const&, Adaptor3d_Surface const&, double, double) ()
   from /lib/libTKGeomBase.so.7.7
#5  0x00007fffcd6f9e06 in IntTools_EdgeFace::CheckTouch(IntTools_CommonPrt const&, double&) () from /lib/libTKBO.so.7.7
#6  0x00007fffcd6fa6ec in IntTools_EdgeFace::MakeType(IntTools_CommonPrt&) () from /lib/libTKBO.so.7.7
#7  0x00007fffcd6fb536 in IntTools_EdgeFace::Perform() () from /lib/libTKBO.so.7.7
#8  0x00007fffcd7d6ead in BOPAlgo_EdgeFace::Perform() () from /lib/libTKBO.so.7.7
#9  0x00007fffcd7d5c09 in OSD_ThreadPool::Job<BOPTools_Parallel::ContextFunctor2<NCollection_Vector<BOPAlgo_EdgeFace>, IntTools_Context> >::Perform(int) () from /lib/libTKBO.so.7.7
#10 0x00007fffceeb1d66 in OSD_ThreadPool::performJob(opencascade::handle<Standard_Failure>&, OSD_ThreadPool::JobInterface*, int) ()
   from /lib/libTKernel.so.7.7
#11 0x00007fffceeb217c in OSD_ThreadPool::EnumeratedThread::performThread() () from /lib/libTKernel.so.7.7
#12 0x00007fffceeb21c9 in OSD_ThreadPool::EnumeratedThread::runThread(void*) () from /lib/libTKernel.so.7.7
#13 0x00007ffff7fb856e in start (p=0x7fffcba9a6b0) at src/thread/pthread_create.c:195
#14 0x00007ffff7fc550b in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC
```

**Comment by Luciogi** [comment]
It seems working at the time

**Comment by ii8** [comment]
Doesn't work for me, are you on musl libc?

**Comment by Luciogi** [comment]
> Doesn't work for me, are you on musl libc?
> 
> The only way I could get it to work was to upgrade OCCT to 7.9

i  am using glibc

**Comment by ii8** [comment]
I'm on musl, so perhaps that is relevant to whether it crashes or not.

**Comment by Piraty** [comment]
is this solved now? @ii8 @muezabdalla

**Comment by muezabdalla** [comment]
no
but I no longer know if it is something with the versions of the dependencies or a bug in freecad it self

EDIT:
I forgot that when running `cmake ..` I get this error:
```
CMake Error at /usr/lib64/cmake/Coin-4.0.3/coin-config.cmake:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.

  Or, add -DCMAKE_POLICY_VERSION_MINIMUM=3.5 to try configuring anyway.
Call Stack (most recent call first):
  cMake/FreeCAD_Helpers/SetupCoin3D.cmake:12 (find_package)
  CMakeLists.txt:108 (SetupCoin3D)
```
so I used `-DCMAKE_POLICY_VERSION_MINIMUM=3.5` flag

**Comment by muezabdalla** [comment]
I tested the weekly build 42149 and it is working fine without any crashes

**Comment by ii8** [comment]
Yea, seems good.
