### ISSUE TITLE
ghostwriter: segmentation fault

### ISSUE THREAD

**Issue by Luciogi** [void-linux/void-packages#53342]
### Is this a new report?

Yes

### System Info

Void 6.1.114_1 x86_64 GenuineIntel uptodate rrmFFFFFFFFFFFFFFFFFFFFFFFFFFFF

### Package(s) Affected

ghostwriter-24.08.3_1

### Expected behaviour

Launch app

### Actual behaviour

segmentation fault

### Steps to reproduce

1. Just open from terminal `ghostwriter`

**Comment by ahesford** [comment]
`ghostwriter` works fine for me.

**Comment by eskeletor97** [comment]
[ghostwriter.log](https://github.com/user-attachments/files/18011828/ghostwriter.log)

Not particularly interested in this package, but I decided to check it out and it also seg faults for me. Tried it from repo and building from xbps-src.

**Comment by classabbyamp** [comment]
a backtrace from gdb will be more useful than an strace log

**Comment by eskeletor97** [comment]
Here.
```
(gdb) r
Starting program: /usr/bin/ghostwriter 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7fffd2dff6c0 (LWP 30321)]
[New Thread 0x7fffd19e26c0 (LWP 30322)]
[New Thread 0x7fffd11e16c0 (LWP 30323)]
[     0.196 30318 ghostwriter ] INFO      Backup files will be stored in "/home/void/.local/share/ghostwriter/backups/"

Thread 1 "ghostwriter" received signal SIGSEGV, Segmentation fault.
ghostwriter::Exporter::supportsMath (this=this@entry=0xffff000000000000) at /builddir/ghostwriter-24.08.3/src/export/exporter.cpp:56
warning: 56     /builddir/ghostwriter-24.08.3/src/export/exporter.cpp: No such file or directory
(gdb) bt
#0  ghostwriter::Exporter::supportsMath (this=this@entry=0xffff000000000000) at /builddir/ghostwriter-24.08.3/src/export/exporter.cpp:56
#1  0x00005555555bd343 in ghostwriter::HtmlPreview::HtmlPreview (this=this@entry=0x555556a11dc0, document=0x555556365b80, exporter=exporter@entry=0xffff000000000000, parent=parent@entry=0x7fffffffdf10)
    at /builddir/ghostwriter-24.08.3/src/preview/htmlpreview.cpp:94
#2  0x00005555555fd1ea in ghostwriter::MainWindow::setupGui (this=this@entry=0x7fffffffdf10) at /builddir/ghostwriter-24.08.3/src/mainwindow.cpp:930
#3  0x00005555555fdaf1 in ghostwriter::MainWindow::MainWindow (this=this@entry=0x7fffffffdf10, filePath=..., parent=parent@entry=0x0) at /builddir/ghostwriter-24.08.3/src/mainwindow.cpp:87
#4  0x0000555555593798 in main (argc=<optimized out>, argv=<optimized out>) at /builddir/ghostwriter-24.08.3/src/appmain.cpp:179
```

**Comment by Luciogi** [comment]
Here is gdb output after installing, debug symbols
```
% gdb --arg ghostwriter           
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...

warning: /usr/src/glibc/eglibc-2.11.1/elf: No such file or directory
Reading symbols from ghostwriter...
Reading symbols from /usr/lib/debug//usr/bin/ghostwriter...
(gdb) r
Starting program: /usr/bin/ghostwriter 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7fffd31ff6c0 (LWP 8875)]
[New Thread 0x7fffd1dff6c0 (LWP 8876)]
[New Thread 0x7fffcbfff6c0 (LWP 8877)]
[New Thread 0x7fffcaffe6c0 (LWP 8878)]
[New Thread 0x7fffc9ffd6c0 (LWP 8879)]
[New Thread 0x7fffbbfff6c0 (LWP 8880)]
[New Thread 0x7fffbaffe6c0 (LWP 8881)]
[New Thread 0x7fffb9ffd6c0 (LWP 8882)]
[New Thread 0x7fffa7fff6c0 (LWP 8883)]
[     0.110 8872 ghostwriter ] INFO      Backup files will be stored in "/home/oggy/.local/share/ghostwriter/backups/"

Thread 1 "ghostwriter" received signal SIGSEGV, Segmentation fault.
ghostwriter::Exporter::supportsMath (
    this=this@entry=0x6372616b2f534547)
    at /builddir/ghostwriter-24.08.3/src/export/exporter.cpp:56
warning: 56	/builddir/ghostwriter-24.08.3/src/export/exporter.cpp: No such file or directory
(gdb) 
```

**Comment by classabbyamp** [comment]
:thinking: https://invent.kde.org/office/ghostwriter/-/blob/v24.08.3/src/export/exporter.cpp#L56

**Comment by eskeletor97** [comment]
https://invent.kde.org/office/ghostwriter/-/merge_requests/46

https://www.reddit.com/r/Fedora/comments/1h40h9j/ghostwriter_crashing_fix/

**Comment by Luciogi** [comment]
> https://www.reddit.com/r/Fedora/comments/1h40h9j/ghostwriter_crashing_fix/

I copied config, provided in thread, it now launches gui

but how would new installation of this package will handle this situation

**Comment by eskeletor97** [comment]
The best way would be to make an issue on ghostwriter repo, hope they reopen the pr I linked above and merge it for the next release. If that doesn't happen you could take that pr and make a patch file for it.

**Comment by Luciogi** [comment]
https://github.com/KDE/ghostwriter/discussions/890#discussioncomment-10546239

`$HOME/.config/kde.org/ghostwriter.conf`
```
[Preview]
lastUsedExporter=cmark-gfm
```

with this content make it work again.

So what do you think about adding on install hook, to append `[Preview]
lastUsedExporter=cmark-gfm` in `ghostwriter.conf`
?

**Comment by ahesford** [comment]
> So what do you think about adding package install hook, to append `[Preview] lastUsedExporter=cmark-gfm` in `ghostwriter.conf` ?

Absolutely not. That's a user config. It would be impossible to do the edits correctly in all cases. Even if it were possible, we never touch user files with the system package manager.

This isn't a packaging bug and there isn't a packaging fix, so we wait for upstream to act, and either update the package or backport their fix.

**Comment by Luciogi** [comment]
it is fixed in update 24.12.0
