### ISSUE TITLE
VTK crash the fem workbench in freecad compiled version

### ISSUE THREAD

**Issue by muezabdalla** [void-linux/void-packages#56571]
### Is this a new report?

Yes

### System Info

Void 6.13.12_1 x86_64 GenuineIntel notuptodate rrmFFF

### Package(s) Affected

vtk

### Expected behaviour

when compiling freecad from source and then switching to FEM workbench it should switch normally

### Actual behaviour

but it crash and give this error:
```
FreeCAD 1.1.0, Libs: 1.1.0devR42594 (Git)
(C) 2001-2025 FreeCAD contributors
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.

During initialization the error "No module named 'AddonCatalog'" occurred in /home/muez/applications/compiled/freecad/FreeCAD-git/build/Mod/AddonManager/./InitGui.py
Please look into the log file for further information
default matplotlib import
Unknown command 'Std_AddonMgr'
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x40110) [0x7f2324256110]
#1  /usr/lib/libpython3.13.so.1.0(PyDict_SetItem+0) [0x7f2324fb12d0]
#2  /usr/lib/libpython3.13.so.1.0(+0x23d24a) [0x7f232503d24a]
#3  /usr/lib/libpython3.13.so.1.0(+0x23db32) [0x7f232503db32]
#4  /usr/lib/libvtkWrappingPythonCore3.13-9.3.so.1(PyVTKTemplate_New+0x90) [0x7f2284652540]
#5  /usr/lib/python3.13/site-packages/vtkmodules/vtkCommonCore.so(+0x1be8b9) [0x7f226b1be8b9]
#6  /usr/lib/python3.13/site-packages/vtkmodules/vtkCommonCore.so(PyVTKAddFile_vtkArrayIteratorTemplate+0x16) [0x7f226b1bed66]
#7  /usr/lib/python3.13/site-packages/vtkmodules/vtkCommonCore.so(real_initvtkCommonCore+0x623) [0x7f226b35cee3]
#8  /usr/lib/libpython3.13.so.1.0(+0x288520) [0x7f2325088520]
#9  /usr/lib/libpython3.13.so.1.0(+0x286d30) [0x7f2325086d30]
#10  /usr/lib/libpython3.13.so.1.0(+0x287f74) [0x7f2325087f74]
#11  /usr/lib/libpython3.13.so.1.0(+0x1b8c33) [0x7f2324fb8c33]
#12  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x482d) [0x7f2324fe7a4d]
#13  /usr/lib/libpython3.13.so.1.0(+0x196795) [0x7f2324f96795]
#14  /usr/lib/libpython3.13.so.1.0(PyObject_CallMethodObjArgs+0xfc) [0x7f2324f976ac]
#15  /usr/lib/libpython3.13.so.1.0(PyImport_ImportModuleLevelObject+0x329) [0x7f2324ffae69]
#16  /usr/lib/libpython3.13.so.1.0(+0x1e0ed9) [0x7f2324fe0ed9]
#17  /usr/lib/libpython3.13.so.1.0(+0x1b89ef) [0x7f2324fb89ef]
#18  /usr/lib/libshiboken6.so.6.8(+0x35ec5) [0x7f2325f2cec5]
#19  /usr/lib/libpython3.13.so.1.0(+0x1b8b71) [0x7f2324fb8b71]
#20  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x6b) [0x7f2324f962ab]
#21  /usr/lib/libpython3.13.so.1.0(+0x118bdd) [0x7f2324f18bdd]
#22  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x71e1) [0x7f2324fea401]
#23  /usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xae) [0x7f2325071dae]
#24  /usr/lib/libpython3.13.so.1.0(+0x270657) [0x7f2325070657]
#25  /usr/lib/libpython3.13.so.1.0(+0x1b89ef) [0x7f2324fb89ef]
#26  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x482d) [0x7f2324fe7a4d]
#27  /usr/lib/libpython3.13.so.1.0(+0x196795) [0x7f2324f96795]
#28  /usr/lib/libpython3.13.so.1.0(PyObject_CallMethodObjArgs+0xfc) [0x7f2324f976ac]
#29  /usr/lib/libpython3.13.so.1.0(PyImport_ImportModuleLevelObject+0x329) [0x7f2324ffae69]
#30  /usr/lib/libpython3.13.so.1.0(+0x1e0ed9) [0x7f2324fe0ed9]
#31  /usr/lib/libpython3.13.so.1.0(+0x1b89ef) [0x7f2324fb89ef]
#32  /usr/lib/libshiboken6.so.6.8(+0x35ec5) [0x7f2325f2cec5]
#33  /usr/lib/libpython3.13.so.1.0(+0x1b8b71) [0x7f2324fb8b71]
#34  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x6b) [0x7f2324f962ab]
#35  /usr/lib/libpython3.13.so.1.0(+0x118bdd) [0x7f2324f18bdd]
#36  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x71e1) [0x7f2324fea401]
#37  /usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xae) [0x7f2325071dae]
#38  /usr/lib/libpython3.13.so.1.0(+0x270657) [0x7f2325070657]
#39  /usr/lib/libpython3.13.so.1.0(+0x1b89ef) [0x7f2324fb89ef]
#40  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x482d) [0x7f2324fe7a4d]
#41  /usr/lib/libpython3.13.so.1.0(+0x196795) [0x7f2324f96795]
#42  /usr/lib/libpython3.13.so.1.0(PyObject_CallMethodObjArgs+0xfc) [0x7f2324f976ac]
#43  /usr/lib/libpython3.13.so.1.0(PyImport_ImportModuleLevelObject+0x329) [0x7f2324ffae69]
#44  /usr/lib/libpython3.13.so.1.0(+0x1e0ed9) [0x7f2324fe0ed9]
#45  /usr/lib/libpython3.13.so.1.0(+0x1b89ef) [0x7f2324fb89ef]
#46  /usr/lib/libshiboken6.so.6.8(+0x35ec5) [0x7f2325f2cec5]
#47  /usr/lib/libpython3.13.so.1.0(+0x1b8b71) [0x7f2324fb8b71]
#48  /usr/lib/libpython3.13.so.1.0(+0x197441) [0x7f2324f97441]
#49  /usr/lib/libshiboken6.so.6.8(+0x3f2de) [0x7f2325f362de]
#50  /usr/lib/libpython3.13.so.1.0(+0x1b8b71) [0x7f2324fb8b71]
#51  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x6b) [0x7f2324f962ab]
#52  /usr/lib/libpython3.13.so.1.0(+0x118bdd) [0x7f2324f18bdd]
#53  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x71e1) [0x7f2324fea401]
#54  /usr/lib/libpython3.13.so.1.0(+0x197e83) [0x7f2324f97e83]
#55  0x7f2328b6947c in Py::Callable::apply(Py::Tuple const&) const from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x4a
#56  0x7f2328b43e26 in Gui::Application::activateWorkbench(char const*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x5d6
#57  0x7f2328be5807 in Gui::ApplicationPy::sActivateWorkbenchHandler(_object*, _object*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0xed
#58  /usr/lib/libpython3.13.so.1.0(+0x1b8b9a) [0x7f2324fb8b9a]
#59  /usr/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x6b) [0x7f2324f962ab]
#60  /usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0xc65) [0x7f2324fe3e85]
#61  /usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xae) [0x7f2325071dae]
#62  /usr/lib/libpython3.13.so.1.0(+0x292899) [0x7f2325092899]
#63  /usr/lib/libpython3.13.so.1.0(+0x292435) [0x7f2325092435]
#64  /usr/lib/libpython3.13.so.1.0(+0x291efa) [0x7f2325091efa]
#65  0x7f2325b731ee in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADBase.so+0x142
#66  0x7f2328dc3ed7 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+
0xd5
#67  0x7f2328dc3ab3 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui
.so+0x121
#68  0x7f2328e0be26 in StdCmdWorkbench::activated(int) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x18a
#69  0x7f2328dc27a8 in Gui::Command::_invoke(int, bool) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x280
#70  0x7f2328dc24d1 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x139
#71  0x7f2328da2873 in Gui::ActionGroup::onActivated(QAction*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x199
#72  0x7f2328db555c in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QAction*>, void, void (Gui::ActionGroup::*)(QAction*)>::call(void (Gui::ActionGroup::*)(QAction*), Gui
::ActionGroup*, void**)::{lambda()#1}::operator()() const from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x70
#73  0x7f2328db6859 in void QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QAction*>, void, void (Gui::ActionGroup::*)(QAction*)>::call(void (Gui::ActionGroup::*)(QAction*), Gui::ActionGroup*, void**)::{lambda()#1}&&) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFr
eeCADGui.so+0x24
#74  0x7f2328db55ce in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QAction*>, void, void (Gui::ActionGroup::*)(QAction*)>::call(void (Gui::ActionGroup::*)(QAction*), Gui
::ActionGroup*, void**) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x6f
#75  0x7f2328db3a56 in void QtPrivate::FunctionPointer<void (Gui::ActionGroup::*)(QAction*)>::call<QtPrivate::List<QAction*>, void>(void (Gui::ActionGroup::*)(QAction*), Gui::ActionGroup*, vo
id**) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x44
#76  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x17b1d29) [0x7f2328db1d29]
#77  /usr/lib/libQt6Core.so.6(+0x1d317f) [0x7f23229d317f]
#78  0x7f23233633a3 in QActionGroup::triggered(QAction*) from /usr/lib/libQt6Gui.so.6+0x43
#79  /usr/lib/libQt6Core.so.6(+0x1d317f) [0x7f23229d317f]
#80  0x7f232335ede6 in QAction::triggered(bool) from /usr/lib/libQt6Gui.so.6+0x46
#81  0x7f23233618d9 in QAction::activate(QAction::ActionEvent) from /usr/lib/libQt6Gui.so.6+0xf9
#82  0x7f2328dabb6b in QAction::trigger() from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x1d
#83  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x217b3c4) [0x7f232977b3c4]
#84  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x217e59b) [0x7f232977e59b]
#85  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x217e6f2) [0x7f232977e6f2]
#86  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x217e5e0) [0x7f232977e5e0]
#87  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x217e3f3) [0x7f232977e3f3]
#88  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x217e265) [0x7f232977e265]
#89  /usr/lib/libQt6Core.so.6(+0x1d317f) [0x7f23229d317f]
#90  0x7f2323ad8805 in QComboBox::activated(int) from /usr/lib/libQt6Widgets.so.6+0x45
#91  /usr/lib/libQt6Widgets.so.6(+0x2db6c0) [0x7f2323adb6c0]
#92  /usr/lib/libQt6Widgets.so.6(+0x2e2c76) [0x7f2323ae2c76]
#93  /usr/lib/libQt6Core.so.6(+0x1d317f) [0x7f23229d317f]
#94  0x7f2323ad8a96 in QComboBoxPrivateContainer::itemSelected(QModelIndex const&) from /usr/lib/libQt6Widgets.so.6+0x36
#95  0x7f2323ad945e in QComboBoxPrivateContainer::eventFilter(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x15e
#96  0x7f232297a0e4 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x94
#97  0x7f23239846c5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x75
#98  0x7f232398f26e in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0xdce
#99  0x7f2328d20ea3 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x145
#100  0x7f232297a340 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x160
#101  0x7f232398d98e in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt6Widgets.so.6+0x1de
#102  /usr/lib/libQt6Widgets.so.6(+0x1fc6bc) [0x7f23239fc6bc]
#103  /usr/lib/libQt6Widgets.so.6(+0x1feae0) [0x7f23239feae0]
#104  0x7f23239846d5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt6Widgets.so.6+0x85
#105  0x7f2328d20ea3 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x145
#106  0x7f232297a340 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt6Core.so.6+0x160
#107  0x7f2322fc7fc0 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt6Gui.so.6+0x3b0
#108  0x7f232302467c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Gui.so.6+0xac
#109  /usr/lib/qt6/plugins/platforms/../../../../lib/libQt6XcbQpa.so.6(+0x5ad7e) [0x7f231fc18d7e]
#110  /usr/lib/libglib-2.0.so.0(+0x59033) [0x7f2321b07033]
#111  /usr/lib/libglib-2.0.so.0(+0x5c247) [0x7f2321b0a247]
#112  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f2321b0a98c]
#113  0x7f2322c02133 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x73
#114  0x7f232298691a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt6Core.so.6+0x13a
#115  0x7f23229822ea in QCoreApplication::exec() from /usr/lib/libQt6Core.so.6+0xaa
#116  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x1547fcc) [0x7f2328b47fcc]
#117  /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so(+0x1548326) [0x7f2328b48326]
#118  0x7f2328b48779 in Gui::Application::runApplication() from /home/muez/applications/compiled/freecad/FreeCAD-git/build/lib/libFreeCADGui.so+0x2c9
#119  ./bin/FreeCAD(+0x29aec) [0x5557b200aaec]
#120  /usr/lib/libc.so.6(+0x2abfc) [0x7f2324240bfc]
#121  /usr/lib/libc.so.6(__libc_start_main+0x85) [0x7f2324240cb5]
#122  ./bin/FreeCAD(+0x28601) [0x5557b2009601]
```
but when I try to compile the same version of vtk(9.3.1) and make freecad use it instead of the system package the problem is fixed
which means it has something to do with the configuration of vtk. because I compiled it without changing any configurations or flags

### Steps to reproduce

1-compile freecad from source
2-open it and switch to FEM workbench

**Comment by muezabdalla** [comment]
I tried compiling vtk localy with all the flags use in xbps-src but changed the `-DVTK_WRAP_PYTHON=OFF` that fix the issue but like that vtk will not compile in xbps-src

**Comment by muezabdalla** [comment]
I do not know what changed in freecad or my system but now the issue is fixed
