### ISSUE TITLE
Libvirt Segfaults after launching Virt Manager

### ISSUE THREAD

**Issue by thomasxg** [void-linux/void-packages#57096]
### Is this a new report?

Yes

### System Info

Void 6.12.45_1 x86_64 GenuineIntel uptodate rrrrmmnFFFFFF

### Package(s) Affected

libvirt-10.5.0_3, virt-manager-5.1.0_1, qemu-10.1.0_1

### Expected behaviour

Virt Manager should allow a connection to the Libvirt virtual machine.

### Actual behaviour

Virt Manager shows QEMU/KVM - Not Connected.

Segfault in system log:

```
2025-09-11T09:25:40.92733 kern.info: [ 2666.643232] rpc-libvirtd[5444]: segfault at 0 ip 00007fe1f5680eea sp 00007fe1f7ffe530 error 4 in libvirt_driver_qemu.so[79eea,7fe1f564f000+121000] likely on CPU 3 (core 3, socket 0)
2025-09-11T09:25:40.92737 kern.info: [ 2666.643247] Code: 0f 31 c0 48 83 c4 08 5b 5d 41 5c 41 5d c3 66 90 41 8b 74 24 78 48 8d 53 38 48 89 ef e8 1f fd ff ff 83 f8 ff 74 dd 4c 8b 6b 38 <49> 83 7d 00 00 74 d0 31 db 48 8d 2d 1f 1d 0f 00 eb 0e 0f 1f 40 00
```

### Steps to reproduce

1. Update the system (I believe this was caused by the recent Qemu update yesterday?).
2. Launch Virt Manager
3. Fail

**Comment by classabbyamp** [comment]
can you post the backtrace?

instructions: https://placeviolette.net/tech-notes/001-backtrace/

**Comment by engblom** [comment]
I’m seeing the same issue since the latest qemu update, which confirms the bug.

**Comment by destruct** [comment]
> can you post the backtrace?
> 
> instructions: https://placeviolette.net/tech-notes/001-backtrace/

Same issue here. 

Backtrace looks like this. Hope this helps. 

(gdb) bt
#0  0x00007f020454aeea in ?? () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#1  0x00007f020454eb03 in virQEMUCapsInitQMPMonitor () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#2  0x00007f020454f2dc in ?? () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#3  0x00007f020454f4b8 in virQEMUCapsNewForBinaryInternal () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#4  0x00007f020454f7c2 in ?? () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#5  0x00007f020fef70ae in ?? () from /usr/lib/libvirt.so.0
#6  0x00007f020fef732d in virFileCacheLookup () from /usr/lib/libvirt.so.0
#7  0x00007f020454f93a in virQEMUCapsCacheLookup () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#8  0x00007f020454fa2c in virQEMUCapsInit () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#9  0x00007f020456dd1c in virQEMUDriverCreateCapabilities () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#10 0x00007f020456dfe9 in virQEMUDriverGetCapabilities () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#11 0x00007f02045ac71b in ?? () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#12 0x00007f0210133a7d in virConnectGetVersion () from /usr/lib/libvirt.so.0
#13 0x00005626090cd839 in ?? ()
#14 0x00007f02100021aa in virNetServerProgramDispatch () from /usr/lib/libvirt.so.0
#15 0x00007f0210007ae2 in ?? () from /usr/lib/libvirt.so.0
#16 0x00007f0210007e1d in ?? () from /usr/lib/libvirt.so.0
#17 0x00007f020ff41dad in ?? () from /usr/lib/libvirt.so.0
#18 0x00007f020ff413d4 in ?? () from /usr/lib/libvirt.so.0
#19 0x00007f020f961579 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#20 0x00007f020f9db858 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

**Comment by destruct** [comment]
Please see the following debian tickets 

https://www.mail-archive.com/debian-bugs-dist@lists.debian.org/msg2054040.html

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1112481 

Looks like libvirt needs to be updated to at least 11.5.0

**Comment by destruct** [comment]
For me the issue is gone after i manually updated to libvirt-11.7.0

**Comment by EnumeratedDev** [comment]
> For me the issue is gone after i manually updated to libvirt-11.7.0

I tried updating to libvirt 11.7.0 using xbps-src but now I am getting this error:
no connection driver available for qemu:///system

Did you update any other packages to get libvirt working?

**Comment by destruct** [comment]
> > For me the issue is gone after i manually updated to libvirt-11.7.0
> 
> I tried updating to libvirt 11.7.0 using xbps-src but now I am getting this error: no connection driver available for qemu:///system
> 
> Did you update any other packages to get libvirt working?

You have to add json-c-devel to makedepends. Otherwise it want build the /usr/lib/libvirt/connection-driver/libvirt_driver_qemu.so driver.

**Comment by jmboris** [comment]
> You have to add json-c-devel to makedepends. Otherwise it want build the /usr/lib/libvirt/connection-driver/libvirt_driver_qemu.so driver.

yes , with this it works for me. I had to reboot.
