### ISSUE TITLE
Package Request: ccls

### ISSUE THREAD

**Issue by TeddyDD** [void-linux/void-packages#5715]
C/C++/ObjC language server

https://github.com/MaskRay/ccls
AUR: https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=ccls

**Comment by ndowens** [comment]
Will take a stab at this

**Comment by ndowens** [comment]
@TeddyDD Can you test the package and see if it works fine. Not sure how to use it, so I can't really test it

**Comment by TeddyDD** [comment]
I'll try (I actually wanted to learn C with it :laughing: )

**Comment by ndowens** [comment]
> I'll try (I actually wanted to learn C with it laughing )

Mostly need to know if it works like it should :)

**Comment by TeddyDD** [comment]
It seems to be crashing
```
ccls(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x5649f315e9da]
ccls(_ZN4llvm3sys17RunSignalHandlersEv+0x34)[0x5649f315ce34]
ccls(+0x156afb5)[0x5649f315cfb5]
/usr/lib/libpthread.so.0(+0x126a0)[0x7f1c816166a0]
ccls(_ZN4llvm3sys2fs6detail28directory_iterator_constructERNS2_12DirIterStateENS_9StringRefEb+0xa8)[0x5649f3152928]
ccls(+0x134e134)[0x5649f2f40134]
ccls(+0x123ae4f)[0x5649f2e2ce4f]
ccls(+0x123bda8)[0x5649f2e2dda8]
ccls(+0x124fca5)[0x5649f2e41ca5]
ccls(_ZNK5clang6driver6Driver12getToolChainERKN4llvm3opt7ArgListERKNS2_6TripleE+0x34a)[0x5649f2d9ec6a]
ccls(_ZN5clang6driver6Driver16BuildCompilationEN4llvm8ArrayRefIPKcEE+0x7c0)[0x5649f2da9d40]
ccls(+0x43b6e6)[0x5649f202d6e6]
ccls(+0x43cd92)[0x5649f202ed92]
ccls(_ZN4ccls7Project4LoadERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x156a)[0x5649f20305aa]
ccls(+0x4a78bc)[0x5649f20998bc]
ccls(_ZN4ccls20StandaloneInitializeERNS_14MessageHandlerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xf4)[0x5649f209a6f4]
ccls(_ZN4ccls8pipeline10StandaloneERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1c6)[0x5649f2019116]
ccls(main+0xb92)[0x5649f1fbc912]
/usr/lib/libc.so.6(__libc_start_main+0xeb)[0x7f1c8146509b]
ccls(_start+0x2a)[0x5649f1fbf86a]
fish: 'ccls --index=.' zakończony sygnałem SIGSEGV (Address boundary error)
```

**Comment by ndowens** [comment]
hmm looks like it is looking for libc. Can you give me the test files you tried and how to use it, so I can see if I can get it to work

**Comment by TeddyDD** [comment]
I tried to run it with kak-lsp but it doesn't show up in process tree.  This output is from "standalone" mode (whatever it means) tested on few random c repos: `ccls --index=.`

Try to run this on ccls source code - I'm not sure what it's supposed to do but hopefully not crash. I used [this repo](https://github.com/hundredrabbits/Orca-c) for testing but that's probably irrelevant

**Comment by ndowens** [comment]
I got the same error, will attempt to get it working

**Comment by ndowens** [comment]
Ok, updated the version. I ran ccls --index=. inside the ccls sourcedir and it didn't seg on me, just gave:
❰ndowens❙/pkgs/hostdir/sources/ccls-0.20181225.3/ccls-0.20181225.3(git:ccls)❱✔≻ ccls --index=.
entries:     0
pending:     0

**Comment by MaskRay** [comment]
I've replied on https://github.com/MaskRay/ccls/issues/193#issuecomment-451714856

**Comment by TeddyDD** [comment]
@ndowens I installed package from your PR and it seems to work. It's kinda problematic tho since it requires llvm7 and I had to remove crystal compiler to use it. Can this be compiled with llvm6?

**Comment by ndowens** [comment]
That's the version that is in the repo

**Comment by TeddyDD** [comment]
Nevermid, I'v got old version installed
