### ISSUE TITLE
steam and nvidia: SIGSEGV after latest NVIDIA update

### ISSUE THREAD

**Issue by AztecMX** [void-linux/void-packages#59154]
### Is this a new report?

Yes

### System Info

Void 6.19.3_1 x86_64 GenuineIntel notuptodate rrrrrmmnFF

### Package(s) Affected

steam-1.0.0.85_1, nvidia-libs-580.126.18_1, nvidia-libs-32bit-580.126.09_1

### Expected behaviour

Steam should be ran without any issues

### Actual behaviour

Steam crashes when trying to launch it

CAUSED BY NVIDIA LIBS VERSION CONFLICT: `580.126.18` for `nvidia-libs` and `580.126.09` for `nvidia-libs-32bit`

```
[2026-02-26 22:25:10] ProcessNextMessage: socket disconnected
[2026-02-26 22:25:10] No more messages are expected - exiting
[New Thread 0xf0543b40 (LWP 10987)]
[New Thread 0xefbd3b40 (LWP 10988)]
[Detaching after vfork from child process 10989]
XRRGetOutputInfo Workaround: initialized with override: 0 real: 0xf6270aa0
XRRGetCrtcInfo Workaround: initialized with override: 0 real: 0xf626f050

Thread 1 "steam" received signal SIGSEGV, Segmentation fault.
__GI_strchr () at ../sysdeps/i386/i586/strchr.S:117
warning: 117    ../sysdeps/i386/i586/strchr.S: No such file or directory
(gdb) bt
#0  __GI_strchr () at ../sysdeps/i386/i586/strchr.S:117
#1  0xf66245d8 in _XError () from /usr/lib32/libX11.so.6
#2  0xf0dbb467 in ?? () from /usr/lib32/libGLX.so.0
#3  0x8c945200 in ?? ()
#4  0xf399a304 in ?? () from /home/aztec/.local/share/Steam/ubuntu12_32/libvstdlib_s.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

### Steps to reproduce

1. Have Steam and NVIDIA drivers installed on Void Linux
2. Update Void Linux packages to the latest version and reboot the system
3. Run Steam (with Steam Runtime)
4. Doesn't open a window, SIGSEGV
5. Install 32 bit packages for Steam (STEAM_RUNTIME=0)
6. Run Steam (STEAM_RUNTIME=0)
7. The same error as 4th step

**Comment by classabbyamp** [comment]
https://old.reddit.com/r/voidlinux/comments/1rf6a68/steam_segmentation_fault_because_of_nvidia_driver/o7i6tqh/

fixed by https://github.com/void-linux/void-packages/commit/60b1cd8bab0f4096aca53edd70d1a016bcfbc750, but hasn't reached the repos yet

**Comment by AztecMX** [comment]
> https://old.reddit.com/r/voidlinux/comments/1rf6a68/steam_segmentation_fault_because_of_nvidia_driver/o7i6tqh/
> 
> fixed by [60b1cd8](https://github.com/void-linux/void-packages/commit/60b1cd8bab0f4096aca53edd70d1a016bcfbc750), but hasn't reached the repos yet

I'm already building latest one from `void-packages` right now

**Comment by classabbyamp** [comment]
to build multilib packages, use `./xbps-src -A i686 ...`, as multilib packages are built as a side effect of i686 packages

**Comment by AztecMX** [comment]
> `./xbps-src -A i686 ...`,

There's no need to use -A i686 as it's a x86_64 repo package, but anyway thanks, Steam is working now
