### ISSUE TITLE
libreoffice crash after start

### ISSUE THREAD

**Issue by igorkasa** [void-linux/void-packages#7039]
### System

* xuname:  
Void 4.19.13_1 x86_64-musl GenuineIntel uptodate rF

* package:  
libreoffice-6.1.4.2_1

### Expected behavior
opening application
### Actual behavior
crash after splash screen
no output opening on terminal

**Comment by igorkasa** [comment]
just noticed: 
[void@voidbook ~]$ xbps-query libreoffice
architecture: x86_64-musl
build-date: 2018-12-28 16:52 CST
build-options: ~java 
filename-sha256: 48664dd8d9dccd5dee7c0176f418e961d498747de5c493281e297fb91e96ef61
filename-size: 732B
homepage: http://www.libreoffice.org/
install-date: 2019-01-13 10:59 CET
**installed_size: 0B**
license: GPL-3.0-or-later
maintainer: Jürgen Buchmüller <pullmoll@t-online.de>
pkgver: libreoffice-6.1.4.2_1
repository: http://alpha.de.repo.voidlinux.org/current/musl
short_desc: Productivity suite
source-revisions: libreoffice:117c181162
state: installed

**Comment by ndowens** [comment]
Can you run libreoffice in terminal, so maybe it would output an error.

**Comment by Kistelini** [comment]
> no output opening on terminal

**Comment by Kistelini** [comment]
`libreoffice --backtrace`

```
warning: Currently logging to gdbtrace.log.  Turn the logging off and on to make the new setting effective.
[Detaching after fork from child process 5413]
[New LWP 5414]

Thread 1 "soffice.bin" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e523f2 in com::sun::star::uno::Environment::getTypeName (this=0x7fffffffd8b0) at /builddir/libreoffice-6.1.4.2/include/uno/environment.hxx:143
143	/builddir/libreoffice-6.1.4.2/include/uno/environment.hxx: No such file or directory.
#0  0x00007ffff7e523f2 in com::sun::star::uno::Environment::getTypeName (this=0x7fffffffd8b0) at /builddir/libreoffice-6.1.4.2/include/uno/environment.hxx:143
#1  cppu::getMappingName (rAddPurpose=..., rTo=..., rFrom=...) at /builddir/libreoffice-6.1.4.2/cppu/source/uno/lbmap.cxx:285
#2  uno_getMapping (ppMapping=ppMapping@entry=0x7fffffffdae0, pFrom=0x0, pTo=pTo@entry=0x0, pAddPurpose=0x7ffff7fdb438 <aImplEmpty_rtl_uString>) at /builddir/libreoffice-6.1.4.2/cppu/source/uno/lbmap.cxx:591
#3  0x00007ffff73f9377 in com::sun::star::uno::Mapping::Mapping (rAddPurpose=..., rTo=<synthetic pointer>..., rFrom=..., this=0x7fffffffdae0) at /builddir/libreoffice-6.1.4.2/include/uno/environment.hxx:136
#4  cppuhelper::detail::create_bootstrap_macro_expander_factory () at /builddir/libreoffice-6.1.4.2/cppuhelper/source/macro_expander.cxx:190
#5  0x00007ffff73ddd33 in cppu::defaultBootstrap_InitialComponentContext (iniUri=...) at /builddir/libreoffice-6.1.4.2/cppuhelper/source/defaultbootstrap.cxx:76
#6  0x00007ffff73dea5f in cppu::defaultBootstrap_InitialComponentContext () at /builddir/libreoffice-6.1.4.2/cppuhelper/source/defaultbootstrap.cxx:104
#7  0x00007ffff7f1246c in desktop::Desktop::InitApplicationServiceManager () at /builddir/libreoffice-6.1.4.2/desktop/source/app/appinit.cxx:91
#8  0x00007ffff7f00ecd in desktop::Desktop::Init (this=0x7fffffffdf90) at /builddir/libreoffice-6.1.4.2/desktop/source/app/app.cxx:463
#9  0x00007ffff4a11288 in InitVCL () at /builddir/libreoffice-6.1.4.2/vcl/source/app/svmain.cxx:328
#10 0x00007ffff4a1267d in ImplSVMain () at /builddir/libreoffice-6.1.4.2/vcl/source/app/svmain.cxx:229
#11 0x00007ffff4a126d0 in SVMain () at /builddir/libreoffice-6.1.4.2/vcl/source/app/svmain.cxx:238
#12 0x00007ffff7f31ae1 in soffice_main () at /builddir/libreoffice-6.1.4.2/desktop/source/app/sofficemain.cxx:170
#13 0x000055555555508b in sal_main () at /builddir/libreoffice-6.1.4.2/desktop/source/app/main.c:48
#14 main (argc=<optimized out>, argv=<optimized out>) at /builddir/libreoffice-6.1.4.2/desktop/source/app/main.c:47

Thread 2 (LWP 5414):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007ffff7db9614 in __syscall_cp_c (nr=202, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007ffff7db8857 in __timedwait_cp (addr=addr@entry=0x7fffeb085fc4, val=val@entry=2, clk=clk@entry=0, at=at@entry=0x7fffeb086040, priv=128, priv@entry=1) at src/thread/__timedwait.c:31
#3  0x00007ffff7db9a62 in __pthread_cond_timedwait (c=c@entry=0x7ffff7ff4640 <g_cache_list+608>, m=m@entry=0x7ffff7ff43e0 <g_cache_list>, ts=ts@entry=0x7fffeb086040) at src/thread/pthread_cond_timedwait.c:105
#4  0x00007ffff7fb1a6a in rtl_cache_wsupdate_wait (seconds=10) at /builddir/libreoffice-6.1.4.2/sal/rtl/alloc_cache.cxx:1199
#5  rtl_cache_wsupdate_all (arg=0xa) at /builddir/libreoffice-6.1.4.2/sal/rtl/alloc_cache.cxx:1321
#6  0x00007ffff7dba3fc in start (p=<optimized out>) at src/thread/pthread_create.c:147
#7  0x00007ffff7dc71f6 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 1 (LWP 5356):
#0  0x00007ffff7e523f2 in com::sun::star::uno::Environment::getTypeName (this=0x7fffffffd8b0) at /builddir/libreoffice-6.1.4.2/include/uno/environment.hxx:143
#1  cppu::getMappingName (rAddPurpose=..., rTo=..., rFrom=...) at /builddir/libreoffice-6.1.4.2/cppu/source/uno/lbmap.cxx:285
#2  uno_getMapping (ppMapping=ppMapping@entry=0x7fffffffdae0, pFrom=0x0, pTo=pTo@entry=0x0, pAddPurpose=0x7ffff7fdb438 <aImplEmpty_rtl_uString>) at /builddir/libreoffice-6.1.4.2/cppu/source/uno/lbmap.cxx:591
#3  0x00007ffff73f9377 in com::sun::star::uno::Mapping::Mapping (rAddPurpose=..., rTo=<synthetic pointer>..., rFrom=..., this=0x7fffffffdae0) at /builddir/libreoffice-6.1.4.2/include/uno/environment.hxx:136
#4  cppuhelper::detail::create_bootstrap_macro_expander_factory () at /builddir/libreoffice-6.1.4.2/cppuhelper/source/macro_expander.cxx:190
#5  0x00007ffff73ddd33 in cppu::defaultBootstrap_InitialComponentContext (iniUri=...) at /builddir/libreoffice-6.1.4.2/cppuhelper/source/defaultbootstrap.cxx:76
#6  0x00007ffff73dea5f in cppu::defaultBootstrap_InitialComponentContext () at /builddir/libreoffice-6.1.4.2/cppuhelper/source/defaultbootstrap.cxx:104
#7  0x00007ffff7f1246c in desktop::Desktop::InitApplicationServiceManager () at /builddir/libreoffice-6.1.4.2/desktop/source/app/appinit.cxx:91
#8  0x00007ffff7f00ecd in desktop::Desktop::Init (this=0x7fffffffdf90) at /builddir/libreoffice-6.1.4.2/desktop/source/app/app.cxx:463
#9  0x00007ffff4a11288 in InitVCL () at /builddir/libreoffice-6.1.4.2/vcl/source/app/svmain.cxx:328
#10 0x00007ffff4a1267d in ImplSVMain () at /builddir/libreoffice-6.1.4.2/vcl/source/app/svmain.cxx:229
#11 0x00007ffff4a126d0 in SVMain () at /builddir/libreoffice-6.1.4.2/vcl/source/app/svmain.cxx:238
#12 0x00007ffff7f31ae1 in soffice_main () at /builddir/libreoffice-6.1.4.2/desktop/source/app/sofficemain.cxx:170
#13 0x000055555555508b in sal_main () at /builddir/libreoffice-6.1.4.2/desktop/source/app/main.c:48
#14 main (argc=<optimized out>, argv=<optimized out>) at /builddir/libreoffice-6.1.4.2/desktop/source/app/main.c:47
A debugging session is active.

	Inferior 1 [process 5356] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

**Comment by igorkasa** [comment]
`libreoffice --backtrace`
```
[void@voidbook ~]$ cat gdbtrace.log 
warning: Currently logging to gdbtrace.log.  Turn the logging off and on to make the new setting effective.
[Detaching after fork from child process 1587]
[New LWP 1588]

Thread 1 "soffice.bin" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e523f2 in uno_getMapping () from /usr/lib/libreoffice/program/libuno_cppu.so.3
#0  0x00007ffff7e523f2 in uno_getMapping () from /usr/lib/libreoffice/program/libuno_cppu.so.3
#1  0x00007ffff73f9377 in ?? () from /usr/lib/libreoffice/program/libuno_cppuhelpergcc3.so.3
#2  0x00007ffff73ddd33 in cppu::defaultBootstrap_InitialComponentContext(rtl::OUString const&) () from /usr/lib/libreoffice/program/libuno_cppuhelpergcc3.so.3
#3  0x00007ffff73dea5f in cppu::defaultBootstrap_InitialComponentContext() () from /usr/lib/libreoffice/program/libuno_cppuhelpergcc3.so.3
#4  0x00007ffff7f1246c in ?? () from /usr/lib/libreoffice/program/libsofficeapp.so
#5  0x00007ffff7f00ecd in ?? () from /usr/lib/libreoffice/program/libsofficeapp.so
#6  0x00007ffff4a11288 in InitVCL() () from /usr/lib/libreoffice/program/libvcllo.so
#7  0x00007ffff4a1267d in ?? () from /usr/lib/libreoffice/program/libvcllo.so
#8  0x00007ffff4a126d0 in SVMain() () from /usr/lib/libreoffice/program/libvcllo.so
#9  0x00007ffff7f31ae1 in soffice_main () from /usr/lib/libreoffice/program/libsofficeapp.so
#10 0x000055555555508b in ?? ()
#11 0x00007ffff7d6ffe6 in __libc_start_main (main=0x555555555080, argc=2, argv=0x7fffffffe908) at src/env/__libc_start_main.c:76
#12 0x00005555555550d8 in ?? ()
#13 0x0000000000000000 in ?? ()

Thread 2 (LWP 1588):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007ffff7db9614 in __syscall_cp_c (nr=202, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007ffff7db8857 in __timedwait_cp (addr=addr@entry=0x7fffeb085fc4, val=val@entry=2, clk=clk@entry=0, at=at@entry=0x7fffeb086040, priv=128, priv@entry=1) at src/thread/__timedwait.c:31
#3  0x00007ffff7db9a62 in __pthread_cond_timedwait (c=0x7ffff7ff4640, m=0x7ffff7ff43e0, ts=0x7fffeb086040) at src/thread/pthread_cond_timedwait.c:105
#4  0x00007ffff7fb1a6a in ?? () from /usr/lib/libreoffice/program/libuno_sal.so.3
#5  0x00007ffff7dba3fc in start (p=<optimized out>) at src/thread/pthread_create.c:147
#6  0x00007ffff7dc71f6 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 1 (LWP 1583):
#0  0x00007ffff7e523f2 in uno_getMapping () from /usr/lib/libreoffice/program/libuno_cppu.so.3
#1  0x00007ffff73f9377 in ?? () from /usr/lib/libreoffice/program/libuno_cppuhelpergcc3.so.3
#2  0x00007ffff73ddd33 in cppu::defaultBootstrap_InitialComponentContext(rtl::OUString const&) () from /usr/lib/libreoffice/program/libuno_cppuhelpergcc3.so.3
#3  0x00007ffff73dea5f in cppu::defaultBootstrap_InitialComponentContext() () from /usr/lib/libreoffice/program/libuno_cppuhelpergcc3.so.3
#4  0x00007ffff7f1246c in ?? () from /usr/lib/libreoffice/program/libsofficeapp.so
#5  0x00007ffff7f00ecd in ?? () from /usr/lib/libreoffice/program/libsofficeapp.so
#6  0x00007ffff4a11288 in InitVCL() () from /usr/lib/libreoffice/program/libvcllo.so
#7  0x00007ffff4a1267d in ?? () from /usr/lib/libreoffice/program/libvcllo.so
#8  0x00007ffff4a126d0 in SVMain() () from /usr/lib/libreoffice/program/libvcllo.so
#9  0x00007ffff7f31ae1 in soffice_main () from /usr/lib/libreoffice/program/libsofficeapp.so
#10 0x000055555555508b in ?? ()
#11 0x00007ffff7d6ffe6 in __libc_start_main (main=0x555555555080, argc=2, argv=0x7fffffffe908) at src/env/__libc_start_main.c:76
#12 0x00005555555550d8 in ?? ()
#13 0x0000000000000000 in ?? ()
A debugging session is active.

	Inferior 1 [process 1583] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

**Comment by ErinVoid** [comment]
Same for me.  Void 4.19.13_1 x86_64-musl AuthenticAMD uptodate rF.  No output from terminal.  Not upgraded on a new install.

**Comment by igorkasa** [comment]
Why **"in_libc_start...**?
`#11 0x00007ffff7d6ffe6 in __libc_start_main (main=0x555555555080, argc=2, argv=0x7fffffffe908) at src/env/__libc_start_main.c:76`

**Comment by Johnnynator** [comment]
It is crashing due to the small musl Stack Size. Will push a patch after testing it together with #6838.

**Comment by Kistelini** [comment]
I added https://git.alpinelinux.org/aports/tree/community/libreoffice/musl-stacksize.patch to https://github.com/void-linux/void-packages/pull/6838 but the issue is still there. Any ideas?

**Comment by Johnnynator** [comment]
@Kisteline Sadly that patch is not enough.

**Comment by Kistelini** [comment]
musl 1.1.21 is in the repos now and libreoffice works again, for me even without chelf.

**Comment by Johnnynator** [comment]
> musl 1.1.21 is in the repos now and libreoffice works again, for me even without chelf.

Yep, I mentioned it also in my last comment. (last edited line)
