### ISSUE TITLE
Clang on musl can't produce working static binaries

### ISSUE THREAD

**Issue by Johnnynator** [void-linux/void-packages#7417]
### System

* xuname:  
  *Void 4.19.16_1 x86_64-musl Genuinentel notuptodate rF (chroot)*
* package:  
  *clang-7.0.1_4*
  *musl-1.1.20_2*

### Expected behavior

program returns 0,

### Actual behavior
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000040160d in __init_tls ()
```

### Steps to reproduce the behavior

Compile `int main(void) {return 0;}` with `clang -static` and run it.

Reported on Reddit: https://www.reddit.com/r/voidlinux/comments/ahi084/statically_compiling_with_musl_segfaults/

**Comment by Gottox** [comment]
Can reproduce with clang7:
```
clang --version
clang version 7.0.1 (tags/RELEASE_701/final)
Target: x86_64-unknown-linux-musl
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by Gottox** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
__init_tls (aux=aux@entry=0x7fffffffe3b0) at src/env/__init_tls.c:82
82			if (phdr->p_type == PT_PHDR)
(gdb) bt
#0  __init_tls (aux=aux@entry=0x7fffffffe3b0) at src/env/__init_tls.c:82
#1  0x000000000040124b in __init_libc (envp=envp@entry=0x7fffffffe548, 
    pn=<optimized out>) at src/env/__libc_start_main.c:42
#2  0x000000000040133b in __libc_start_main (main=0x401190 <main>, argc=1, 
    argv=0x7fffffffe538) at src/env/__libc_start_main.c:65
#3  0x0000000000401058 in _start_c (p=<optimized out>) at crt/crt1.c:17
#4  0x0000000000401026 in _start ()
(gdb) 
```

**Comment by Gottox** [comment]
Workaround: add `-Wl,-z,noseparate-code`

**Comment by Oreo639** [comment]
Btw, I also ran into a segfault at __init_tls when compiling a static binary with x86_64-linux-musl-gcc, the fix you mentioned, gottox does workaround the issue for this too.

**Comment by jnbr** [comment]
Seems to be fixed, cannot reproduce with `clang-8.0.0_1` on musl anymore.

**Comment by Oreo639** [comment]
It was.
