### ISSUE TITLE
C++ exceptions seem badly broken with aarch64-musl

### ISSUE THREAD

**Issue by CMB** [void-linux/void-packages#7498]
I found this while trying to figure out why mpd segfaults on my Raspberry
Pi 3 running the musl image.  ARMv7 with musl does not have the same bug,
neither does aarch64+glibc.

Essentially, a program segfaults whenever an exception is thrown.
The following trivial program will reproduce the issue:
http://sprunge.us/VXR7h6

Expected behavior: the program should print the following on stderr and
abort.

terminate called after throwing an instance of 'Whatever'

**Comment by CMB** [comment]
I made an Alpine aarch64 chroot, and I couldn't reproduce my issue there.
Alpine behaved correctly.  Maybe this has something to do with how
libstdc++ was compiled, E.G., CFLAGS?  Or something else in Void's
environment?

**Comment by hdp1213** [comment]
If it's worth anything, I ran the above minimal working example through `gdb`, and the program fails in `libgcc_s.so.1` for the following reason:

```
strlen (s=0x7fbc6544e2 <error: Cannot access memory at address 0x7fbc6544e2>) at src/string/strlen.c:14
14      src/string/strlen.c: No such file or directory.
```

Interestingly, compiling with the `-static` flag does not result in the segfault and instead has the desired behaviour. So there is clearly something wrong with the dynamic libraries, but I wouldn't know where to go from here.

**Comment by CMB** [comment]
Backtrace from gdb:

Starting program: /home/chris/a.out 

Program received signal SIGSEGV, Segmentation fault.
strlen (s=0x7fbc6554e2 <error: Cannot access memory at address 0x7fbc6554e2>)
    at src/string/strlen.c:16
16	src/string/strlen.c: No such file or directory.
(gdb) bt

#0  strlen (
    s=0x7fbc6554e2 <error: Cannot access memory at address 0x7fbc6554e2>)
    at src/string/strlen.c:16

#1  0x0000007fbf401a64 in ?? () from /lib/libgcc_s.so.1

#2  0x0000007fbf401f24 in ?? () from /lib/libgcc_s.so.1

#3  0x0000007fbf4027ec in ?? () from /lib/libgcc_s.so.1

#4  0x0000007fbf40316c in _Unwind_Find_FDE () from /lib/libgcc_s.so.1

#5  0x0000007fbf3ffb58 in ?? () from /lib/libgcc_s.so.1

#6  0x0000007fbf400b24 in ?? () from /lib/libgcc_s.so.1

#7  0x0000007fbf401158 in _Unwind_RaiseException () from /lib/libgcc_s.so.1

#8  0x0000007fbf4e00c0 in __cxxabiv1::__cxa_throw (obj=<optimized out>, 
    tinfo=0x5555565d88 <typeinfo for Whatever>, dest=0x0)
    at /builddir/gcc-8.2.0/libstdc++-v3/libsupc++/eh_throw.cc:90

#9  0x0000005555555a20 in main () at bad.cc:17

(gdb) q

**Comment by CMB** [comment]
libstdc++-8.3.0_1 still affected.

**Comment by jnbr** [comment]
Our (broken) libstdc++ has full relro (linker flags `-z,relro -z,now`) and alpines (working) has partial relro (linker flag `-z,relro`).

Our `libstdc++.6.0.25` from `cross-aarch64-linux-musl` has only partial relro as well and doesn't have this bug.

**Comment by CMB** [comment]
Tried applying their relro patch and rebuilding, no difference.

**Comment by CMB** [comment]
libstdc++ 9.1.0 still broken for aarch64.
Pretty sure this is a libstdc++ / libgcc issue, as compiling the same
program with clang gives the same segfault.

**Comment by pullmoll** [comment]
`common/cross-profiles/aarch64.sh` has a comment for `XBPS_CFLAGS` which tells `# XXX not yet supported: -fstack-protector-strong` but our `gcc` template enables `--enable-default-ssp` and perhaps `gcc` decides to use the strong stack protection.

I don't know if the comment above still holds true, though.

**Comment by CMB** [comment]
I tried a rebuild with --enable-default-ssp removed, but no luck,
unfortunately.

**Comment by jnbr** [comment]
I wanted to look into this again but it looks like a recent change fixed it:

```
$ QEMU_LD_PREFIX=/usr/aarch64-linux-musl qemu-aarch64-static ./a.out
terminate called after throwing an instance of 'Whatever'
qemu: uncaught target signal 6 (Aborted) - core dumped
```

**Comment by jnbr** [comment]
Doesn't seem to be an issue anymore.

**Comment by jnbr** [comment]
This issue is actually not solved. Testing with `QEMU_LD_PREFIX=/usr/aarch64-linux-musl` was wrong, as libstdc++ from `cross-aarch64-linux-musl` is not affected, only the one from package `libstdc++` has the problem.
Further tracking in https://github.com/void-linux/void-packages/issues/7498
